DefineBitmap( Bat1, 1, 240, 160)
//---- Plane 0 ----
/* 0000 */ 0x7F,0x41,0x9C,0x13,0x00,0x00,0x08,0x88,0x13,0xE4,0x05,0x00,0x00,0x00,0x00,0x00,
/* 0010 */ 0x00,0x00,0x00,0x00,0x01,0x41,0x42,0x14,0x00,0x00,0x08,0x48,0x14,0x14,0x06,0x00,
/* 0020 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x41,0x22,0x10,0xC0,0x3F,0x88,0x28,
/* 0030 */ 0x10,0x14,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x41,0x22,0x10,
/* 0040 */ 0x00,0x00,0x88,0x28,0x10,0x14,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0050 */ 0x01,0x41,0xE2,0x17,0x00,0x00,0x48,0xE9,0x17,0x14,0x04,0x00,0x00,0x00,0x00,0x00,
/* 0060 */ 0x00,0x00,0x00,0x00,0x7F,0x41,0x22,0x14,0xC0,0x3F,0x48,0x29,0x14,0x14,0x04,0x00,
/* 0070 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x43,0x42,0x34,0x00,0x00,0x28,0x4A,
/* 0080 */ 0x34,0x14,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x3D,0x9F,0xD3,
/* 0090 */ 0x00,0x00,0x28,0x8A,0xD3,0x13,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 00a0 */ 0x01,0x00,0x02,0x00,0x00,0x00,0x18,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 00b0 */ 0x00,0x00,0x00,0x00,0x7F,0x00,0x02,0x00,0x00,0x00,0x18,0x0C,0x00,0x00,0x00,0x00,
/* 00c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 00d0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 00e0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 00f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0100 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0110 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
/* 0120 */ 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x00,
/* 0130 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0140 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0150 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0160 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0170 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0180 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0190 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 01a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 01b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 01c0 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 01d0 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,
/* 01e0 */ 0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 01f0 */ 0xFF,0xFF,0xFF,0x3F,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0200 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0210 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0xE0,0xFF,0xFF,0xFF,
/* 0220 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,
/* 0230 */ 0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0240 */ 0xFF,0xFF,0xFF,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0250 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0260 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0xF8,0xFF,0xFF,
/* 0270 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,
/* 0280 */ 0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0290 */ 0xFF,0xFF,0x07,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 02a0 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 02b0 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0xFF,0xFF,
/* 02c0 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,
/* 02d0 */ 0x00,0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 02e0 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 02f0 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0300 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0xE0,0xFF,
/* 0310 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,
/* 0320 */ 0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0330 */ 0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0340 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,
/* 0350 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,
/* 0360 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,
/* 0370 */ 0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0380 */ 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0390 */ 0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,
/* 03a0 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 03b0 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,
/* 03c0 */ 0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,
/* 03d0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 03e0 */ 0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,
/* 03f0 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0400 */ 0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,
/* 0410 */ 0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,
/* 0420 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0430 */ 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,
/* 0440 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0450 */ 0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,
/* 0460 */ 0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
/* 0470 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0480 */ 0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
/* 0490 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 04a0 */ 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
/* 04b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,
/* 04c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 04d0 */ 0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,
/* 04e0 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 04f0 */ 0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0500 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,
/* 0510 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0520 */ 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,
/* 0530 */ 0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0540 */ 0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0550 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,
/* 0560 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,
/* 0570 */ 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,
/* 0580 */ 0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0590 */ 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,
/* 05b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0x1F,
/* 05c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05d0 */ 0xF0,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05e0 */ 0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,
/* 0600 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
/* 0610 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0620 */ 0x00,0xFE,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0630 */ 0x00,0x00,0x00,0x00,0x00,0xFC,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0640 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x0F,0x00,0x00,0x00,0x00,0x00,
/* 0650 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x07,0x00,
/* 0660 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0670 */ 0x00,0xC0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0680 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0690 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 06a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 06b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 06c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 06d0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 06e0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 06f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0700 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0710 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0720 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0730 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0740 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0750 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0760 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0770 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0780 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0790 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 07a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x3F,0x00,0x00,0xC0,0x27,0x7E,0x1C,
/* 07b0 */ 0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x41,0xC1,0x00,0x00,
/* 07c0 */ 0x00,0x21,0x02,0x22,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 07d0 */ 0x40,0x81,0x80,0x7F,0x00,0x01,0x04,0x41,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 07e0 */ 0x00,0x00,0x00,0x00,0x40,0x01,0x01,0x00,0x00,0x01,0x08,0x41,0x40,0x00,0x00,0x00,
/* 07f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x01,0x01,0x00,0x00,0x01,0x10,0x21,
/* 0800 */ 0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x01,0x81,0x7F,
/* 0810 */ 0x00,0x01,0x20,0x1F,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0820 */ 0x01,0x01,0x01,0x00,0x00,0x01,0x40,0x01,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0830 */ 0x00,0x00,0x00,0x00,0x01,0x81,0x00,0x00,0x00,0x01,0x40,0x02,0x02,0x00,0x00,0x00,
/* 0840 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x41,0xC1,0x00,0x00,0xC0,0x01,0x42,0x06,
/* 0850 */ 0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x3F,0x00,0x00,
/* 0860 */ 0x00,0x01,0x3C,0x38,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0870 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0880 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0890 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 08a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 08b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 08c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 08d0 */ 0x00,0x00,0x00,0x00,0x41,0x00,0x00,0xF0,0xF9,0x09,0x07,0x8F,0x1F,0x00,0x00,0xE0,
/* 08e0 */ 0x11,0xEC,0x00,0x00,0x20,0xE0,0x80,0x70,0x22,0x00,0x00,0x40,0x08,0x88,0x88,0x90,
/* 08f0 */ 0x00,0x00,0x00,0x10,0x12,0x4C,0x00,0x00,0x40,0x10,0x01,0x89,0x14,0xE0,0x1F,0x40,
/* 0900 */ 0x10,0x40,0x10,0x10,0x01,0x00,0x00,0x08,0x14,0x4A,0xC0,0x3F,0x40,0x08,0x02,0x89,
/* 0910 */ 0x08,0x00,0x00,0x40,0x20,0x40,0x10,0x10,0x02,0x00,0x00,0x08,0x14,0x49,0x00,0x00,
/* 0920 */ 0x80,0x08,0x02,0x8A,0x08,0x00,0x00,0x40,0x40,0x40,0x08,0x10,0x04,0x00,0x00,0x08,
/* 0930 */ 0x14,0x49,0x00,0x00,0x80,0x08,0xE1,0x8A,0x14,0xE0,0x1F,0x40,0x80,0xC0,0x87,0x0F,
/* 0940 */ 0x08,0x00,0x00,0x08,0x94,0x48,0xC0,0x3F,0x00,0xF9,0x10,0x75,0x22,0x00,0x00,0x40,
/* 0950 */ 0x00,0x41,0x80,0x00,0x10,0x00,0x00,0x08,0x54,0x48,0x00,0x00,0x00,0x09,0x10,0x05,
/* 0960 */ 0x41,0x00,0x00,0x40,0x00,0x81,0x80,0x00,0x10,0x00,0x00,0x08,0x54,0x48,0x00,0x00,
/* 0970 */ 0x00,0x11,0x10,0x09,0x00,0x00,0x00,0x70,0x08,0x81,0x81,0x80,0x10,0x00,0x00,0x08,
/* 0980 */ 0x34,0x48,0x00,0x00,0x00,0x32,0x10,0x09,0x00,0x00,0x00,0x40,0xF0,0x00,0x8E,0x1F,
/* 0990 */ 0x0F,0x00,0x00,0x08,0x34,0xE8,0x00,0x00,0xF0,0xC3,0xE1,0x10,0x00,0x00,0x00,0x00,
/* 09a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 09b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 09c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 09d0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 09e0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x00,0x00,0xF0,
/* 09f0 */ 0x70,0x38,0x00,0x00,0x00,0x00,0x00,0xC0,0x83,0x00,0x00,0x00,0x9F,0x1F,0x84,0x03,
/* 0a00 */ 0x41,0x00,0x00,0x08,0x89,0xC0,0x00,0x00,0x00,0x00,0x00,0x30,0x84,0x00,0x00,0x00,
/* 0a10 */ 0x84,0x00,0x48,0x04,0x41,0xE0,0x1F,0x00,0x05,0x81,0x00,0x00,0x00,0x00,0x00,0x10,
/* 0a20 */ 0x40,0x01,0xFE,0x01,0x04,0x01,0x48,0x04,0x41,0x00,0x00,0x00,0x05,0x01,0x01,0x00,
/* 0a30 */ 0x00,0x00,0x00,0x08,0x40,0x01,0x00,0x00,0x04,0x02,0x50,0x04,0x41,0x00,0x00,0x00,
/* 0a40 */ 0x85,0xF0,0x01,0x00,0x00,0x00,0x00,0x08,0x40,0x01,0x00,0x00,0x04,0x04,0x57,0x04,
/* 0a50 */ 0x41,0xE0,0x1F,0xF8,0x7C,0x08,0x01,0x00,0x00,0x00,0x00,0x08,0x20,0x02,0xFE,0x01,
/* 0a60 */ 0x04,0x88,0xA8,0x03,0x43,0x00,0x00,0x08,0x04,0x04,0x01,0x00,0x00,0x00,0x00,0x08,
/* 0a70 */ 0x20,0x02,0x00,0x00,0x04,0x90,0x28,0x00,0x3D,0x00,0x00,0x08,0x08,0x04,0x01,0x00,
/* 0a80 */ 0x00,0x00,0x00,0x10,0x20,0x02,0x00,0x00,0x04,0x90,0x48,0x00,0x00,0x00,0x00,0x08,
/* 0a90 */ 0x18,0x88,0x00,0x00,0x00,0x00,0x00,0x30,0x14,0x04,0x00,0x00,0x87,0x90,0x48,0x00,
/* 0aa0 */ 0x00,0x00,0x00,0xF8,0xE1,0x70,0x00,0x00,0x00,0x00,0x00,0xC0,0x13,0x04,0x00,0x00,
/* 0ab0 */ 0x04,0x0F,0x87,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0ac0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0ad0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0ae0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0af0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0b00 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0b10 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0b20 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0b30 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0b40 */ 0x81,0xFB,0xFD,0x71,0xF0,0x01,0x00,0x00,0x00,0x00,0xF0,0xE0,0x10,0x50,0x40,0x7F,
/* 0b50 */ 0xC1,0x10,0x38,0xF8,0x01,0x09,0x04,0x88,0x40,0x00,0x00,0x00,0x00,0x00,0x0C,0x19,
/* 0b60 */ 0x13,0x50,0x40,0x01,0xC1,0x10,0x44,0x20,0x01,0x09,0x04,0x04,0x41,0x00,0x00,0x00,
/* 0b70 */ 0x00,0x00,0x04,0x08,0x12,0x51,0x44,0x01,0xA1,0x10,0x82,0x20,0x01,0x09,0x04,0x04,
/* 0b80 */ 0x41,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x14,0x51,0x44,0x01,0x91,0x10,0x82,0x20,
/* 0b90 */ 0x01,0x09,0x04,0x04,0x41,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x94,0x52,0x4A,0x01,
/* 0ba0 */ 0x91,0x10,0x82,0x20,0x3F,0x09,0xFC,0x05,0x41,0x00,0x00,0x00,0x00,0x00,0x02,0x04,
/* 0bb0 */ 0x94,0x52,0x4A,0x7F,0x89,0x10,0x82,0x20,0x01,0x09,0x04,0x04,0x41,0x00,0x00,0x00,
/* 0bc0 */ 0x00,0x00,0x02,0x04,0x54,0x54,0x51,0x01,0x85,0x10,0x82,0x20,0x01,0x09,0x04,0x04,
/* 0bd0 */ 0x41,0x00,0x00,0x00,0x00,0x00,0x04,0x08,0x52,0x54,0x51,0x01,0x85,0x10,0x82,0x20,
/* 0be0 */ 0x01,0x09,0x04,0x88,0x70,0x00,0x00,0x00,0x00,0x00,0x0C,0x19,0x33,0xD8,0x60,0x01,
/* 0bf0 */ 0x83,0x10,0x44,0x38,0xBF,0x0B,0xFC,0x71,0x40,0x00,0x00,0x00,0x00,0x00,0xF0,0xE0,
/* 0c00 */ 0x30,0xD8,0x60,0x7F,0x83,0xFF,0x39,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0c10 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0c20 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0c30 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0c40 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0c50 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0c60 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0c70 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0c80 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0c90 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0ca0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0cb0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,
/* 0cc0 */ 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
/* 0cd0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0ce0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0cf0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0d00 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0d10 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0d20 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0d30 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0d40 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0d50 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0d60 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0d70 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0d80 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0d90 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x01,0x00,0x00,0x00,0x00,
/* 0da0 */ 0x00,0x00,0xE0,0x1F,0x00,0x00,0xFE,0x00,0xC0,0x7F,0x00,0x00,0x00,0xE0,0xFF,0x0F,
/* 0db0 */ 0x80,0xFF,0xFF,0x0F,0xFC,0x00,0xFE,0x7F,0x00,0x80,0xFF,0x03,0xC0,0xFF,0x01,0x00,
/* 0dc0 */ 0x00,0xF0,0xFF,0x1F,0x80,0xFF,0xFF,0x0F,0xFC,0x00,0xFF,0xFF,0x01,0xC0,0xFF,0x0F,
/* 0dd0 */ 0xC0,0xFF,0x07,0x00,0x00,0xF0,0xFF,0x3F,0x80,0xFF,0xFF,0x0F,0xFC,0x00,0xFF,0xFF,
/* 0de0 */ 0x03,0xE0,0xFF,0x1F,0xC0,0xFF,0x0F,0x00,0x00,0xF0,0x03,0x7F,0x80,0xFF,0xFF,0x0F,
/* 0df0 */ 0xFC,0x00,0x3F,0xF0,0x07,0xF0,0x83,0x3F,0x40,0xC0,0x1F,0x00,0x00,0x70,0x00,0xFC,
/* 0e00 */ 0x80,0x0F,0x00,0x00,0xFC,0x00,0x07,0xC0,0x07,0xF8,0x01,0x3E,0x00,0x00,0x3F,0x00,
/* 0e10 */ 0x00,0x10,0x00,0xF8,0x00,0x1F,0x00,0x00,0xFC,0x00,0x01,0xC0,0x0F,0xF8,0x00,0x7C,
/* 0e20 */ 0x00,0x00,0x7E,0x00,0x00,0x00,0x00,0xF8,0x00,0x3E,0x00,0x00,0xFC,0x00,0x00,0x80,
/* 0e30 */ 0x0F,0x7C,0x00,0x7C,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0xF0,0x01,0x7C,0x00,0x00,
/* 0e40 */ 0x00,0x00,0x00,0x80,0x1F,0x7C,0x00,0xF8,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0xF0,
/* 0e50 */ 0x01,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x7C,0x00,0xF8,0x00,0x00,0xF8,0x00,
/* 0e60 */ 0x00,0x00,0x00,0xF0,0x01,0xF0,0x01,0x00,0x00,0x00,0x00,0x00,0x1F,0x3C,0x00,0xF8,
/* 0e70 */ 0x00,0x00,0xF0,0x01,0x00,0x00,0x00,0xF0,0x01,0xE0,0x03,0x00,0x00,0x00,0x00,0x00,
/* 0e80 */ 0x1F,0x3E,0x00,0xF8,0x00,0x00,0xF0,0x01,0x00,0x00,0x00,0xF0,0x01,0xC0,0x07,0x00,
/* 0e90 */ 0x00,0x00,0x00,0x00,0x1F,0x3E,0x00,0xF8,0x00,0x00,0xF0,0x01,0x00,0x00,0x00,0xF0,
/* 0ea0 */ 0x01,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x1F,0x3E,0x00,0xF8,0x00,0x00,0xE0,0x01,
/* 0eb0 */ 0x00,0x00,0x00,0xF0,0x01,0x80,0x1F,0x00,0x00,0x00,0x00,0x00,0x1F,0x3E,0x00,0xF8,
/* 0ec0 */ 0x00,0xFC,0xE1,0x01,0x00,0x00,0x00,0xF8,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,0x80,
/* 0ed0 */ 0x1F,0x3E,0x00,0xFC,0x00,0xFF,0xE7,0x03,0x00,0x00,0x00,0xFC,0x00,0x00,0x7E,0x00,
/* 0ee0 */ 0x00,0x00,0x00,0x80,0x0F,0x3E,0x00,0x7C,0xC0,0xFF,0xFF,0x03,0x00,0x00,0x00,0x7E,
/* 0ef0 */ 0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0xC0,0x0F,0x7E,0x00,0x7E,0xE0,0xFF,0xFF,0x03,
/* 0f00 */ 0x00,0x00,0xF8,0x3F,0x00,0x00,0xF8,0x00,0x00,0x00,0x06,0xF0,0x07,0xFE,0x01,0x3F,
/* 0f10 */ 0xE0,0x0F,0xFC,0x03,0x00,0x00,0xF8,0x0F,0x00,0x00,0xF8,0x01,0x00,0x00,0xFE,0xFF,
/* 0f20 */ 0x07,0xFE,0xFF,0x3F,0xF0,0x03,0xF0,0x03,0x00,0x00,0xF8,0x03,0x00,0x00,0xF0,0x01,
/* 0f30 */ 0x00,0x00,0xFE,0xFF,0x03,0xFE,0xFF,0x1F,0xF0,0x01,0xE0,0x03,0x00,0x00,0xF8,0x0F,
/* 0f40 */ 0x00,0x00,0xE0,0x03,0x00,0x00,0xFE,0xFF,0x00,0x3E,0xFF,0x07,0xF8,0x01,0xE0,0x03,
/* 0f50 */ 0x00,0x00,0x80,0x3F,0x00,0x00,0xE0,0x03,0x00,0x00,0xFE,0x3F,0x00,0x3E,0xFC,0x01,
/* 0f60 */ 0xF8,0x00,0xE0,0x03,0x00,0x00,0x00,0x3E,0x00,0x00,0xE0,0x07,0x00,0x00,0x3E,0x00,
/* 0f70 */ 0x00,0x3C,0x00,0x00,0xF8,0x00,0xE0,0x03,0x00,0x00,0x00,0x7C,0x00,0x00,0xC0,0x07,
/* 0f80 */ 0x00,0x00,0x3E,0x00,0x00,0x7C,0x00,0x00,0xF8,0x00,0xE0,0x03,0x00,0x00,0x00,0x78,
/* 0f90 */ 0x00,0x00,0xC0,0x07,0x00,0x00,0x3E,0x00,0x00,0x7C,0x00,0x00,0xF8,0x00,0xE0,0x03,
/* 0fa0 */ 0x00,0x00,0x00,0xF8,0x00,0x00,0xC0,0x07,0x00,0x00,0x3E,0x00,0x00,0x7C,0x00,0x00,
/* 0fb0 */ 0xF8,0x00,0xE0,0x03,0x00,0x00,0x00,0xF8,0x00,0x00,0xC0,0x07,0x00,0x00,0x3E,0x00,
/* 0fc0 */ 0x00,0xF8,0x00,0x00,0xF8,0x00,0xF0,0x01,0x00,0x00,0x00,0xF8,0x00,0x00,0xC0,0x07,
/* 0fd0 */ 0x00,0x00,0x3E,0x00,0x00,0xF8,0x00,0x00,0xF8,0x00,0xF0,0x01,0x00,0x00,0x00,0xF8,
/* 0fe0 */ 0x00,0x00,0xC0,0x07,0x00,0x00,0x3E,0x00,0x00,0xF0,0x01,0x00,0xF0,0x01,0xF0,0x01,
/* 0ff0 */ 0x00,0x20,0x00,0xFC,0x00,0x01,0xE0,0x07,0x00,0x00,0x3E,0x00,0x00,0xF0,0x03,0x00,
/* 1000 */ 0xF0,0x01,0xF8,0x00,0x00,0xE0,0x00,0xFC,0x00,0x07,0xF0,0x03,0x00,0x00,0x3E,0x00,
/* 1010 */ 0x00,0xE0,0x07,0x00,0xE0,0x03,0xFC,0x00,0x00,0xE0,0x03,0x7F,0x00,0x1F,0xF8,0x03,
/* 1020 */ 0x00,0x00,0xFE,0xFF,0x1F,0xC0,0x1F,0x10,0xE0,0x0F,0x7E,0x00,0x00,0xE0,0xFF,0x3F,
/* 1030 */ 0x00,0xFF,0xFF,0x01,0x00,0x00,0xFE,0xFF,0x1F,0x80,0xFF,0x1F,0xC0,0xFF,0x3F,0x00,
/* 1040 */ 0x00,0xE0,0xFF,0x3F,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFE,0xFF,0x1F,0x00,0xFF,0x1F,
/* 1050 */ 0x80,0xFF,0x1F,0x00,0x00,0xC0,0xFF,0x0F,0x00,0xFE,0x7F,0x00,0x00,0x00,0xFE,0xFF,
/* 1060 */ 0x1F,0x00,0xFC,0x1F,0x00,0xFE,0x0F,0x00,0x00,0x00,0xFC,0x03,0x00,0xE0,0x1F,0x00,
/* 1070 */ 0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x1F,0x00,0xF8,0x03,0x00,0x00,0x00,0x00,0x00,
/* 1080 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1090 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 10a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 10b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 10c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 10d0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 10e0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 10f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1100 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1110 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1120 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1130 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1140 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1150 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1160 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,
/* 1170 */ 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
/* 1180 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1190 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 11a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 11b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 11c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 11d0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 11e0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 11f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x7E,
/* 1200 */ 0xC2,0xE7,0x27,0x7E,0x1C,0x1C,0x04,0xC0,0xC7,0x41,0x78,0x78,0x00,0x00,0x00,0x00,
/* 1210 */ 0x00,0x00,0x10,0x02,0x02,0x21,0x20,0x02,0x22,0x22,0x08,0x00,0x21,0x42,0x84,0x84,
/* 1220 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x04,0x00,0x41,0x00,0x04,0x41,0x41,0x08,0x00,
/* 1230 */ 0x11,0x04,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x08,0x00,0x81,0x00,0x08,
/* 1240 */ 0x41,0x41,0x10,0x00,0x11,0x04,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x10,
/* 1250 */ 0x00,0x01,0x01,0x10,0x41,0x41,0x10,0x00,0x11,0x04,0x80,0x80,0x00,0x00,0x00,0x00,
/* 1260 */ 0x00,0x00,0x10,0x20,0x00,0x01,0x02,0x20,0x41,0x41,0x20,0x00,0x11,0x04,0x70,0x7C,
/* 1270 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x40,0x00,0x01,0x04,0x40,0x41,0x41,0x20,0x00,
/* 1280 */ 0x11,0x44,0x80,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x40,0x00,0x01,0x04,0x40,
/* 1290 */ 0x41,0x41,0x20,0x00,0x11,0x44,0x80,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x42,
/* 12a0 */ 0xC0,0x21,0x04,0x42,0x22,0x22,0x40,0xC0,0x21,0x02,0x84,0x04,0x00,0x00,0x00,0x00,
/* 12b0 */ 0x00,0x00,0x10,0x3C,0x00,0xC1,0x03,0x3C,0x1C,0x1C,0x7E,0x00,0xC1,0x01,0x78,0xFC,

EndBitmap()
