//******************************************************************************
//
//   Rdb.cpp      Realtime database
//   Version 1.0  (c) VymOs
//
//******************************************************************************

#include <vcl.h>
#pragma hdrstop

#include "Rdb.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)

TRdb Rdb;

