// Do not edit. This file is machine generated by the Resource DLL Wizard.
//---------------------------------------------------------------------------
#define PACKAGE __declspec(package)
#define USERC(FileName) extern PACKAGE _Dummy
#define USERES(FileName) extern PACKAGE _Dummy
#define USEFORMRES(FileName, FormName, AncestorName) extern PACKAGE _Dummy
#pragma hdrstop
int _turboFloat;
//---------------------------------------------------------------------------
/*ITE*/ /*DFMFileType*/ /*vcl\DBLOGDLG.dfm*/
/*ITE*/ /*DFMFileType*/ /*vcl\DBPWDLG.dfm*/
/*ITE*/ /*DFMFileType*/ /*vcl\QRABOUT.dfm*/
/*ITE*/ /*DFMFileType*/ /*vcl\QRCOMPED.dfm*/
/*ITE*/ /*DFMFileType*/ /*vcl\QRENVED.dfm*/
/*ITE*/ /*DFMFileType*/ /*vcl\QRLABLED.dfm*/
/*ITE*/ /*DFMFileType*/ /*vcl\QRPREV.dfm*/
/*ITE*/ /*DFMFileType*/ /*vcl\QRPRGRES.dfm*/
/*ITE*/ /*DFMFileType*/ /*BargrafReport.dfm*/
/*ITE*/ /*DFMFileType*/ /*Curves.dfm*/
/*ITE*/ /*DFMFileType*/ /*DM.dfm*/
/*ITE*/ /*DFMFileType*/ /*FindFile.dfm*/
/*ITE*/ /*DFMFileType*/ /*GrafReport.dfm*/
/*ITE*/ /*DFMFileType*/ /*Hlavni.dfm*/
/*ITE*/ /*DFMFileType*/ /*InformaceModul.dfm*/
/*ITE*/ /*DFMFileType*/ /*Input.dfm*/
/*ITE*/ /*DFMFileType*/ /*Jazyk.dfm*/
/*ITE*/ /*DFMFileType*/ /*ModbusCompare.dfm*/
/*ITE*/ /*DFMFileType*/ /*ModbusEditScale.dfm*/
/*ITE*/ /*DFMFileType*/ /*ModbusErrors.dfm*/
/*ITE*/ /*DFMFileType*/ /*ModbusOnlineF.dfm*/
/*ITE*/ /*DFMFileType*/ /*ModbusPortSetup.dfm*/
/*ITE*/ /*DFMFileType*/ /*ModbusScales.dfm*/
/*ITE*/ /*DFMFileType*/ /*ModbusScaleSetupF.dfm*/
/*ITE*/ /*DFMFileType*/ /*ModbusStartWeighing.dfm*/
/*ITE*/ /*DFMFileType*/ /*ModbusWait.dfm*/
/*ITE*/ /*DFMFileType*/ /*NastaveniVah.dfm*/
/*ITE*/ /*DFMFileType*/ /*NewNumber.dfm*/
/*ITE*/ /*DFMFileType*/ /*Number.dfm*/
/*ITE*/ /*DFMFileType*/ /*OnlineGrafReport.dfm*/
/*ITE*/ /*DFMFileType*/ /*OProgramu.dfm*/
/*ITE*/ /*DFMFileType*/ /*ReadProgress.dfm*/
/*ITE*/ /*DFMFileType*/ /*RecordReport.dfm*/
/*ITE*/ /*DFMFileType*/ /*ReportReport.dfm*/
/*ITE*/ /*DFMFileType*/ /*RozsahDnu.dfm*/
/*ITE*/ /*DFMFileType*/ /*RozsahOnline.dfm*/
/*ITE*/ /*DFMFileType*/ /*ScaleSetupFrm.dfm*/
/*ITE*/ /*DFMFileType*/ /*SelectModem.dfm*/
/*ITE*/ /*DFMFileType*/ /*SimulaceStart.dfm*/
/*ITE*/ /*DFMFileType*/ /*SimulaceVysledky.dfm*/
/*ITE*/ /*DFMFileType*/ /*StatisticsDay.dfm*/
/*ITE*/ /*DFMFileType*/ /*VzorkyReport.dfm*/
/*ITE*/ /*DFMFileType*/ /*Weighing.dfm*/
/*ITE*/ /*DFMFileType*/ /*WeighingFilter.dfm*/
/*ITE*/ /*DFMFileType*/ /*WeighingFilters.dfm*/
/*ITE*/ /*DFMFileType*/ /*WeighingOverwrite.dfm*/
/*ITE*/ /*DFMFileType*/ /*WeighingRecord.dfm*/
/*ITE*/ /*DFMFileType*/ /*O\SW PETR VEIT\TMC\PROGRAM\Version.dfm*/
/*ITE*/ /*RCFileType*/ /*Bat2.rc*/
/*ITE*/ /*RCFileType*/ /*Bat2_DRC.rc*/
//---------------------------------------------------------------------------
USEFORMRES("vcl\DBLOGDLG.dfm", LoginDialog, Form); /* Form: DesignClass */
USEFORMRES("vcl\DBPWDLG.dfm", PasswordDialog, Form); /* Form: DesignClass */
USEFORMRES("vcl\QRABOUT.dfm", QRAboutBox, Form); /* Form: DesignClass */
USEFORMRES("vcl\QRCOMPED.dfm", QRCompEd, Form); /* Form: DesignClass */
USEFORMRES("vcl\QRENVED.dfm", QREnvironmentEditor, Form); /* Form: DesignClass */
USEFORMRES("vcl\QRLABLED.dfm", QRLabelEditorForm, Form); /* Form: DesignClass */
USEFORMRES("vcl\QRPREV.dfm", QRStandardPreview, Form); /* Form: DesignClass */
USEFORMRES("vcl\QRPRGRES.dfm", QRProgressForm, Form); /* Form: DesignClass */
USEFORMRES("BargrafReport.dfm", BargrafReportForm, QuickRep); /* TQuickRep: DesignClass */
USEFORMRES("Curves.dfm", CurvesForm, Form); /* TForm: DesignClass */
USEFORMRES("DM.dfm", Data, DataModule); /* TDataModule: DesignClass */
USEFORMRES("FindFile.dfm", FindFileForm, Form); /* TForm: DesignClass */
USEFORMRES("GrafReport.dfm", GrafReportForm, QuickRep); /* TQuickRep: DesignClass */
USEFORMRES("Hlavni.dfm", HlavniForm, Form); /* TForm: DesignClass */
USEFORMRES("InformaceModul.dfm", InformaceModulForm, Form); /* TForm: DesignClass */
USEFORMRES("Input.dfm", InputForm, Form); /* TForm: DesignClass */
USEFORMRES("Jazyk.dfm", JazykForm, Form); /* TForm: DesignClass */
USEFORMRES("ModbusCompare.dfm", ModbusCompareForm, Form); /* TForm: DesignClass */
USEFORMRES("ModbusEditScale.dfm", ModbusEditScaleForm, Form); /* TForm: DesignClass */
USEFORMRES("ModbusErrors.dfm", ModbusErrorsForm, Form); /* TForm: DesignClass */
USEFORMRES("ModbusOnlineF.dfm", ModbusOnlineForm, Form); /* TForm: DesignClass */
USEFORMRES("ModbusPortSetup.dfm", ModbusPortSetupForm, Form); /* TForm: DesignClass */
USEFORMRES("ModbusScales.dfm", ModbusScalesForm, Form); /* TForm: DesignClass */
USEFORMRES("ModbusScaleSetupF.dfm", ModbusScaleSetupForm, Form); /* TForm: DesignClass */
USEFORMRES("ModbusStartWeighing.dfm", ModbusStartWeighingForm, Form); /* TForm: DesignClass */
USEFORMRES("ModbusWait.dfm", ModbusWaitForm, Form); /* TForm: DesignClass */
USEFORMRES("NastaveniVah.dfm", NastaveniVahForm, Form); /* TForm: DesignClass */
USEFORMRES("NewNumber.dfm", NewNumberForm, Form); /* TForm: DesignClass */
USEFORMRES("Number.dfm", NumberForm, Form); /* TForm: DesignClass */
USEFORMRES("OnlineGrafReport.dfm", OnlineGrafReportForm, QuickRep); /* TQuickRep: DesignClass */
USEFORMRES("OProgramu.dfm", OProgramuForm, Form); /* TForm: DesignClass */
USEFORMRES("ReadProgress.dfm", ReadProgressForm, Form); /* TForm: DesignClass */
USEFORMRES("RecordReport.dfm", RecordReportForm, QuickRep); /* TQuickRep: DesignClass */
USEFORMRES("ReportReport.dfm", ReportReportForm, QuickRep); /* TQuickRep: DesignClass */
USEFORMRES("RozsahDnu.dfm", RozsahDnuForm, Form); /* TForm: DesignClass */
USEFORMRES("RozsahOnline.dfm", RozsahOnlineForm, Form); /* TForm: DesignClass */
USEFORMRES("ScaleSetupFrm.dfm", ScaleSetupFrame, Frame); /* TFrame: DesignClass */
USEFORMRES("SelectModem.dfm", SelectModemForm, Form); /* TForm: DesignClass */
USEFORMRES("SimulaceStart.dfm", SimulaceStartForm, Form); /* TForm: DesignClass */
USEFORMRES("SimulaceVysledky.dfm", SimulaceVysledkyForm, Form); /* TForm: DesignClass */
USEFORMRES("StatisticsDay.dfm", StatisticsDayForm, Form); /* TForm: DesignClass */
USEFORMRES("VzorkyReport.dfm", VzorkyReportForm, QuickRep); /* TQuickRep: DesignClass */
USEFORMRES("Weighing.dfm", WeighingForm, Form); /* TForm: DesignClass */
USEFORMRES("WeighingFilter.dfm", WeighingFilterForm, Form); /* TForm: DesignClass */
USEFORMRES("WeighingFilters.dfm", WeighingFiltersForm, Form); /* TForm: DesignClass */
USEFORMRES("WeighingOverwrite.dfm", WeighingOverwriteForm, Form); /* TForm: DesignClass */
USEFORMRES("WeighingRecord.dfm", WeighingRecordForm, Form); /* TForm: DesignClass */
USEFORMRES("O\SW PETR VEIT\TMC\PROGRAM\Version.dfm", VersionForm, Form); /* TForm: DesignClass */
USERC("Bat2.rc");
USERC("Bat2_DRC.rc");
//---------------------------------------------------------------------------
#define DllEntryPoint
