//******************************************************************************
//                                                                            
//  Beep.c         Sound processing
//  Version 1.0    (c) VymOs
//
//******************************************************************************

#include "Beep.h"
#include "../Inc/System.h"

//------------------------------------------------------------------------------
//  Beep
//------------------------------------------------------------------------------

void BeepKey( void)
// Key press beep
{
} // BeepKey

//------------------------------------------------------------------------------
//  Error Beep
//------------------------------------------------------------------------------

void BeepError( void)
// Error key press beep
{
} // BeepError

//------------------------------------------------------------------------------
//  Stop beep
//------------------------------------------------------------------------------

void BeepStop( void)
// Stop key press beep
{
} // DEventStopBeep

//------------------------------------------------------------------------------
//  Stop beep
//------------------------------------------------------------------------------

void BeepTimeout( void)
// User inactivity beep
{
} // BeepTimeout

