//******************************************************************************
//
//   CountryTable.c  Country & locale tables
//   Version 1.0     (c) VymOs
//
//******************************************************************************

// Translation table country->locale :
typedef struct {
   byte Language;
   byte Locale;
} TLocaleItem;


// Locales :
typedef enum {
   LOCALE_DEFAULT,
   LOCALE_DMY_DD_24_C_NO,
   LOCALE_DMY_SS_24_C_NO,
   LOCALE_DMY_HH_24_C_NO,
   LOCALE_DMY_DD_24_C_EU,
   LOCALE_DMY_SS_24_C_EU,
   LOCALE_DMY_HH_24_C_EU,
   LOCALE_YMD_DD_24_C_EU,
   LOCALE_YMD_HH_24_C_EU,
   LOCALE_DMY_SS_12_C_NO,
   LOCALE_YMD_HH_24_C_NO,
   LOCALE_MDY_SS_12_C_NO,
   LOCALE_JAPAN,
   LOCALE_MMDY_U_24_C_NO,
   LOCALE_DMMY_U_12_C_NO,
   LOCALE_US,
   _LOCALES_COUNT
} TLocalesEnum;


// Locale templates :
static const TLocaleData _Locales[ _LOCALES_COUNT] = {
/* DEFAULT */                { CPG_LATIN, DATE_FORMAT_DDMMYYYY,  '/', '/', TIME_FORMAT_24, ':', DT_DST_TYPE_OFF},
/* LOCALE_DMY_DD_24_C_NO */  { CPG_LATIN, DATE_FORMAT_DDMMYYYY,  '.', '.', TIME_FORMAT_24, ':', DT_DST_TYPE_OFF},
/* LOCALE_DMY_SS_24_C_NO */  { CPG_LATIN, DATE_FORMAT_DDMMYYYY,  '/', '/', TIME_FORMAT_24, ':', DT_DST_TYPE_OFF},
/* LOCALE_DMY_HH_24_C_NO */  { CPG_LATIN, DATE_FORMAT_DDMMYYYY,  '-', '-', TIME_FORMAT_24, ':', DT_DST_TYPE_OFF},
/* LOCALE_DMY_DD_24_C_EU */  { CPG_LATIN, DATE_FORMAT_DDMMYYYY,  '.', '.', TIME_FORMAT_24, ':', DT_DST_TYPE_EU},
/* LOCALE_DMY_SS_24_C_EU */  { CPG_LATIN, DATE_FORMAT_DDMMYYYY,  '/', '/', TIME_FORMAT_24, ':', DT_DST_TYPE_EU},
/* LOCALE_DMY_HH_24_C_EU */  { CPG_LATIN, DATE_FORMAT_DDMMYYYY,  '-', '-', TIME_FORMAT_24, ':', DT_DST_TYPE_EU},
/* LOCALE_YMD_DD_24_C_EU */  { CPG_LATIN, DATE_FORMAT_YYYYMMDD,  '.', '.', TIME_FORMAT_24, ':', DT_DST_TYPE_EU},
/* LOCALE_YMD_HH_24_C_EU */  { CPG_LATIN, DATE_FORMAT_YYYYMMDD,  '-', '-', TIME_FORMAT_24, ':', DT_DST_TYPE_EU},
/* LOCALE_DMY_SS_12_C_NO */  { CPG_LATIN, DATE_FORMAT_DDMMYYYY,  '/', '/', TIME_FORMAT_12, ':', DT_DST_TYPE_OFF},
/* LOCALE_YMD_HH_24_C_NO */  { CPG_LATIN, DATE_FORMAT_YYYYMMDD,  '-', '-', TIME_FORMAT_24, ':', DT_DST_TYPE_OFF},
/* LOCALE_MDY_SS_12_C_NO */  { CPG_LATIN, DATE_FORMAT_MMDDYYYY,  '/', '/', TIME_FORMAT_12, ':', DT_DST_TYPE_OFF},
/* LOCALE_JAPAN */           { CPG_JAPAN, DATE_FORMAT_DDMMYYYY,  '.', '.', TIME_FORMAT_24, ':', DT_DST_TYPE_OFF},
/* LOCALE_MMDY_U_24_C_NO */  { CPG_LATIN, DATE_FORMAT_MMMDDYYYY, ' ', ',', TIME_FORMAT_24, ':', DT_DST_TYPE_OFF},
/* LOCALE_DMMY_U_12_C_NO */  { CPG_LATIN, DATE_FORMAT_DDMMMYYYY, ' ', ' ', TIME_FORMAT_12, ':', DT_DST_TYPE_OFF},
/* LOCALE_US */              { CPG_LATIN, DATE_FORMAT_MMMDDYYYY, ' ', ',', TIME_FORMAT_12, ':', DT_DST_TYPE_US},
}; // _Locales


static const TLocaleItem _LocaleIndex[ _COUNTRY_COUNT] = {
/* COUNTRY_INTERNATIONAL */ { LNG_ENGLISH,     LOCALE_DEFAULT},
/* COUNTRY_ALBANIA */       { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_NO},
/* COUNTRY_ALGERIA */       { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_NO},
/* COUNTRY_ARGENTINA */     { LNG_SPANISH,     LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_AUSTRALIA */     { LNG_ENGLISH,     LOCALE_DMY_SS_12_C_NO},
/* COUNTRY_AUSTRIA */       { LNG_GERMAN,      LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_BANGLADESH */    { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_NO},
/* COUNTRY_BELARUS */       { LNG_RUSSIAN,     LOCALE_DMY_DD_24_C_NO},
/* COUNTRY_BELGIUM */       { LNG_DUTCH,       LOCALE_DMY_SS_24_C_EU},
/* COUNTRY_BOLIVIA */       { LNG_SPANISH,     LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_BRAZIL */        { LNG_PORTUGUESE,  LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_BULGARIA */      { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_CANADA */        { LNG_ENGLISH,     LOCALE_DMY_SS_12_C_NO},
/* COUNTRY_CHILE */         { LNG_SPANISH,     LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_CHINA */         { LNG_ENGLISH,     LOCALE_YMD_HH_24_C_NO},
/* COUNTRY_COLOMBIA */      { LNG_SPANISH,     LOCALE_DMY_SS_12_C_NO},
/* COUNTRY_CYPRUS */        { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_CZECH */         { LNG_CZECH,       LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_DENMARK */       { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_ECUADOR */       { LNG_SPANISH,     LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_EGYPT */         { LNG_ENGLISH,     LOCALE_DMY_SS_12_C_NO},
/* COUNTRY_ESTONIA */       { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_FINLAND */       { LNG_FINNISH,     LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_FRANCE */        { LNG_FRENCH,      LOCALE_DMY_SS_24_C_EU},
/* COUNTRY_GERMANY */       { LNG_GERMAN,      LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_GREECE */        { LNG_ENGLISH,     LOCALE_DMY_SS_24_C_EU},
/* COUNTRY_HUNGARY */       { LNG_HUNGARIAN,   LOCALE_YMD_DD_24_C_EU},
/* COUNTRY_INDIA */         { LNG_ENGLISH,     LOCALE_DMY_HH_24_C_NO},
/* COUNTRY_INDONESIA */     { LNG_ENGLISH,     LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_IRAN */          { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_NO},
/* COUNTRY_IRELAND */       { LNG_ENGLISH,     LOCALE_DMY_SS_24_C_EU},
/* COUNTRY_ISRAEL */        { LNG_ENGLISH,     LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_ITALY */         { LNG_ENGLISH,     LOCALE_DMY_SS_24_C_EU},
/* COUNTRY_JAPAN */         { LNG_JAPANESE,    LOCALE_JAPAN},
/* COUNTRY_JORDAN */        { LNG_ENGLISH,     LOCALE_DMY_SS_12_C_NO},
/* COUNTRY_LATVIA */        { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_LEBANON */       { LNG_ENGLISH,     LOCALE_DMY_SS_12_C_NO},
/* COUNTRY_LITHUANIA */     { LNG_ENGLISH,     LOCALE_YMD_DD_24_C_EU},
/* COUNTRY_LUXEMBOURG */    { LNG_FRENCH,      LOCALE_DMY_SS_24_C_EU},
/* COUNTRY_MALAYSIA */      { LNG_ENGLISH,     LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_MALTA */         { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_MEXICO */        { LNG_SPANISH,     LOCALE_DMY_SS_12_C_NO},
/* COUNTRY_MONGOLIA */      { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_NO},
/* COUNTRY_MOROCCO */       { LNG_ENGLISH,     LOCALE_DMY_SS_12_C_NO},
/* COUNTRY_NEPAL */         { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_NO},
/* COUNTRY_NETHERLANDS */   { LNG_DUTCH,       LOCALE_DMY_HH_24_C_EU},
/* COUNTRY_NEW_ZEALAND */   { LNG_ENGLISH,     LOCALE_DMY_SS_12_C_NO},
/* COUNTRY_NIGERIA */       { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_NO},
/* COUNTRY_NORWAY */        { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_PAKISTAN */      { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_NO},
/* COUNTRY_PARAGUAY */      { LNG_SPANISH,     LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_PERU */          { LNG_SPANISH,     LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_PHILIPPINES */   { LNG_ENGLISH,     LOCALE_MMDY_U_24_C_NO},
/* COUNTRY_POLAND */        { LNG_POLISH,      LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_PORTUGAL */      { LNG_PORTUGUESE,  LOCALE_DMY_SS_24_C_EU},
/* COUNTRY_ROMANIA */       { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_RUSSIA */        { LNG_RUSSIAN,     LOCALE_DMY_DD_24_C_NO},
/* COUNTRY_SLOVAKIA */      { LNG_CZECH,       LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_SLOVENIA */      { LNG_ENGLISH,     LOCALE_YMD_HH_24_C_EU},
/* COUNTRY_SOUTH_AFRICA */  { LNG_ENGLISH,     LOCALE_DMMY_U_12_C_NO},
/* COUNTRY_SOUTH_KOREA */   { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_NO},
/* COUNTRY_SPAIN */         { LNG_SPANISH,     LOCALE_DMY_SS_24_C_EU},
/* COUNTRY_SWEDEN */        { LNG_ENGLISH,     LOCALE_YMD_HH_24_C_EU},
/* COUNTRY_SWITZERLAND */   { LNG_GERMAN,      LOCALE_DMY_DD_24_C_EU},
/* COUNTRY_SYRIA */         { LNG_ENGLISH,     LOCALE_DMY_SS_12_C_NO},
/* COUNTRY_THAILAND */      { LNG_ENGLISH,     LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_TUNISIA */       { LNG_ENGLISH,     LOCALE_DMY_SS_12_C_NO},
/* COUNTRY_TURKEY */        { LNG_TURKISH,     LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_UKRAINE */       { LNG_RUSSIAN,     LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_UK */            { LNG_ENGLISH,     LOCALE_DMY_HH_24_C_EU},
/* COUNTRY_USA */           { LNG_ENGLISH,     LOCALE_US},
/* COUNTRY_URUGUAY */       { LNG_SPANISH,     LOCALE_DMY_SS_24_C_NO},
/* COUNTRY_VENEZUELA */     { LNG_SPANISH,     LOCALE_MDY_SS_12_C_NO},
/* COUNTRY_VIETNAM */       { LNG_ENGLISH,     LOCALE_DMY_DD_24_C_NO}
}; // _LocaleIndex
