const byte Bitmap[ 160][ 30] = {
/*  0 */ { 0xFF,0x43,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x07,0x02,0x81,0x7F,0x00,0xFF,0x03,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/*  1 */ { 0x21,0x02,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x08,0x84,0x00,0x20,0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/*  2 */ { 0x21,0x42,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x08,0x48,0x00,0x40,0x00,0x20,0x02,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/*  3 */ { 0x21,0x02,0xC0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x08,0x30,0x00,0x40,0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/*  4 */ { 0x21,0x42,0xC0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x08,0x48,0x00,0x40,0x00,0x20,0x02,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/*  5 */ { 0x21,0x02,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x08,0x84,0x00,0x40,0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/*  6 */ { 0x21,0x42,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x04,0x02,0x81,0x3F,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/*  7 */ { 0x00,0x00,0xC0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/*  8 */ { 0xFF,0x40,0xC0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0xFF,0x03,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/*  9 */ { 0x40,0x00,0xC0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x08,0x00,0x00,0x00,0x00,0x01,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 10 */ { 0x80,0x40,0xC0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/* 11 */ { 0x80,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x08,0x00,0x00,0x00,0x00,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 12 */ { 0x80,0x40,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x08,0x00,0x00,0x00,0x00,0x01,0x00,0x08,0x00,0x1F,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/* 13 */ { 0x80,0x00,0xC0,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x08,0x48,0x00,0x12,0x00,0x01,0x00,0x00,0x80,0x0F,0x00,0x00,0xF0,0x01,0x00,0x00,0x00},
/* 14 */ { 0x7F,0x40,0xC0,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x04,0x48,0x00,0x12,0x00,0x01,0x00,0x08,0x80,0x0F,0x00,0x00,0xE0,0x03,0x80,0x00,0x00},
/* 15 */ { 0x00,0x00,0xC0,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x06,0x48,0x00,0x12,0x00,0x01,0x00,0x00,0x80,0x07,0x00,0x00,0xE0,0x03,0x00,0x00,0x00},
/* 16 */ { 0x80,0x40,0xC0,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x01,0x48,0x00,0x12,0x00,0x01,0x00,0x08,0x80,0x07,0x00,0x00,0xC0,0x03,0x80,0x00,0x00},
/* 17 */ { 0xFE,0x03,0xC0,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x12,0x00,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0xC0,0x03,0x00,0x00,0x00},
/* 18 */ { 0x81,0x40,0xC0,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x12,0x00,0xFF,0x03,0x08,0xC0,0x03,0x00,0x00,0x80,0x07,0x80,0x00,0x00},
/* 19 */ { 0x81,0x00,0xC0,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x12,0x00,0x21,0x02,0x00,0xC0,0x03,0x00,0x0F,0x80,0x07,0x00,0x00,0x00},
/* 20 */ { 0x81,0x40,0xC0,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x12,0x00,0x21,0x02,0x08,0xC0,0x03,0x00,0x0F,0x80,0x07,0x80,0x00,0x00},
/* 21 */ { 0x3C,0x00,0xC0,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x02,0x00,0xC0,0x03,0x00,0x0F,0x80,0x07,0x00,0x00,0x00},
/* 22 */ { 0x52,0x40,0xC0,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x02,0x08,0xC0,0x03,0x00,0x0F,0x80,0x07,0x80,0x00,0x00},
/* 23 */ { 0x91,0x00,0xC0,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x00,0x00,0x21,0x02,0x00,0xC0,0x03,0x00,0x1F,0x80,0x07,0x00,0x00,0x00},
/* 24 */ { 0x91,0x40,0xC0,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x00,0x00,0x21,0x02,0x08,0xC0,0x07,0x00,0x1F,0xC0,0x07,0x80,0x00,0x00},
/* 25 */ { 0x91,0x00,0xC0,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x80,0x3F,0xC0,0x07,0x00,0x00,0x00},
/* 26 */ { 0x72,0x40,0xC0,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x08,0x80,0x0F,0xC0,0x7B,0xF0,0x03,0x80,0x00,0x00},
/* 27 */ { 0x00,0x00,0xC0,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0xF1,0x01,0x02,0x01,0x00,0x80,0x3F,0xE0,0xFB,0xFF,0x03,0x00,0x00,0x00},
/* 28 */ { 0xFF,0x40,0xC0,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x02,0x82,0x10,0x01,0x01,0x02,0x08,0x00,0xFF,0xFF,0xF1,0xFF,0x01,0x80,0x00,0x00},
/* 29 */ { 0x40,0x00,0xC0,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x02,0x82,0x10,0x01,0x01,0x02,0x00,0x00,0xFE,0xFF,0xF1,0xFF,0x01,0x00,0x00,0x00},
/* 30 */ { 0x80,0x40,0xC0,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0xFE,0x87,0x10,0x01,0x01,0x02,0x08,0x00,0xFC,0xFF,0xC0,0x7F,0x00,0x80,0x00,0x00},
/* 31 */ { 0x80,0x00,0xC0,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x80,0x10,0x01,0x02,0x01,0x00,0x00,0xF8,0x7F,0x00,0x3F,0x00,0x00,0x00,0x00},
/* 32 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x0F,0x01,0xFC,0x00,0x08,0x00,0xC0,0x1F,0x00,0x00,0x00,0x80,0x00,0x00},
/* 33 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 34 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/* 35 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x02,0xD1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 36 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x84,0x90,0x00,0x01,0x01,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/* 37 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x84,0x10,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 38 */ { 0x24,0x40,0xC0,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x22,0x84,0x10,0x01,0xFF,0x03,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/* 39 */ { 0x24,0x00,0xC0,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x42,0x04,0x09,0x01,0x01,0x00,0x00,0x80,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 40 */ { 0x24,0x40,0xC0,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0xFC,0x0F,0x82,0x03,0x06,0x00,0x01,0x00,0x08,0x80,0x1F,0x00,0x00,0xF0,0x01,0x80,0x00,0x00},
/* 41 */ { 0x24,0x00,0xC0,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0xE0,0x03,0x00,0x00,0x00},
/* 42 */ { 0x24,0x40,0xC0,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x08,0x80,0x7F,0x00,0x00,0xE0,0x03,0x80,0x00,0x00},
/* 43 */ { 0x24,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x80,0x90,0x00,0x00,0x00,0x00,0x80,0xFF,0x00,0x00,0xC0,0x03,0x00,0x00,0x00},
/* 44 */ { 0x24,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x08,0x01,0x00,0x00,0x08,0x80,0xF7,0x01,0x00,0xC0,0x03,0x80,0x00,0x00},
/* 45 */ { 0x24,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x80,0x08,0x01,0x00,0x00,0x00,0x80,0xE7,0x03,0x00,0x80,0x07,0x00,0x00,0x00},
/* 46 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0x09,0x01,0x00,0x00,0x08,0x80,0xC7,0x0F,0x00,0x80,0x07,0x80,0x00,0x00},
/* 47 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x03,0x8B,0x00,0x00,0x00,0x00,0x80,0x87,0x1F,0x00,0x80,0x07,0x00,0x00,0x00},
/* 48 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x02,0x7C,0x00,0x00,0x00,0x08,0x80,0x07,0x3F,0x00,0x80,0x07,0x80,0x00,0x00},
/* 49 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x0C,0x04,0x42,0x04,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x7E,0x00,0x80,0x07,0x00,0x00,0x00},
/* 50 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x14,0x08,0x42,0x04,0x00,0x00,0x00,0x00,0x08,0x80,0x07,0xFC,0x00,0x80,0x07,0x80,0x40,0x40},
/* 51 */ { 0xFF,0x03,0xC0,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x24,0x08,0x24,0x04,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0xF8,0x03,0xC0,0x07,0x00,0x40,0x40},
/* 52 */ { 0x00,0x43,0xC0,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x44,0x08,0x18,0x00,0x00,0x00,0x00,0x00,0x08,0x80,0x07,0xF0,0x07,0xE0,0x07,0x80,0xC0,0xFF},
/* 53 */ { 0xC0,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x84,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0xE0,0x3F,0xF0,0x03,0x00,0x40,0x00},
/* 54 */ { 0x30,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x04,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x80,0x07,0xC0,0xFF,0xFF,0x03,0x80,0x40,0x00},
/* 55 */ { 0x0C,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0xC4,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0xFF,0xFF,0x01,0x00,0x00,0x00},
/* 56 */ { 0x30,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0xF0,0x01,0x42,0x04,0x00,0x00,0x00,0x00,0x08,0x80,0x07,0x00,0xFE,0xFF,0x00,0x80,0x00,0x00},
/* 57 */ { 0xC0,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x88,0x06,0x42,0x04,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0xF8,0x7F,0x00,0x00,0xC0,0x40},
/* 58 */ { 0x00,0x43,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x84,0x04,0x42,0x04,0x00,0x00,0x00,0x00,0x08,0x80,0x07,0x00,0xE0,0x1F,0x00,0x80,0x40,0x81},
/* 59 */ { 0xFF,0x03,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x84,0x08,0x42,0x04,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x40,0x82},
/* 60 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x84,0x08,0x3C,0x04,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x84},
/* 61 */ { 0x3C,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x48,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x88},
/* 62 */ { 0x52,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x70},
/* 63 */ { 0x91,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x06,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 64 */ { 0x91,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x0A,0x04,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/* 65 */ { 0x91,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x88,0x0F,0x12,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00},
/* 66 */ { 0x72,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x84,0x08,0x22,0x04,0x00,0x00,0x00,0x00,0x08,0x80,0x3F,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/* 67 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x84,0x08,0x42,0x04,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 68 */ { 0xFF,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x84,0x08,0x82,0x03,0x00,0x00,0x00,0x00,0x08,0x80,0x3F,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/* 69 */ { 0x40,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x84,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 70 */ { 0x80,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x78,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x80,0x3F,0x00,0x00,0x00,0x00,0x80,0x40,0x40},
/* 71 */ { 0x80,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x00,0x00,0x40,0x40},
/* 72 */ { 0x80,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xFF},
/* 73 */ { 0x80,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00},
/* 74 */ { 0x7F,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x00},
/* 75 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 76 */ { 0xFE,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00},
/* 77 */ { 0x01,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x40},
/* 78 */ { 0x01,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x81},
/* 79 */ { 0x01,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x82},
/* 80 */ { 0x01,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x1F,0x00,0x00,0x00,0x00,0x80,0x40,0x84},
/* 81 */ { 0x02,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x80,0x0F,0x00,0xFF,0xFF,0x03,0x00,0x40,0x88},
/* 82 */ { 0xFF,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x86,0x01,0x08,0x80,0x0F,0x00,0xFF,0xFF,0x03,0x80,0x40,0x70},
/* 83 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x01,0x00,0x80,0x07,0x00,0xFE,0xFF,0x03,0x00,0x00,0x00},
/* 84 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x08,0x80,0x07,0x00,0xFE,0xFF,0x03,0x80,0x00,0x00},
/* 85 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x00,0xC0,0x07,0x00,0xFE,0xFF,0x03,0x00,0xC0,0x00},
/* 86 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x08,0xC0,0x03,0x00,0x1E,0xC0,0x03,0x80,0x00,0x00},
/* 87 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x00,0xC0,0x03,0x00,0x1E,0xC0,0x03,0x00,0x00,0x00},
/* 88 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x01,0x08,0xC0,0x03,0x00,0x1E,0xC0,0x03,0x80,0x00,0x00},
/* 89 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0x00,0x1E,0xC0,0x03,0x00,0xC0,0x40},
/* 90 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x08,0xC0,0x03,0x00,0x1E,0xC0,0x03,0x80,0x40,0x81},
/* 91 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0xF8,0x07,0x3C,0x00,0x86,0x01,0x00,0xC0,0x03,0x00,0x1E,0xC0,0x03,0x00,0x40,0x82},
/* 92 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x04,0x00,0xC3,0x00,0x02,0x01,0x08,0xC0,0x07,0x00,0x1F,0xC0,0x03,0x80,0x40,0x84},
/* 93 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x02,0x00,0x81,0x00,0x01,0x02,0x00,0x80,0x07,0x00,0x1F,0xC0,0x03,0x00,0x40,0x88},
/* 94 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x02,0x80,0x00,0x01,0x01,0x02,0x08,0x80,0x1F,0x80,0x0F,0xC0,0x03,0x80,0x40,0x70},
/* 95 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x02,0x80,0x00,0x01,0x01,0x02,0x00,0x00,0x7F,0xE0,0x0F,0xC0,0x03,0x00,0x00,0x00},
/* 96 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x02,0x80,0x00,0x01,0x02,0x01,0x08,0x00,0xFF,0xFF,0x07,0xC0,0x03,0x80,0x00,0x3F},
/* 97 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x04,0x80,0x00,0x01,0x86,0x01,0x00,0x00,0xFE,0xFF,0x07,0xC0,0x03,0x00,0x80,0x40},
/* 98 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0xF8,0x07,0x81,0x00,0x78,0x00,0x08,0x00,0xFC,0xFF,0x03,0xC0,0x03,0x80,0x40,0x80},
/* 99 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0x00,0xC0,0x03,0x00,0x40,0x80},
/* 100 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,0x80,0x01,0xFF,0x03,0x08,0x00,0xC0,0x3F,0x00,0xC0,0x03,0x80,0x40,0x80},
/* 101 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x70,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40},
/* 102 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x0E,0x00,0xC0,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x3F},
/* 103 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x40,0x80,0x01,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 104 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x0E,0x00,0x0C,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x3F},
/* 105 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x70,0x00,0x30,0x00,0x00,0x00,0x00,0xFE,0x1F,0x00,0x00,0x00,0x80,0x40},
/* 106 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x80,0x01,0xC0,0x00,0x08,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x80,0x40,0x80},
/* 107 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,0x00,0x00,0x00,0x03,0x00,0x00,0xF8,0xFF,0xFF,0x07,0x00,0x00,0x40,0x80},
/* 108 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x03,0x08,0x00,0xFC,0xFF,0xFF,0x1F,0x00,0x80,0x40,0x80},
/* 109 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x3F,0x00,0x00,0x80,0x40},
/* 110 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,0x00,0x00,0xFF,0x03,0x08,0x00,0xFF,0x80,0xC7,0x7F,0x00,0x80,0x00,0x3F},
/* 111 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x00,0x00,0x00,0x03,0x00,0x80,0x1F,0x00,0x07,0xFE,0x00,0x00,0x00,0x00},
/* 112 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x08,0x80,0x0F,0x00,0x0F,0xF8,0x01,0x80,0x00,0x00},
/* 113 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0x30,0x00,0x00,0xC0,0x07,0x00,0x0E,0xF0,0x01,0x00,0x00,0x80},
/* 114 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0x0C,0x00,0x08,0xC0,0x03,0x00,0x1E,0xE0,0x03,0x80,0x40,0x80},
/* 115 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0x30,0x00,0x00,0xC0,0x03,0x00,0x1E,0xC0,0x03,0x00,0x80,0x81},
/* 116 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0xC0,0x00,0x08,0xC0,0x03,0x00,0x1E,0xC0,0x03,0x80,0x00,0x86},
/* 117 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0x00,0x03,0x00,0xC0,0x03,0x00,0x1E,0x80,0x07,0x00,0x00,0xB8},
/* 118 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x12,0x00,0xFF,0x03,0x08,0xC0,0x03,0x00,0x1E,0x80,0x07,0x80,0x00,0xC0},
/* 119 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x12,0x00,0x00,0x00,0x00,0xC0,0x07,0x00,0x1E,0x80,0x07,0x00,0x00,0x00},
/* 120 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x12,0x00,0xFF,0x03,0x08,0x80,0x07,0x00,0x1F,0x80,0x07,0x80,0x00,0x00},
/* 121 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x21,0x02,0x00,0x80,0x0F,0x80,0x0F,0x80,0x07,0x00,0x00,0x00},
/* 122 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x21,0x02,0x08,0x00,0x3F,0xE0,0x0F,0x80,0x07,0x80,0x00,0x00},
/* 123 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x21,0x02,0x00,0x00,0xFF,0xFF,0x07,0x80,0x07,0x00,0x00,0x00},
/* 124 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x21,0x02,0x08,0x00,0xFE,0xFF,0x07,0xC0,0x07,0x80,0x00,0x00},
/* 125 */ { 0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x21,0x02,0x00,0x00,0xFC,0xFF,0x03,0x00,0x00,0x00,0x00,0x00},
/* 126 */ { 0x00,0x40,0xC0,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x02,0x08,0x00,0xF0,0xFF,0x00,0x00,0x00,0x80,0x40,0x40},
/* 127 */ { 0x00,0x00,0xC0,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x3F,0x00,0x00,0x00,0x00,0x40,0x40},
/* 128 */ { 0x00,0x40,0xC0,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x00,0xFF,0x03,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xFF},
/* 129 */ { 0x00,0x00,0xC0,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00},
/* 130 */ { 0x00,0x40,0xC0,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0xC0,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x00},
/* 131 */ { 0x00,0x00,0xC0,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0xF8,0x07,0x00,0x00,0x00,0x00},
/* 132 */ { 0x00,0x40,0xC0,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x00,0x00,0x18,0x00,0x08,0x00,0x00,0x00,0xFE,0x1F,0x00,0x80,0x00,0x3F},
/* 133 */ { 0x00,0x00,0xC0,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x80,0xFF,0x7F,0x00,0x00,0x80,0x40},
/* 134 */ { 0x00,0x40,0xC0,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x04,0x00,0x00,0x03,0x00,0x08,0xC0,0x07,0xC0,0xFF,0xFF,0x00,0x80,0x40,0x80},
/* 135 */ { 0x00,0x00,0xC0,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x84,0x81,0x00,0xFF,0x03,0x00,0xC0,0x03,0xC0,0xFF,0xFF,0x01,0x00,0x40,0x80},
/* 136 */ { 0x00,0x40,0xC0,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x85,0x02,0x01,0x00,0x02,0x08,0xC0,0x03,0xE0,0x0F,0xF8,0x01,0x80,0x40,0x80},
/* 137 */ { 0x00,0x00,0xC0,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x86,0x04,0x01,0x00,0x02,0x00,0xC0,0x03,0xE0,0x03,0xE0,0x03,0x00,0x80,0x40},
/* 138 */ { 0x00,0x40,0xC0,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x08,0x01,0x00,0x02,0x08,0xC0,0x03,0xF0,0x01,0xC0,0x03,0x80,0x00,0x3F},
/* 139 */ { 0x00,0x00,0xC0,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x80,0x10,0x01,0x00,0x02,0x00,0xC0,0x03,0xF0,0x01,0xC0,0x07,0x00,0x00,0x00},
/* 140 */ { 0x00,0x40,0xC0,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x83,0xE0,0x00,0xFF,0x03,0x08,0xC0,0x03,0xF0,0x00,0x80,0x07,0x80,0x00,0x00},
/* 141 */ { 0x00,0x00,0xC0,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x02,0x00,0x00,0x00,0x02,0x00,0xC0,0x03,0xF0,0x00,0x80,0x07,0x00,0x00,0x00},
/* 142 */ { 0x00,0x40,0xC0,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x04,0x00,0x00,0x00,0x02,0x08,0xC0,0x07,0xF0,0x00,0x80,0x07,0x80,0xC0,0x30},
/* 143 */ { 0x00,0x00,0xC0,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x04,0xF0,0x00,0x00,0x02,0x00,0x80,0x07,0xF0,0x00,0x80,0x07,0x00,0x00,0x00},
/* 144 */ { 0x00,0x40,0xC0,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x04,0x08,0x01,0x00,0x02,0x08,0x80,0x0F,0xF0,0x00,0x80,0x07,0x80,0x00,0x00},
/* 145 */ { 0x00,0x00,0xC0,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x08,0x01,0xFC,0x00,0x00,0x00,0x1F,0xE0,0x00,0xC0,0x07,0x00,0x00,0x00},
/* 146 */ { 0x00,0x40,0xC0,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x08,0x01,0x02,0x01,0x08,0x00,0x3F,0xE0,0x01,0xE0,0x03,0x80,0x80,0x40},
/* 147 */ { 0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF3,0x00,0x01,0x02,0x00,0x00,0xFE,0xC0,0x01,0xF0,0x03,0x00,0x40,0x80},
/* 148 */ { 0x00,0x40,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0x0C,0x00,0x01,0x02,0x08,0x00,0xFC,0xC7,0x03,0xFE,0x01,0x80,0x40,0x88},
/* 149 */ { 0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x04,0x30,0x00,0x01,0x02,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x00,0x00,0x40,0x88},
/* 150 */ { 0x00,0x40,0xC0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x04,0xCF,0x00,0x02,0x01,0x08,0x00,0xF0,0xFF,0xFF,0x7F,0x00,0x80,0x40,0x88},
/* 151 */ { 0x00,0x00,0xC0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x84,0x10,0x01,0xFC,0x00,0x00,0x00,0xC0,0xFF,0xFF,0x3F,0x00,0x00,0x80,0x77},
/* 152 */ { 0x00,0x40,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xCC,0x83,0x10,0x00,0x00,0x00,0x08,0x00,0x00,0xFF,0xFF,0x0F,0x00,0x80,0x00,0x00},
/* 153 */ { 0x00,0x00,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x80,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0x00,0x00},
/* 154 */ { 0x00,0x40,0xC0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x0F,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0xF8},
/* 155 */ { 0x00,0x00,0xC0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x03,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x88},
/* 156 */ { 0x00,0x40,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x04,0x00,0x00,0x01,0x01,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x88},
/* 157 */ { 0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x00,0x00,0x00,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x88},
/* 158 */ { 0x00,0x40,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x00,0x00,0x00,0x01,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x88},
/* 159 */ { 0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x87},
};
