//*****************************************************************************
//
//    Bcd.h - BCD utility
//    Version 1.0  (c) VymOs
//
//*****************************************************************************

#ifndef __Bcd_H__
   #define __Bcd_H__

#ifndef __Hardware_H__
   #include "Hardware.h"
#endif

//-----------------------------------------------------------------------------
// operace s nibbly :
//-----------------------------------------------------------------------------

#define lnibble( x)     ((byte)(x) & 0x0F)
#define hnibble( x)     ((byte)(x) >> 4)

//-----------------------------------------------------------------------------
// prevody do BCD :
//-----------------------------------------------------------------------------

byte bbin2bcd( byte x);
// prevede 0..99 do bcd

word wbin2bcd( word x);
// prevede 0..9999 do bcd

//-----------------------------------------------------------------------------
// prevody z BCD :
//-----------------------------------------------------------------------------

byte bbcd2bin( byte x);
// prevede 0..0x99 do bin

word wbcd2bin( word x);
// prevede 0..0x9999 do bin

//-----------------------------------------------------------------------------
// Prevod na znaky :
//-----------------------------------------------------------------------------

#define nibble2dec( x) (((x) & 0x0F) + '0')
// prevede dolni nibble na '0'..'9'

byte nibble2hex( byte x);
// prevede dolni nibble na '0'..'F'

//-----------------------------------------------------------------------------
// Prevod na cislo :
//-----------------------------------------------------------------------------

#define char2dec( ch)   ((ch) - '0')
//byte char2dec( byte ch);
// prevede ASCII '0'..'9' na cislo

byte char2hex( byte ch);
// prevede ASCII '0'..'9' a 'A'..'F' na cislo

#endif
