DefineBitmap( BmpFileUnchecked, 2, 13, 13)
//---- Plane 0 ----
/* 0000 */ 0xFE,0x2F,0xF0,0x07,0xFE,0xC0,0x1F,0xF8,0x03,0x7F,0xE0,0x0F,0xFC,0x81,0x3F,0xF0,
/* 0010 */ 0x07,0xFE,0xC0,0xEF,0xFF,0x00,
//---- Plane 1 ----
/* 0000 */ 0xFE,0x2F,0x00,0x06,0xC0,0x00,0x18,0x00,0x03,0x60,0x00,0x0C,0x80,0x01,0x30,0x00,
/* 0010 */ 0x06,0xC0,0x00,0xE8,0xFF,0x00,
EndBitmap()
