DefineBitmap( BmpFlagOK, 2, 26, 23)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x07,0x00,0xC0,0x07,0x00,0xF0,
/* 0010 */ 0x07,0x00,0xF0,0x07,0x00,0xF0,0x07,0x00,0xF0,0x07,0x00,0xF0,0x07,0x00,0xF0,0x07,
/* 0020 */ 0x00,0xFC,0x01,0x00,0x7F,0x00,0xC0,0x1F,0x00,0xF0,0x07,0x00,0xFC,0x01,0x00,0x7F,
/* 0030 */ 0x00,0xC0,0x1F,0x00,0xF0,0x07,0x00,0xFC,0x01,0x00,0x7F,0x00,0xC0,0x1F,0x00,0xF0,
/* 0040 */ 0x07,0x00,0xF0,0x01,0x00,0x70,0x00,0x00,0x10,0x00,0x00,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x07,0x00,0xC0,0x07,0x00,0xF0,
/* 0010 */ 0x07,0x00,0xF0,0x07,0x00,0xF0,0x07,0x00,0xF0,0x07,0x00,0xF0,0x07,0x00,0xF0,0x07,
/* 0020 */ 0x00,0xFC,0x01,0x00,0x7F,0x00,0xC0,0x1F,0x00,0xF0,0x07,0x00,0xFC,0x01,0x00,0x7F,
/* 0030 */ 0x00,0xC0,0x1F,0x00,0xF0,0x07,0x00,0xFC,0x01,0x00,0x7F,0x00,0xC0,0x1F,0x00,0xF0,
/* 0040 */ 0x07,0x00,0xF0,0x01,0x00,0x70,0x00,0x80,0x10,0x00,0x00,
EndBitmap()
