DefineBitmap( BmpFlagLargeOK, 2, 36, 31)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0010 */ 0x00,0x08,0x00,0x00,0x00,0x0E,0x00,0x00,0x80,0x0F,0x00,0x00,0xE0,0x0F,0x00,0x00,
/* 0020 */ 0xF8,0x0F,0x00,0x00,0xFE,0x0F,0x00,0x00,0xFE,0x0F,0x00,0x00,0xFE,0x0F,0x00,0x00,
/* 0030 */ 0xFE,0x0F,0x00,0x00,0xFE,0x0F,0x00,0x00,0xFE,0x0F,0x00,0x00,0xFE,0x0F,0x00,0x80,
/* 0040 */ 0xFF,0x03,0x00,0xE0,0xFF,0x00,0x00,0xF8,0x3F,0x00,0x00,0xFE,0x0F,0x00,0x80,0xFF,
/* 0050 */ 0x03,0x00,0xE0,0xFF,0x00,0x00,0xF8,0x3F,0x00,0x00,0xFE,0x0F,0x00,0x80,0xFF,0x03,
/* 0060 */ 0x00,0xE0,0xFF,0x00,0x00,0xF8,0x3F,0x00,0x00,0xFE,0x0F,0x00,0x80,0xFF,0x03,0x00,
/* 0070 */ 0x80,0xFF,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x0F,0x00,0x00,0x80,0x03,0x00,0x00,
/* 0080 */ 0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0010 */ 0x00,0x08,0x00,0x00,0x00,0x0E,0x00,0x00,0x80,0x0F,0x00,0x00,0xE0,0x0F,0x00,0x00,
/* 0020 */ 0xF8,0x0F,0x00,0x00,0xFE,0x0F,0x00,0x00,0xFE,0x0F,0x00,0x00,0xFE,0x0F,0x00,0x00,
/* 0030 */ 0xFE,0x0F,0x00,0x00,0xFE,0x0F,0x00,0x00,0xFE,0x0F,0x00,0x00,0xFE,0x0F,0x00,0x80,
/* 0040 */ 0xFF,0x03,0x00,0xE0,0xFF,0x00,0x00,0xF8,0x3F,0x00,0x00,0xFE,0x0F,0x00,0x80,0xFF,
/* 0050 */ 0x03,0x00,0xE0,0xFF,0x00,0x00,0xF8,0x3F,0x00,0x00,0xFE,0x0F,0x00,0x80,0xFF,0x03,
/* 0060 */ 0x00,0xE0,0xFF,0x00,0x00,0xF8,0x3F,0x00,0x00,0xFE,0x0F,0x00,0x80,0xFF,0x03,0x00,
/* 0070 */ 0x80,0xFF,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x0F,0x00,0x00,0x80,0x03,0x00,0x00,
/* 0080 */ 0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
