DefineBitmap( BmpHistogramCount, 2, 20, 20)
//---- Plane 0 ----
/* 0000 */ 0xFE,0xFF,0x17,0x80,0xFF,0x81,0xFF,0x1F,0xFC,0xFF,0xE1,0xFF,0x1F,0xFE,0xFF,0xF1,
/* 0010 */ 0xFF,0x1F,0xFF,0xFF,0xF1,0xFF,0x1F,0xFF,0xFF,0xF9,0xFF,0xDF,0xFF,0xFF,0xFD,0xFF,
/* 0020 */ 0xDF,0xFF,0xFF,0xED,0xFB,0xDF,0x9F,0xFF,0x79,0xF8,0x1F,0x82,0xFF,0x01,0xF8,0xEF,
/* 0030 */ 0xFF,0x7F,
//---- Plane 1 ----
/* 0000 */ 0xFE,0xFF,0x17,0x00,0x80,0x01,0x1E,0x18,0xF8,0x83,0xC1,0x7B,0x18,0xBC,0x87,0xE1,
/* 0010 */ 0x77,0x18,0x7E,0xAF,0xE1,0x77,0x1B,0xBF,0xA7,0xF1,0x3B,0x9A,0xCF,0x83,0xFD,0x0F,
/* 0020 */ 0xD8,0x3E,0x80,0xCD,0x01,0x98,0x06,0x80,0x31,0x00,0x18,0x00,0x80,0x01,0x00,0xE8,
/* 0030 */ 0xFF,0x7F,
EndBitmap()
