//******************************************************************************
//                                                                            
//  Beep.h         Sound processing
//  Version 1.0    (c) VymOs
//
//******************************************************************************

#include "../Inc/Wgt/Beep.h" // basic beep
