DefineBitmap( BmpFlagLargeMale, 2, 36, 31)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0010 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x00,0x00,
/* 0020 */ 0xC0,0x3F,0x00,0x00,0xFC,0x3F,0x00,0x00,0xFF,0xFF,0x00,0x80,0x1F,0x3E,0x00,0xC0,
/* 0030 */ 0x03,0x3C,0x00,0xF8,0x00,0x3C,0x00,0x38,0x00,0x1E,0x00,0x1C,0x00,0x0E,0x00,0x0F,
/* 0040 */ 0x00,0x07,0x80,0x07,0xC0,0x03,0xC0,0x07,0xC0,0x01,0xC0,0x01,0xE0,0x00,0xE0,0x01,
/* 0050 */ 0xFC,0x00,0xF0,0x00,0x1F,0x00,0xF0,0x81,0x1F,0x3C,0xF8,0xFB,0x03,0x1E,0xFE,0xFF,
/* 0060 */ 0x00,0x8F,0xF7,0x3F,0x80,0xE7,0xC1,0x03,0xC0,0x7B,0x00,0x00,0xE0,0x1F,0x00,0x00,
/* 0070 */ 0xF0,0x07,0x00,0x00,0xF8,0x3F,0x00,0x00,0xFC,0x1F,0x00,0x00,0xFE,0x0F,0x00,0x00,
/* 0080 */ 0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0010 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x00,0x00,
/* 0020 */ 0xE0,0x7F,0x00,0x00,0xF8,0x7F,0x00,0x00,0xFE,0x7F,0x00,0x80,0xFF,0x7F,0x00,0xE0,
/* 0030 */ 0x07,0x7E,0x00,0xF0,0x01,0x3E,0x00,0x7C,0x00,0x3E,0x00,0x3E,0x00,0x1F,0x00,0x0F,
/* 0040 */ 0x80,0x0F,0x80,0x07,0x80,0x07,0xC0,0x03,0xE0,0x03,0xE0,0x03,0xF0,0x01,0xF0,0x01,
/* 0050 */ 0x78,0x00,0xF0,0x01,0x3E,0x00,0xF8,0xC3,0x0F,0x3C,0xFC,0xFF,0x07,0x1E,0xFF,0xFF,
/* 0060 */ 0x01,0xCF,0xFF,0x7F,0x80,0xF7,0xF3,0x0F,0xC0,0xFF,0x00,0x00,0xE0,0x3F,0x00,0x00,
/* 0070 */ 0xF0,0x0F,0x00,0x00,0xF8,0x3F,0x00,0x00,0xFC,0x1F,0x00,0x00,0xFE,0x0F,0x00,0x00,
/* 0080 */ 0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
