DefineBitmap( BmpFileBlack, 2, 20, 20)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0x1F,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0x01,
/* 0010 */ 0x00,0x78,0x00,0x80,0x1F,0x00,0xF8,0x07,0x80,0xFF,0x01,0xF8,0x3F,0x80,0xFF,0x03,
/* 0020 */ 0xF8,0x7F,0x80,0xC1,0x07,0x38,0xFC,0x80,0xC7,0x0F,0xF8,0xFC,0x81,0xDF,0x1F,0xF8,
/* 0030 */ 0xFF,0xFF,
//---- Plane 1 ----
/* 0000 */ 0xFF,0xFF,0x1F,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0x01,
/* 0010 */ 0x00,0x18,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0x01,0x00,
/* 0020 */ 0xF8,0x07,0x80,0x41,0x00,0x38,0x04,0x80,0x47,0x00,0xF8,0x04,0x80,0x5F,0x00,0xF8,
/* 0030 */ 0xFF,0xFF,
EndBitmap()
