DefineBitmap( BmpIconLight, 1, 15, 17)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x80,0x00,0x00,0x03,0x00,0x0E,0x00,0x3C,0x00,0xF8,0x00,0xF0,0x03,0xE0,
/* 0010 */ 0x0F,0xC0,0x0F,0x80,0x0F,0x00,0x0F,0x00,0x0E,0x00,0x0C,0x00,0x08,0x00,0x00,0x00,

EndBitmap()
