DefineBitmap( BmpStatisticsCount, 2, 16, 17)
//---- Plane 0 ----
/* 0000 */ 0x00,0x17,0xC0,0x7F,0x80,0x77,0x00,0xEF,0x81,0xBF,0x13,0x7E,0x2F,0xFC,0x6E,0xFC,
/* 0010 */ 0x9E,0xF8,0x1D,0xF9,0x5C,0xFE,0x1F,0xB0,0x2F,0x70,0x1E,0x80,0x16,0x00,0x06,0x00,
/* 0020 */ 0x00,0x00,
//---- Plane 1 ----
/* 0000 */ 0x80,0x0F,0x80,0x3F,0x80,0xFF,0x80,0xFF,0x01,0xFF,0x07,0xFF,0x3F,0xFE,0x7F,0xFC,
/* 0010 */ 0x9F,0xFC,0x3F,0xFD,0x3F,0xF8,0x3F,0xF8,0x1F,0x60,0x0F,0xC0,0x0F,0x00,0x0F,0x00,
/* 0020 */ 0x08,0x00,
EndBitmap()
