//*****************************************************************************
//
//    Tahoma8.c - Font Tahoma8 proportional vertical
//    Version 1.1  (c) VymOs
//
//*****************************************************************************

#include "../../inc/Font.h"

const byte Tahoma8Array[ 233 * 16] = {
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,128,19,15,140,192,8,241,0,56,0,0,0,0,0,0,
6,128,19,15,140,208,8,241,0,56,0,0,0,0,0,0,
6,240,128,16,4,74,160,4,70,32,0,0,0,0,0,0,
5,252,67,34,36,82,34,4,2,0,0,0,0,0,0,0,
5,252,83,34,36,66,34,5,2,0,0,0,0,0,0,0,
5,252,83,34,36,82,34,4,2,0,0,0,0,0,0,0,
3,4,210,63,4,2,0,0,0,0,0,0,0,0,0,0,
4,5,194,63,4,18,0,0,0,0,0,0,0,0,0,0,
3,5,194,63,5,2,0,0,0,0,0,0,0,0,0,0,
6,252,211,0,48,16,12,1,195,63,0,0,0,0,0,0,
7,240,128,16,4,82,32,4,130,16,240,0,0,0,0,0,
7,240,128,16,5,66,32,4,146,16,240,0,0,0,0,0,
7,240,128,16,5,66,32,5,146,16,240,0,0,0,0,0,
6,252,1,32,0,18,32,0,194,31,0,0,0,0,0,0,
6,252,17,32,0,2,32,1,194,31,0,0,0,0,0,0,
5,128,1,37,82,66,37,224,3,0,0,0,0,0,0,0,
5,128,65,37,82,34,37,228,3,0,0,0,0,0,0,0,
5,128,97,37,82,66,37,230,3,0,0,0,0,0,0,0,
4,224,9,161,16,6,33,0,0,0,0,0,0,0,0,0,
5,224,33,37,84,2,37,96,1,0,0,0,0,0,0,0,
5,224,65,37,82,34,37,100,1,0,0,0,0,0,0,0,
5,224,65,37,80,66,37,96,1,0,0,0,0,0,0,0,
2,2,64,63,0,0,0,0,0,0,0,0,0,0,0,0,
3,4,32,63,4,0,0,0,0,0,0,0,0,0,0,0,
3,4,0,63,4,0,0,0,0,0,0,0,0,0,0,0,
5,240,99,1,18,64,1,230,3,0,0,0,0,0,0,0,
5,224,33,33,20,2,33,224,1,0,0,0,0,0,0,0,
5,224,65,33,18,34,33,228,1,0,0,0,0,0,0,0,
5,224,97,33,18,66,33,230,1,0,0,0,0,0,0,0,
5,240,33,32,4,2,32,240,3,0,0,0,0,0,0,0,
5,240,65,32,2,34,32,244,3,0,0,0,0,0,0,0,
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,252,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,8,96,0,8,96,0,0,0,0,0,0,0,0,0,0,
7,128,0,57,240,192,57,240,192,9,16,0,0,0,0,0,
5,48,130,36,254,143,36,136,1,0,0,0,0,0,0,0,
10,24,64,2,36,128,49,192,0,3,140,1,36,64,2,24,
7,216,65,34,36,130,37,128,1,22,0,2,0,0,0,0,
2,8,96,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,240,193,96,2,8,0,0,0,0,0,0,0,0,0,0,
3,2,200,96,240,1,0,0,0,0,0,0,0,0,0,0,
5,20,128,0,62,128,0,20,0,0,0,0,0,0,0,0,
7,64,0,4,64,128,63,64,0,4,64,0,0,0,0,0,
2,0,4,48,0,0,0,0,0,0,0,0,0,0,0,0,
3,64,0,4,64,0,0,0,0,0,0,0,0,0,0,0,
1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,0,14,31,14,0,0,0,0,0,0,0,0,0,0,0,
5,248,65,32,4,66,32,248,1,0,0,0,0,0,0,0,
3,8,194,63,0,2,0,0,0,0,0,0,0,0,0,0,
5,8,67,40,68,66,34,24,2,0,0,0,0,0,0,0,
5,8,65,32,36,66,34,216,1,0,0,0,0,0,0,0,
5,96,0,5,72,192,63,64,0,0,0,0,0,0,0,0,
5,60,65,34,36,66,34,196,1,0,0,0,0,0,0,0,
5,240,129,34,36,66,34,192,1,0,0,0,0,0,0,0,
5,4,64,48,196,64,3,12,0,0,0,0,0,0,0,0,
5,216,65,34,36,66,34,216,1,0,0,0,0,0,0,0,
5,56,64,36,68,66,20,248,0,0,0,0,0,0,0,0,
1,48,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,0,8,115,0,0,0,0,0,0,0,0,0,0,0,0,
6,64,0,10,160,0,17,16,129,32,0,0,0,0,0,0,
7,160,0,10,160,0,10,160,0,10,160,0,0,0,0,0,
6,8,2,17,16,1,10,160,0,4,0,0,0,0,0,0,
4,4,64,44,36,128,1,0,0,0,0,0,0,0,0,0,
9,240,129,32,228,68,81,20,69,95,4,129,16,240,0,0,
6,128,3,15,140,192,8,240,0,56,0,0,0,0,0,0,
5,252,67,34,36,66,34,216,1,0,0,0,0,0,0,0,
6,240,128,16,4,66,32,4,66,32,0,0,0,0,0,0,
6,252,67,32,4,66,32,8,1,15,0,0,0,0,0,0,
5,252,67,34,36,66,34,4,2,0,0,0,0,0,0,0,
5,252,67,2,36,64,2,36,0,0,0,0,0,0,0,0,
6,240,128,16,4,66,36,68,66,60,0,0,0,0,0,0,
6,252,3,2,32,0,2,32,192,63,0,0,0,0,0,0,
3,4,194,63,4,2,0,0,0,0,0,0,0,0,0,0,
4,0,66,32,4,194,31,0,0,0,0,0,0,0,0,0,
5,252,3,6,144,128,16,4,2,0,0,0,0,0,0,0,
4,252,3,32,0,2,32,0,0,0,0,0,0,0,0,0,
7,252,195,0,48,0,12,48,192,0,252,3,0,0,0,0,
6,252,195,0,48,0,12,0,195,63,0,0,0,0,0,0,
7,240,128,16,4,66,32,4,130,16,240,0,0,0,0,0,
5,252,67,4,68,64,4,56,0,0,0,0,0,0,0,0,
7,240,128,16,4,66,32,4,134,144,240,8,0,0,0,0,
6,252,67,4,68,64,12,56,1,32,0,0,0,0,0,0,
5,24,66,34,36,66,34,196,1,0,0,0,0,0,0,0,
5,4,64,0,252,67,0,4,0,0,0,0,0,0,0,0,
6,252,1,32,0,2,32,0,194,31,0,0,0,0,0,0,
5,28,0,14,0,3,14,28,0,0,0,0,0,0,0,0,
9,28,0,14,0,3,14,28,0,14,0,3,14,28,0,0,
5,12,3,9,96,0,9,12,3,0,0,0,0,0,0,0,
5,12,0,3,192,3,3,12,0,0,0,0,0,0,0,0,
5,4,67,40,100,66,33,12,2,0,0,0,0,0,0,0,
3,254,47,128,2,8,0,0,0,0,0,0,0,0,0,0,
3,14,0,31,0,14,0,0,0,0,0,0,0,0,0,0,
3,2,40,128,254,15,0,0,0,0,0,0,0,0,0,0,
7,32,0,1,8,64,0,8,0,1,32,0,0,0,0,0,
6,0,8,128,0,8,128,0,8,128,0,0,0,0,0,0,
2,2,64,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,128,1,37,80,2,37,224,3,0,0,0,0,0,0,0,
5,254,3,33,16,2,33,224,1,0,0,0,0,0,0,0,
4,224,1,33,16,2,33,0,0,0,0,0,0,0,0,0,
5,224,1,33,16,2,33,254,3,0,0,0,0,0,0,0,
5,224,1,37,80,2,37,96,1,0,0,0,0,0,0,0,
3,252,35,1,18,0,0,0,0,0,0,0,0,0,0,0,
5,224,1,161,16,10,161,240,7,0,0,0,0,0,0,0,
5,254,3,1,16,0,1,224,3,0,0,0,0,0,0,0,
1,244,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,16,72,127,0,0,0,0,0,0,0,0,0,0,0,0,
5,254,3,4,160,0,17,0,2,0,0,0,0,0,0,0,
1,254,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,240,3,1,16,0,62,16,0,1,224,3,0,0,0,0,
5,240,3,1,16,0,1,224,3,0,0,0,0,0,0,0,
5,224,1,33,16,2,33,224,1,0,0,0,0,0,0,0,
5,240,15,33,16,2,33,224,1,0,0,0,0,0,0,0,
5,224,1,33,16,2,33,240,15,0,0,0,0,0,0,0,
3,240,3,2,16,0,0,0,0,0,0,0,0,0,0,0,
4,96,2,37,144,2,25,0,0,0,0,0,0,0,0,0,
3,252,1,33,16,2,0,0,0,0,0,0,0,0,0,0,
5,240,1,32,0,2,32,240,3,0,0,0,0,0,0,0,
5,48,0,12,0,3,12,48,0,0,0,0,0,0,0,0,
7,240,0,48,192,0,3,192,0,48,240,0,0,0,0,0,
5,16,2,18,192,0,18,16,2,0,0,0,0,0,0,0,
5,48,0,204,0,3,12,48,0,0,0,0,0,0,0,0,
4,16,3,41,80,2,35,0,0,0,0,0,0,0,0,0,
4,64,0,4,188,39,128,0,0,0,0,0,0,0,0,0,
1,254,15,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,2,200,123,64,0,4,0,0,0,0,0,0,0,0,0,
7,192,0,2,32,0,4,128,0,8,96,0,0,0,0,0,
5,128,1,37,84,34,37,224,3,0,0,0,0,0,0,0,
4,224,33,33,20,34,33,0,0,0,0,0,0,0,0,0,
8,224,1,33,16,2,33,254,3,0,8,96,0,0,0,0,
5,224,1,37,84,34,37,96,1,0,0,0,0,0,0,0,
5,224,33,37,84,66,37,98,1,0,0,0,0,0,0,0,
2,244,35,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,242,67,1,20,32,1,224,3,0,0,0,0,0,0,0,
5,224,1,33,20,34,33,224,1,0,0,0,0,0,0,0,
3,242,67,2,18,0,0,0,0,0,0,0,0,0,0,0,
4,98,66,37,148,34,25,0,0,0,0,0,0,0,0,0,
3,252,1,33,22,2,0,0,0,0,0,0,0,0,0,0,
5,240,1,32,4,34,32,240,3,0,0,0,0,0,0,0,
5,240,65,32,10,66,32,240,3,0,0,0,0,0,0,0,
5,48,0,204,4,35,12,48,0,0,0,0,0,0,0,0,
4,18,67,41,84,34,35,0,0,0,0,0,0,0,0,0,
6,128,3,15,141,192,8,240,0,56,0,0,0,0,0,0,
6,240,128,16,4,82,32,5,66,32,0,0,0,0,0,0,
6,252,67,32,5,82,32,8,1,15,0,0,0,0,0,0,
5,252,67,34,38,82,34,4,2,0,0,0,0,0,0,0,
5,252,67,34,37,82,34,4,2,0,0,0,0,0,0,0,
3,4,226,63,5,2,0,0,0,0,0,0,0,0,0,0,
6,252,195,0,49,32,12,1,195,63,0,0,0,0,0,0,
7,240,128,16,4,98,32,5,130,16,240,0,0,0,0,0,
6,252,67,4,69,80,12,56,1,32,0,0,0,0,0,0,
5,24,66,34,37,82,34,196,1,0,0,0,0,0,0,0,
5,4,64,0,253,83,0,4,0,0,0,0,0,0,0,0,
6,252,1,32,0,34,32,1,194,31,0,0,0,0,0,0,
6,252,1,32,2,82,32,2,194,31,0,0,0,0,0,0,
5,12,0,3,194,19,3,12,0,0,0,0,0,0,0,0,
5,4,67,40,101,82,33,12,2,0,0,0,0,0,0,0,
6,128,1,37,80,2,37,224,15,128,0,0,0,0,0,0,
4,224,1,33,20,34,33,0,0,0,0,0,0,0,0,0,
5,224,1,37,80,2,229,96,10,0,0,0,0,0,0,0,
3,64,224,63,16,0,0,0,0,0,0,0,0,0,0,0,
5,240,3,1,20,32,1,224,3,0,0,0,0,0,0,0,
4,96,2,37,148,34,25,0,0,0,0,0,0,0,0,0,
4,16,67,41,82,2,35,0,0,0,0,0,0,0,0,0,
4,16,3,41,84,2,35,0,0,0,0,0,0,0,0,0,
7,128,3,15,140,192,8,240,0,248,0,8,0,0,0,0,
6,240,128,16,4,82,32,4,66,32,0,0,0,0,0,0,
5,252,67,34,36,66,98,4,10,0,0,0,0,0,0,0,
5,64,192,63,16,2,32,0,2,0,0,0,0,0,0,0,
6,252,195,0,48,16,12,0,195,63,0,0,0,0,0,0,
5,24,66,34,37,66,34,196,1,0,0,0,0,0,0,0,
5,4,67,40,101,66,33,12,2,0,0,0,0,0,0,0,
5,4,67,40,101,66,33,12,2,0,0,0,0,0,0,0,
5,248,65,33,18,34,33,226,1,0,0,0,0,0,0,0,
5,240,3,37,80,2,37,160,1,0,0,0,0,0,0,0,
4,240,3,1,16,0,1,0,0,0,0,0,0,0,0,0,
6,0,6,56,112,2,33,240,3,96,0,0,0,0,0,0,
7,16,2,22,128,0,63,128,0,22,16,2,0,0,0,0,
4,16,2,37,80,2,26,0,0,0,0,0,0,0,0,0,
5,240,3,8,64,0,2,240,3,0,0,0,0,0,0,0,
5,240,35,8,68,64,2,242,3,0,0,0,0,0,0,0,
5,240,3,4,160,0,17,16,2,0,0,0,0,0,0,0,
5,0,2,31,16,0,1,240,3,0,0,0,0,0,0,0,
5,240,3,2,192,0,2,240,3,0,0,0,0,0,0,0,
5,240,3,4,64,0,4,240,3,0,0,0,0,0,0,0,
5,240,3,1,16,0,1,240,3,0,0,0,0,0,0,0,
5,16,0,1,240,3,1,16,0,0,0,0,0,0,0,0,
5,48,0,204,0,3,12,48,0,0,0,0,0,0,0,0,
7,224,1,33,16,226,255,16,2,33,224,1,0,0,0,0,
5,240,3,32,0,2,63,0,6,0,0,0,0,0,0,0,
5,112,0,8,128,0,8,240,3,0,0,0,0,0,0,0,
7,240,3,32,0,2,63,0,2,32,240,3,0,0,0,0,
8,240,3,32,0,2,63,0,2,32,240,3,96,0,0,0,
6,16,0,1,240,3,36,64,2,24,0,0,0,0,0,0,
7,240,3,36,64,2,36,128,1,0,240,3,0,0,0,0,
5,240,3,36,64,2,36,128,1,0,0,0,0,0,0,0,
4,16,2,37,80,2,30,0,0,0,0,0,0,0,0,0,
8,240,3,4,64,0,30,16,2,33,16,2,30,0,0,0,
5,96,2,25,144,0,9,240,3,0,0,0,0,0,0,0,
5,252,67,34,36,66,34,196,1,0,0,0,0,0,0,0,
5,252,67,0,4,64,0,4,0,0,0,0,0,0,0,0,
7,0,14,56,112,194,32,4,194,63,0,14,0,0,0,0,
9,4,194,16,176,0,4,252,3,4,176,192,16,4,2,0,
5,4,66,34,36,66,34,216,1,0,0,0,0,0,0,0,
6,252,3,16,192,0,3,8,192,63,0,0,0,0,0,0,
6,252,3,16,193,16,3,8,192,63,0,0,0,0,0,0,
6,252,3,2,96,128,9,4,65,32,0,0,0,0,0,0,
6,0,194,31,4,64,0,4,192,63,0,0,0,0,0,0,
6,252,67,0,4,64,0,4,192,63,0,0,0,0,0,0,
6,12,2,35,192,1,12,48,192,0,0,0,0,0,0,0,
7,240,128,16,8,193,63,8,129,16,240,0,0,0,0,0,
7,252,3,32,0,2,32,0,194,63,0,14,0,0,0,0,
6,60,0,4,64,0,4,64,192,63,0,0,0,0,0,0,
9,252,3,32,0,2,32,252,3,32,0,2,32,252,3,0,
10,252,3,32,0,2,32,252,3,32,0,2,32,252,3,224,
7,4,64,0,252,3,34,32,2,34,192,1,0,0,0,0,
7,252,3,34,32,2,34,192,1,0,252,3,0,0,0,0,
5,252,3,34,32,2,34,192,1,0,0,0,0,0,0,0,
6,4,66,34,36,66,34,40,1,15,0,0,0,0,0,0,
9,252,3,2,240,128,16,4,66,32,4,130,16,240,0,0,
6,0,130,19,196,64,4,68,192,63,0,0,0,0,0,0,
5,128,65,37,80,66,37,224,3,0,0,0,0,0,0,0,
5,224,65,33,16,66,33,224,1,0,0,0,0,0,0,0,
5,240,65,32,0,66,32,240,3,0,0,0,0,0,0,0,
5,252,35,0,18,34,33,236,1,0,0,0,0,0,0,0,
6,128,19,15,140,192,8,241,0,56,0,0,0,0,0,0,
7,240,128,16,5,66,32,5,130,16,240,0,0,0,0,0,
6,252,17,32,0,2,32,1,194,31,0,0,0,0,0,0,
4,24,64,2,36,128,1,0,0,0,0,0,0,0,0,0,
9,240,129,32,228,68,81,20,69,81,4,132,32,240,1,0,
7,32,1,18,32,193,31,32,1,18,32,1,0,0,0,0,
5,48,64,204,0,67,12,48,0,0,0,0,0,0,0,0,
6,128,3,15,140,208,8,240,0,56,0,0,0,0,0,0
};

#ifndef FONT_DISABLE_DESCRIPTOR
const TFontDescriptor FontTahoma8 = {
   /* Type     */ FONT_PROPORTIONAL,
   /* Width    */ 10,
   /* Height   */ 12,
   /* Offset   */ 0,
   /* Size     */ 16,
   /* AvgWidth */ 4,
   /* NumWidth */ 10,
   /* HSpace   */ 1,
   /* VSpace   */ 0,
   /* Array    */ Tahoma8Array
};
#endif
