//******************************************************************************
//                                                                            
//  Beep.c         Sound processing
//  Version 1.0    (c) VymOs
//
//******************************************************************************

#include "Beep.h"
#include "../Inc/System.h"
#include "../Inc/Sound.h"

//------------------------------------------------------------------------------
//  Beep
//------------------------------------------------------------------------------

void BeepKey( void)
// Key press beep
{
   SndBeep( NOTE_C4, 1, 40);   
} // BeepKey

//------------------------------------------------------------------------------
//  Error Beep
//------------------------------------------------------------------------------

void BeepError( void)
// Error key press beep
{
   SndSBeep( NOTE_G3, 1, 20);
   SndBeep(  NOTE_C4, 1, 20);
} // BeepError

//------------------------------------------------------------------------------
//  Stop beep
//------------------------------------------------------------------------------

void BeepTimeout( void)
// User inactivity beep
{
   SndBeep( NOTE_C2, 1, 50);
} // BeepTimeout

