//*****************************************************************************
//
//    MBReg.h - MODBUS Register Map
//    Version 1.0
//
//*****************************************************************************

#ifndef __MBReg_H__
   #define __MBReg_H__

#include "Hardware.h"           // Zakladni datove typy

// ---------------------------------------------------------------------------------------------
// Globalni promenne
// ---------------------------------------------------------------------------------------------

// Predavani parametru pres XDATA
typedef struct {
  word Address;
  word Value;
} TMbReg;
extern TMbReg __xdata__ MbReg;

// ---------------------------------------------------------------------------------------------
// Definice
// ---------------------------------------------------------------------------------------------

// Vysledek zapisu do registru
typedef enum {
  MB_WRITE_RESULT_OK,                   // Zapis probehl v poradku
  MB_WRITE_RESULT_INVALID_ADDRESS,      // Neplatna adresa registru
  MB_WRITE_RESULT_INVALID_VALUE         // Neplatna hodnota
} TMBWriteResult;

// ---------------------------------------------------------------------------------------------
// Config
// ---------------------------------------------------------------------------------------------

// Polozky v tomto poradi:
//   - Polozky, ktere nelze z PC menit
//   - Polozky, ktere z PC menit lze pouze kdyz je zastavene vazeni
//   - Polozky, ktere z PC menit i pri spustenem vazeni
enum {
  MBREG_CONFIG_VERSION = 1,             // 1
  MBREG_CONFIG_BUILD,
  MBREG_CONFIG_HWVERSION,
  MBREG_CONFIG_LANGUAGE,
  MBREG_CONFIG_ID_0,
  MBREG_CONFIG_ID_1,
  MBREG_CONFIG_ID_2,
  MBREG_CONFIG_ID_3,
  MBREG_CONFIG_ID_4,
  MBREG_CONFIG_WS_RUNNING,              // 10
  MBREG_CONFIG_WS_WAITING,
  MBREG_CONFIG_WS_USEFLOCK,
  MBREG_CONFIG_WS_CURRENTFLOCK,
  MBREG_CONFIG_WS_CURVEDAYSHIFT,
  MBREG_CONFIG_WS_DATETIME_HOUR,
  MBREG_CONFIG_WS_DATETIME_MIN,
  MBREG_CONFIG_WS_DATETIME_DAY,
  MBREG_CONFIG_WS_DATETIME_MONTH,
  MBREG_CONFIG_WS_DATETIME_YEAR,
  MBREG_CONFIG_WS_QW_USEBOTHGENDERS,    // 20
  MBREG_CONFIG_WS_QW_INITIALWFEMALES,
  MBREG_CONFIG_WS_QW_INITIALWMALES,
  MBREG_CONFIG_WS_UNIFORMITYRANGE,
  MBREG_CONFIG_WS_ONLINE,
  MBREG_CONFIG_RS485_ADDRESS,
  MBREG_CONFIG_RS485_SPEED_HI,
  MBREG_CONFIG_RS485_SPEED_LO,
  MBREG_CONFIG_RS485_PARITY,
  MBREG_CONFIG_RS485_REPLYDELAY,
  MBREG_CONFIG_RS485_SILENTINTERVAL,    // 30
  MBREG_CONFIG_RS485_PROTOCOL,
  MBREG_CONFIG_HISTOGRAMRANGE,          // Odtud muzu menit jen kdyz je vazeni zastavene
  MBREG_CONFIG_UNIFORMITYRANGE,
  MBREG_CONFIG_MARGIN_ABOVE_FEMALES,    // Odtud muzu menit i kdyz je vazeni spustene
  MBREG_CONFIG_MARGIN_ABOVE_MALES,
  MBREG_CONFIG_MARGIN_BELOW_FEMALES,
  MBREG_CONFIG_MARGIN_BELOW_MALES,
  MBREG_CONFIG_FILTER,
  MBREG_CONFIG_STABILIZATIONRANGE,
  MBREG_CONFIG_STABILIZATIONTIME,       // 40
  MBREG_CONFIG_AUTOMODE,
  MBREG_CONFIG_JUMPMODE,
  MBREG_CONFIG_UNITS,
  MBREG_CONFIG_BACKLIGHT,
  MBREG_CONFIG_COMPARISONFLOCK,
  MBREG_CONFIG_CORRECTION_DAY1,
  MBREG_CONFIG_CORRECTION_DAY2,
  MBREG_CONFIG_CORRECTION_CORRECTION,   // 48
  MBREG_CONFIG_SAVE = 500
};

// ---------------------------------------------------------------------------------------------
// Hejna
// ---------------------------------------------------------------------------------------------

enum {
  MBREG_FLOCK_HEADER_NUMBER = 1001,
  MBREG_FLOCK_HEADER_TITLE_1,
  MBREG_FLOCK_HEADER_TITLE_2,
  MBREG_FLOCK_HEADER_TITLE_3,
  MBREG_FLOCK_HEADER_TITLE_4,
  MBREG_FLOCK_HEADER_USECURVES,
  MBREG_FLOCK_HEADER_USEBOTHGENDERS,
  MBREG_FLOCK_HEADER_WEIGHFROM,
  MBREG_FLOCK_HEADER_WEIGHTILL,
  MBREG_FLOCK_CURVE_F_DAY_1,      // 1010
  MBREG_FLOCK_CURVE_F_DAY_2,
  MBREG_FLOCK_CURVE_F_DAY_3,
  MBREG_FLOCK_CURVE_F_DAY_4,
  MBREG_FLOCK_CURVE_F_DAY_5,
  MBREG_FLOCK_CURVE_F_DAY_6,
  MBREG_FLOCK_CURVE_F_DAY_7,
  MBREG_FLOCK_CURVE_F_DAY_8,
  MBREG_FLOCK_CURVE_F_DAY_9,
  MBREG_FLOCK_CURVE_F_DAY_10,
  MBREG_FLOCK_CURVE_F_DAY_11,     // 1020
  MBREG_FLOCK_CURVE_F_DAY_12,
  MBREG_FLOCK_CURVE_F_DAY_13,
  MBREG_FLOCK_CURVE_F_DAY_14,
  MBREG_FLOCK_CURVE_F_DAY_15,
  MBREG_FLOCK_CURVE_F_DAY_16,
  MBREG_FLOCK_CURVE_F_DAY_17,
  MBREG_FLOCK_CURVE_F_DAY_18,
  MBREG_FLOCK_CURVE_F_DAY_19,
  MBREG_FLOCK_CURVE_F_DAY_20,
  MBREG_FLOCK_CURVE_F_DAY_21,     // 1030
  MBREG_FLOCK_CURVE_F_DAY_22,
  MBREG_FLOCK_CURVE_F_DAY_23,
  MBREG_FLOCK_CURVE_F_DAY_24,
  MBREG_FLOCK_CURVE_F_DAY_25,
  MBREG_FLOCK_CURVE_F_DAY_26,
  MBREG_FLOCK_CURVE_F_DAY_27,
  MBREG_FLOCK_CURVE_F_DAY_28,
  MBREG_FLOCK_CURVE_F_DAY_29,
  MBREG_FLOCK_CURVE_F_DAY_30,
  MBREG_FLOCK_CURVE_F_WEIGHT_1,   // 1040
  MBREG_FLOCK_CURVE_F_WEIGHT_2,
  MBREG_FLOCK_CURVE_F_WEIGHT_3,
  MBREG_FLOCK_CURVE_F_WEIGHT_4,
  MBREG_FLOCK_CURVE_F_WEIGHT_5,
  MBREG_FLOCK_CURVE_F_WEIGHT_6,
  MBREG_FLOCK_CURVE_F_WEIGHT_7,
  MBREG_FLOCK_CURVE_F_WEIGHT_8,
  MBREG_FLOCK_CURVE_F_WEIGHT_9,
  MBREG_FLOCK_CURVE_F_WEIGHT_10,
  MBREG_FLOCK_CURVE_F_WEIGHT_11,  // 1050
  MBREG_FLOCK_CURVE_F_WEIGHT_12,
  MBREG_FLOCK_CURVE_F_WEIGHT_13,
  MBREG_FLOCK_CURVE_F_WEIGHT_14,
  MBREG_FLOCK_CURVE_F_WEIGHT_15,
  MBREG_FLOCK_CURVE_F_WEIGHT_16,
  MBREG_FLOCK_CURVE_F_WEIGHT_17,
  MBREG_FLOCK_CURVE_F_WEIGHT_18,
  MBREG_FLOCK_CURVE_F_WEIGHT_19,
  MBREG_FLOCK_CURVE_F_WEIGHT_20,
  MBREG_FLOCK_CURVE_F_WEIGHT_21,  // 1060
  MBREG_FLOCK_CURVE_F_WEIGHT_22,
  MBREG_FLOCK_CURVE_F_WEIGHT_23,
  MBREG_FLOCK_CURVE_F_WEIGHT_24,
  MBREG_FLOCK_CURVE_F_WEIGHT_25,
  MBREG_FLOCK_CURVE_F_WEIGHT_26,
  MBREG_FLOCK_CURVE_F_WEIGHT_27,
  MBREG_FLOCK_CURVE_F_WEIGHT_28,
  MBREG_FLOCK_CURVE_F_WEIGHT_29,
  MBREG_FLOCK_CURVE_F_WEIGHT_30,
  MBREG_FLOCK_CURVE_M_DAY_1,        // 1070
  MBREG_FLOCK_CURVE_M_DAY_2,
  MBREG_FLOCK_CURVE_M_DAY_3,
  MBREG_FLOCK_CURVE_M_DAY_4,
  MBREG_FLOCK_CURVE_M_DAY_5,
  MBREG_FLOCK_CURVE_M_DAY_6,
  MBREG_FLOCK_CURVE_M_DAY_7,
  MBREG_FLOCK_CURVE_M_DAY_8,
  MBREG_FLOCK_CURVE_M_DAY_9,
  MBREG_FLOCK_CURVE_M_DAY_10,
  MBREG_FLOCK_CURVE_M_DAY_11,       // 1080
  MBREG_FLOCK_CURVE_M_DAY_12,
  MBREG_FLOCK_CURVE_M_DAY_13,
  MBREG_FLOCK_CURVE_M_DAY_14,
  MBREG_FLOCK_CURVE_M_DAY_15,
  MBREG_FLOCK_CURVE_M_DAY_16,
  MBREG_FLOCK_CURVE_M_DAY_17,
  MBREG_FLOCK_CURVE_M_DAY_18,
  MBREG_FLOCK_CURVE_M_DAY_19,
  MBREG_FLOCK_CURVE_M_DAY_20,
  MBREG_FLOCK_CURVE_M_DAY_21,       // 1090
  MBREG_FLOCK_CURVE_M_DAY_22,
  MBREG_FLOCK_CURVE_M_DAY_23,
  MBREG_FLOCK_CURVE_M_DAY_24,
  MBREG_FLOCK_CURVE_M_DAY_25,
  MBREG_FLOCK_CURVE_M_DAY_26,
  MBREG_FLOCK_CURVE_M_DAY_27,
  MBREG_FLOCK_CURVE_M_DAY_28,
  MBREG_FLOCK_CURVE_M_DAY_29,
  MBREG_FLOCK_CURVE_M_DAY_30,
  MBREG_FLOCK_CURVE_M_WEIGHT_1,     // 1100
  MBREG_FLOCK_CURVE_M_WEIGHT_2,
  MBREG_FLOCK_CURVE_M_WEIGHT_3,
  MBREG_FLOCK_CURVE_M_WEIGHT_4,
  MBREG_FLOCK_CURVE_M_WEIGHT_5,
  MBREG_FLOCK_CURVE_M_WEIGHT_6,
  MBREG_FLOCK_CURVE_M_WEIGHT_7,
  MBREG_FLOCK_CURVE_M_WEIGHT_8,
  MBREG_FLOCK_CURVE_M_WEIGHT_9,
  MBREG_FLOCK_CURVE_M_WEIGHT_10,
  MBREG_FLOCK_CURVE_M_WEIGHT_11,    // 1110
  MBREG_FLOCK_CURVE_M_WEIGHT_12,
  MBREG_FLOCK_CURVE_M_WEIGHT_13,
  MBREG_FLOCK_CURVE_M_WEIGHT_14,
  MBREG_FLOCK_CURVE_M_WEIGHT_15,
  MBREG_FLOCK_CURVE_M_WEIGHT_16,
  MBREG_FLOCK_CURVE_M_WEIGHT_17,
  MBREG_FLOCK_CURVE_M_WEIGHT_18,
  MBREG_FLOCK_CURVE_M_WEIGHT_19,
  MBREG_FLOCK_CURVE_M_WEIGHT_20,
  MBREG_FLOCK_CURVE_M_WEIGHT_21,    // 1120
  MBREG_FLOCK_CURVE_M_WEIGHT_22,
  MBREG_FLOCK_CURVE_M_WEIGHT_23,
  MBREG_FLOCK_CURVE_M_WEIGHT_24,
  MBREG_FLOCK_CURVE_M_WEIGHT_25,
  MBREG_FLOCK_CURVE_M_WEIGHT_26,
  MBREG_FLOCK_CURVE_M_WEIGHT_27,
  MBREG_FLOCK_CURVE_M_WEIGHT_28,
  MBREG_FLOCK_CURVE_M_WEIGHT_29,
  MBREG_FLOCK_CURVE_M_WEIGHT_30,
  MBREG_FLOCK_LOAD = 1500,
  MBREG_FLOCK_SAVE,
  MBREG_FLOCK_DELETE
};

// ---------------------------------------------------------------------------------------------
// Datum a cas
// ---------------------------------------------------------------------------------------------

enum {
  MBREG_DATETIME_DAY = 2001,
  MBREG_DATETIME_MONTH,
  MBREG_DATETIME_YEAR,
  MBREG_DATETIME_HOUR,
  MBREG_DATETIME_MIN,
  MBREG_DATETIME_SAVE = 2500
};

// ---------------------------------------------------------------------------------------------
// Start/stop vazeni (TCmdStartWeighing)
// ---------------------------------------------------------------------------------------------

enum {
  MBREG_WEIGHING_ONLINE             = 3001,
  MBREG_WEIGHING_INITIALDAYNUMBER,
  MBREG_WEIGHING_FLOCKNUMBER,
  MBREG_WEIGHING_QW_USEBOTHGENDERS,
  MBREG_WEIGHING_QW_INITIALWFEMALES,
  MBREG_WEIGHING_QW_INITIALWMALES,
  MBREG_WEIGHING_WAITINGFORSTART,
  MBREG_WEIGHING_COMPARISONFLOCK,
  MBREG_WEIGHING_DATETIME_DAY,
  MBREG_WEIGHING_DATETIME_MONTH,        // 3010
  MBREG_WEIGHING_DATETIME_YEAR,
  MBREG_WEIGHING_DATETIME_HOUR,
  MBREG_WEIGHING_DATETIME_MIN,
  MBREG_WEIGHING_START = 3500,
  MBREG_WEIGHING_PAUSE,
  MBREG_WEIGHING_STOP
};

// ---------------------------------------------------------------------------------------------
// Statistika
// ---------------------------------------------------------------------------------------------

enum {
  MBREG_RESULTS_DAYNUMBER = 4001,
  MBREG_RESULTS_DATETIME_DAY,
  MBREG_RESULTS_DATETIME_MONTH,
  MBREG_RESULTS_DATETIME_YEAR,
  MBREG_RESULTS_DATETIME_HOUR,
  MBREG_RESULTS_DATETIME_MIN,
  MBREG_RESULTS_STAT_F_XSUM_HI,
  MBREG_RESULTS_STAT_F_XSUM_LO,
  MBREG_RESULTS_STAT_F_X2SUM_HI,
  MBREG_RESULTS_STAT_F_X2SUM_LO,        // 4010
  MBREG_RESULTS_STAT_F_COUNT,
  MBREG_RESULTS_STAT_M_XSUM_HI,
  MBREG_RESULTS_STAT_M_XSUM_LO,
  MBREG_RESULTS_STAT_M_X2SUM_HI,
  MBREG_RESULTS_STAT_M_X2SUM_LO,
  MBREG_RESULTS_STAT_M_COUNT,
  MBREG_RESULTS_HIST_F_CENTER_HI,
  MBREG_RESULTS_HIST_F_CENTER_LO,
  MBREG_RESULTS_HIST_F_STEP_HI,
  MBREG_RESULTS_HIST_F_STEP_LO,         // 4020
  MBREG_RESULTS_HIST_F_COUNT_1,
  MBREG_RESULTS_HIST_F_COUNT_2,
  MBREG_RESULTS_HIST_F_COUNT_3,
  MBREG_RESULTS_HIST_F_COUNT_4,
  MBREG_RESULTS_HIST_F_COUNT_5,
  MBREG_RESULTS_HIST_F_COUNT_6,
  MBREG_RESULTS_HIST_F_COUNT_7,
  MBREG_RESULTS_HIST_F_COUNT_8,
  MBREG_RESULTS_HIST_F_COUNT_9,
  MBREG_RESULTS_HIST_F_COUNT_10,        // 4030
  MBREG_RESULTS_HIST_F_COUNT_11,
  MBREG_RESULTS_HIST_F_COUNT_12,
  MBREG_RESULTS_HIST_F_COUNT_13,
  MBREG_RESULTS_HIST_F_COUNT_14,
  MBREG_RESULTS_HIST_F_COUNT_15,
  MBREG_RESULTS_HIST_F_COUNT_16,
  MBREG_RESULTS_HIST_F_COUNT_17,
  MBREG_RESULTS_HIST_F_COUNT_18,
  MBREG_RESULTS_HIST_F_COUNT_19,
  MBREG_RESULTS_HIST_F_COUNT_20,        // 4040
  MBREG_RESULTS_HIST_F_COUNT_21,
  MBREG_RESULTS_HIST_F_COUNT_22,
  MBREG_RESULTS_HIST_F_COUNT_23,
  MBREG_RESULTS_HIST_F_COUNT_24,
  MBREG_RESULTS_HIST_F_COUNT_25,
  MBREG_RESULTS_HIST_F_COUNT_26,
  MBREG_RESULTS_HIST_F_COUNT_27,
  MBREG_RESULTS_HIST_F_COUNT_28,
  MBREG_RESULTS_HIST_F_COUNT_29,
  MBREG_RESULTS_HIST_F_COUNT_30,        // 4050
  MBREG_RESULTS_HIST_F_COUNT_31,
  MBREG_RESULTS_HIST_F_COUNT_32,
  MBREG_RESULTS_HIST_F_COUNT_33,
  MBREG_RESULTS_HIST_F_COUNT_34,
  MBREG_RESULTS_HIST_F_COUNT_35,
  MBREG_RESULTS_HIST_F_COUNT_36,
  MBREG_RESULTS_HIST_F_COUNT_37,
  MBREG_RESULTS_HIST_F_COUNT_38,
  MBREG_RESULTS_HIST_F_COUNT_39,
  MBREG_RESULTS_HIST_M_CENTER_HI,       // 4060
  MBREG_RESULTS_HIST_M_CENTER_LO,
  MBREG_RESULTS_HIST_M_STEP_HI,
  MBREG_RESULTS_HIST_M_STEP_LO,
  MBREG_RESULTS_HIST_M_COUNT_1,
  MBREG_RESULTS_HIST_M_COUNT_2,
  MBREG_RESULTS_HIST_M_COUNT_3,
  MBREG_RESULTS_HIST_M_COUNT_4,
  MBREG_RESULTS_HIST_M_COUNT_5,
  MBREG_RESULTS_HIST_M_COUNT_6,
  MBREG_RESULTS_HIST_M_COUNT_7,         // 4070
  MBREG_RESULTS_HIST_M_COUNT_8,
  MBREG_RESULTS_HIST_M_COUNT_9,
  MBREG_RESULTS_HIST_M_COUNT_10,
  MBREG_RESULTS_HIST_M_COUNT_11,
  MBREG_RESULTS_HIST_M_COUNT_12,
  MBREG_RESULTS_HIST_M_COUNT_13,
  MBREG_RESULTS_HIST_M_COUNT_14,
  MBREG_RESULTS_HIST_M_COUNT_15,
  MBREG_RESULTS_HIST_M_COUNT_16,
  MBREG_RESULTS_HIST_M_COUNT_17,        // 4080
  MBREG_RESULTS_HIST_M_COUNT_18,
  MBREG_RESULTS_HIST_M_COUNT_19,
  MBREG_RESULTS_HIST_M_COUNT_20,
  MBREG_RESULTS_HIST_M_COUNT_21,
  MBREG_RESULTS_HIST_M_COUNT_22,
  MBREG_RESULTS_HIST_M_COUNT_23,
  MBREG_RESULTS_HIST_M_COUNT_24,
  MBREG_RESULTS_HIST_M_COUNT_25,
  MBREG_RESULTS_HIST_M_COUNT_26,
  MBREG_RESULTS_HIST_M_COUNT_27,        // 4090
  MBREG_RESULTS_HIST_M_COUNT_28,
  MBREG_RESULTS_HIST_M_COUNT_29,
  MBREG_RESULTS_HIST_M_COUNT_30,
  MBREG_RESULTS_HIST_M_COUNT_31,
  MBREG_RESULTS_HIST_M_COUNT_32,
  MBREG_RESULTS_HIST_M_COUNT_33,
  MBREG_RESULTS_HIST_M_COUNT_34,
  MBREG_RESULTS_HIST_M_COUNT_35,
  MBREG_RESULTS_HIST_M_COUNT_36,
  MBREG_RESULTS_HIST_M_COUNT_37,        // 4100
  MBREG_RESULTS_HIST_M_COUNT_38,
  MBREG_RESULTS_HIST_M_COUNT_39,
  MBREG_RESULTS_LASTAVERAGE_F,
  MBREG_RESULTS_LASTAVERAGE_M,
  MBREG_RESULTS_TARGETWEIGHT_F,
  MBREG_RESULTS_TARGETWEIGHT_M,
  MBREG_RESULTS_REALUNIFORMITYUSED,
  MBREG_RESULTS_REALUNIFORMITY_F,
  MBREG_RESULTS_REALUNIFORMITY_M,
  MBREG_RESULTS_LOAD_TODAY = 4500,
  MBREG_RESULTS_LOAD_FIRST_DAY,
  MBREG_RESULTS_LOAD_NEXT_DAY
};

// ---------------------------------------------------------------------------------------------
// Calibration
// ---------------------------------------------------------------------------------------------

enum {
  MBREG_CAL_ZEROCAL_HI = 5001,
  MBREG_CAL_ZEROCAL_LO,
  MBREG_CAL_RANGECAL_HI,
  MBREG_CAL_RANGECAL_LO,
  MBREG_CAL_RANGE_HI,
  MBREG_CAL_RANGE_LO,
  MBREG_CAL_DIVISION
};

// ---------------------------------------------------------------------------------------------
// Funkce
// ---------------------------------------------------------------------------------------------

void MBRegInit(void);
// Inicializace

word MBRegRead(void);
// Vrati obsah registru s adresou <MbReg.Address>

TMBWriteResult MBRegWrite(void);
// Zapise hodnotu <MbReg.Value> do registru s adresou <MbReg.Address>. Pokud je registr jen pro cteni, vrati NO.

// ---------------------------------------------------------------------------------------------

#endif  // __MBReg_H__
