//******************************************************************************
//
//   PktAdapter.cpp   Packet adapter
//   Version 0.0      (c) VymOs
//
//******************************************************************************

#include <vcl.h>
#pragma hdrstop

#include "PktAdapter.h"
#include <typeinfo.h>
#include <string.h>

#include "../Library/Serial/Uart/ComUart.h"

#pragma package(smart_init)

// Raw data logger :

#define RwdTx( Buffer, Length)                              \
   if( FLogger){                                            \
      FLogger->Write( TLogger::TX_DATA, Buffer, Length);    \
   }
#define RwdRx( Buffer, Length)                              \
   if( FLogger){                                            \
      FLogger->Write( TLogger::RX_DATA, Buffer, Length);    \
   }
#define RwdGarbage( Buffer, Length)                         \
   if( FLogger){                                            \
      FLogger->Write( TLogger::RX_GARBAGE, Buffer, Length); \
   }
#define RwdReport( Text)                                    \
   if( FLogger){                                            \
      FLogger->Report( Text"\n");                           \
   }

//******************************************************************************
// Constructor
//******************************************************************************

TPktAdapter::TPktAdapter()
// Constructor
{
   FPort       = 0;
   FLogger     = 0;

   FRxTimeout               = 500;
   FRxIntercharacterTimeout = 50;
   FRxPacketTimeout         = 500;
   // default parameters :
   FParameters.BaudRate     = 115200;
   FParameters.DataBits     = 8;
   FParameters.StopBits     = 10;
   FParameters.Parity       = TUart::NO_PARITY;
   FParameters.Handshake    = TUart::NO_HANDSHAKE;

   FDevice = "COM1";
} // TPktAdapter

//******************************************************************************
// Destructor
//******************************************************************************

TPktAdapter::~TPktAdapter()
// Destructor
{
   if( FPort){
      delete FPort;
   }
} // ~TPktAdapter

//******************************************************************************
// Close
//******************************************************************************

void TPktAdapter::Close()
// Close communication port
{
   Disconnect();
} // Close

//******************************************************************************
// Send
//******************************************************************************

bool TPktAdapter::Send( void *Data, int Size)
// Send message
{
int  TotalSize;
word Crc;

   if( !CheckConnect()){
      return( false);
   }
   Buffer[ 0] =  Size & 0xFF;
   Buffer[ 1] = (Size >> 8) & 0xFF;
   memcpy( &Buffer[ PKT_HEADER_SIZE], Data, Size);
   Crc = CalcCrc( Buffer, Size + PKT_HEADER_SIZE);
   Buffer[ Size + PKT_HEADER_SIZE]     =  Crc & 0xFF;
   Buffer[ Size + PKT_HEADER_SIZE + 1] = (Crc >> 8) & 0xFF;
   TotalSize = Size + PKT_EMPTY_SIZE;
   FPort->Flush();
   if( FPort->Write( &Buffer, TotalSize) != TotalSize){
      RwdReport( "Unable send");
      Disconnect();                    // something is wrong, try reopen
      return( false);
   }
   RwdTx( Buffer, TotalSize);
   return( true);
} // Send


//******************************************************************************
// Receive
//******************************************************************************

bool TPktAdapter::Receive( void *Data, int &Size)
// Receive message
{
int  Length, ReqLength;
word Crc, PktCrc;

   if( !CheckConnect()){
      return( false);
   }
   FPort->SetRxWait( FRxTimeout, 0);   // wait for first char
   if( FPort->Read( Buffer, PKT_HEADER_SIZE) != PKT_HEADER_SIZE){
      return( false);                  // Rx timeout
   }
   Size = Buffer[ 0] | (Buffer[ 1] << 8);
   ReqLength = Size;
   if( ReqLength > PKT_MAX_BUFFER - PKT_EMPTY_SIZE){
      // data too long
      RwdGarbage( Buffer, 2);
      FlushRxChars();
      return( false);                  // too large message
   }
   ReqLength += PKT_FOOTER_SIZE;       // up to end of packet
   FPort->SetRxWait( FRxPacketTimeout, FRxIntercharacterTimeout);
   Length = FPort->Read( &Buffer[ PKT_HEADER_SIZE], ReqLength);
   if(  Length != ReqLength){
      RwdGarbage( Buffer, Length + PKT_HEADER_SIZE);
      return( false);
   }
   // check for CRC
   Crc    = CalcCrc( Buffer, Size + PKT_HEADER_SIZE);
   PktCrc = Buffer[ Size + PKT_HEADER_SIZE] | (Buffer[ Size + PKT_HEADER_SIZE + 1] << 8);
   if( Crc != PktCrc){
      RwdGarbage( Buffer, Length + PKT_HEADER_SIZE);
      return( false);
   }
   memcpy( Data, &Buffer[ PKT_HEADER_SIZE], Size);
   RwdRx( Buffer, Length + PKT_HEADER_SIZE);
   return( true);
} // Receive

//------------------------------------------------------------------------------
// Protected
//------------------------------------------------------------------------------

//******************************************************************************
// Flush
//******************************************************************************

#define FLUSH_DATA_SIZE 1024

void TPktAdapter::FlushRxChars()
// Flush chars up to intercharacter timeout
{
byte Data[ FLUSH_DATA_SIZE];

   FPort->SetRxWait( FRxIntercharacterTimeout, FRxIntercharacterTimeout);
   for( int i = 0; i < FLUSH_DATA_SIZE; i++){
      if( FPort->Read( &Data[ i], 1) == 0){
         // timeout
         if( i > 0){
            RwdGarbage( Data, i);
         }
         return;
      }
   }
   RwdGarbage( Data, FLUSH_DATA_SIZE);
} // FlushRxChars

//******************************************************************************
// Check Connection
//******************************************************************************

bool TPktAdapter::CheckConnect()
// Check if adapter is ready
{
   if( FPort && FPort->IsOpen){
      return( true);
   }
   if( FPort){
      IERROR;                          // always opened !
   }
   TIdentifier Identifier;
   TComUart *Com = 0;
   // COM setup
   Com = new TComUart;
   if( !Com->Locate( FDevice, Identifier)){
      delete Com;
      return( false);
   }
   if( !Com->Open( Identifier)){
      delete Com;
      return( false);
   }
   Com->SetParameters( FParameters);
   // common init :
   Com->SetRxNowait();
   Com->Flush();
   FPort = Com;
   return( true);
} // CheckConnect

//******************************************************************************
// Disconnect
//******************************************************************************

void TPktAdapter::Disconnect()
// Disconnect port
{
   if( !FPort){
      return;
   }
   delete FPort;
   FPort = 0;
} // Disconnect

//******************************************************************************
// CRC
//******************************************************************************

static const byte TblCrcHi[] = {
0x00,0xC1,0x81,0x40,0x01,0xC0,0x80,0x41,0x01,0xC0,0x80,0x41,0x00,0xC1,0x81,
0x40,0x01,0xC0,0x80,0x41,0x00,0xC1,0x81,0x40,0x00,0xC1,0x81,0x40,0x01,0xC0,
0x80,0x41,0x01,0xC0,0x80,0x41,0x00,0xC1,0x81,0x40,0x00,0xC1,0x81,0x40,0x01,
0xC0,0x80,0x41,0x00,0xC1,0x81,0x40,0x01,0xC0,0x80,0x41,0x01,0xC0,0x80,0x41,
0x00,0xC1,0x81,0x40,0x01,0xC0,0x80,0x41,0x00,0xC1,0x81,0x40,0x00,0xC1,0x81,
0x40,0x01,0xC0,0x80,0x41,0x00,0xC1,0x81,0x40,0x01,0xC0,0x80,0x41,0x01,0xC0,
0x80,0x41,0x00,0xC1,0x81,0x40,0x00,0xC1,0x81,0x40,0x01,0xC0,0x80,0x41,0x01,
0xC0,0x80,0x41,0x00,0xC1,0x81,0x40,0x01,0xC0,0x80,0x41,0x00,0xC1,0x81,0x40,
0x00,0xC1,0x81,0x40,0x01,0xC0,0x80,0x41,0x01,0xC0,0x80,0x41,0x00,0xC1,0x81,
0x40,0x00,0xC1,0x81,0x40,0x01,0xC0,0x80,0x41,0x00,0xC1,0x81,0x40,0x01,0xC0,
0x80,0x41,0x01,0xC0,0x80,0x41,0x00,0xC1,0x81,0x40,0x00,0xC1,0x81,0x40,0x01,
0xC0,0x80,0x41,0x01,0xC0,0x80,0x41,0x00,0xC1,0x81,0x40,0x01,0xC0,0x80,0x41,
0x00,0xC1,0x81,0x40,0x00,0xC1,0x81,0x40,0x01,0xC0,0x80,0x41,0x00,0xC1,0x81,
0x40,0x01,0xC0,0x80,0x41,0x01,0xC0,0x80,0x41,0x00,0xC1,0x81,0x40,0x01,0xC0,
0x80,0x41,0x00,0xC1,0x81,0x40,0x00,0xC1,0x81,0x40,0x01,0xC0,0x80,0x41,0x01,
0xC0,0x80,0x41,0x00,0xC1,0x81,0x40,0x00,0xC1,0x81,0x40,0x01,0xC0,0x80,0x41,
0x00,0xC1,0x81,0x40,0x01,0xC0,0x80,0x41,0x01,0xC0,0x80,0x41,0x00,0xC1,0x81,
0x40
} ;

static const byte TblCrcLo[] = {
0x00,0xC0,0xC1,0x01,0xC3,0x03,0x02,0xC2,0xC6,0x06,0x07,0xC7,0x05,0xC5,0xC4,
0x04,0xCC,0x0C,0x0D,0xCD,0x0F,0xCF,0xCE,0x0E,0x0A,0xCA,0xCB,0x0B,0xC9,0x09,
0x08,0xC8,0xD8,0x18,0x19,0xD9,0x1B,0xDB,0xDA,0x1A,0x1E,0xDE,0xDF,0x1F,0xDD,
0x1D,0x1C,0xDC,0x14,0xD4,0xD5,0x15,0xD7,0x17,0x16,0xD6,0xD2,0x12,0x13,0xD3,
0x11,0xD1,0xD0,0x10,0xF0,0x30,0x31,0xF1,0x33,0xF3,0xF2,0x32,0x36,0xF6,0xF7,
0x37,0xF5,0x35,0x34,0xF4,0x3C,0xFC,0xFD,0x3D,0xFF,0x3F,0x3E,0xFE,0xFA,0x3A,
0x3B,0xFB,0x39,0xF9,0xF8,0x38,0x28,0xE8,0xE9,0x29,0xEB,0x2B,0x2A,0xEA,0xEE,
0x2E,0x2F,0xEF,0x2D,0xED,0xEC,0x2C,0xE4,0x24,0x25,0xE5,0x27,0xE7,0xE6,0x26,
0x22,0xE2,0xE3,0x23,0xE1,0x21,0x20,0xE0,0xA0,0x60,0x61,0xA1,0x63,0xA3,0xA2,
0x62,0x66,0xA6,0xA7,0x67,0xA5,0x65,0x64,0xA4,0x6C,0xAC,0xAD,0x6D,0xAF,0x6F,
0x6E,0xAE,0xAA,0x6A,0x6B,0xAB,0x69,0xA9,0xA8,0x68,0x78,0xB8,0xB9,0x79,0xBB,
0x7B,0x7A,0xBA,0xBE,0x7E,0x7F,0xBF,0x7D,0xBD,0xBC,0x7C,0xB4,0x74,0x75,0xB5,
0x77,0xB7,0xB6,0x76,0x72,0xB2,0xB3,0x73,0xB1,0x71,0x70,0xB0,0x50,0x90,0x91,
0x51,0x93,0x53,0x52,0x92,0x96,0x56,0x57,0x97,0x55,0x95,0x94,0x54,0x9C,0x5C,
0x5D,0x9D,0x5F,0x9F,0x9E,0x5E,0x5A,0x9A,0x9B,0x5B,0x99,0x59,0x58,0x98,0x88,
0x48,0x49,0x89,0x4B,0x8B,0x8A,0x4A,0x4E,0x8E,0x8F,0x4F,0x8D,0x4D,0x4C,0x8C,
0x44,0x84,0x85,0x45,0x87,0x47,0x46,0x86,0x82,0x42,0x43,0x83,0x41,0x81,0x80,
0x40
};

word TPktAdapter::CalcCrc( void *Data, int Size)
// Calculate CRC
{
byte CrcHi = 0xFF;
byte CrcLo = 0xFF;
byte Index;
int  i;
byte *p;

   p = (byte *)Buffer;
   i = Size;
   do {
      Index = CrcLo ^ *p;
      CrcLo = CrcHi ^ TblCrcHi[ Index];
      CrcHi = TblCrcLo[ Index];
      p++;
   } while( --i);
   return( (word)CrcHi << 8 | CrcLo);
} // CalcCrc

