//******************************************************************************
//
//   PktDef.h      Packet definition
//   Version 1.0   (c) VymOs
//
//******************************************************************************

#include "../LPC23/Inc/PktDef.h"

