﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.237
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bat1.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Bat1.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Above.
        /// </summary>
        public static string ABOVE {
            get {
                return ResourceManager.GetString("ABOVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All data in the scale will be deleted. Continue?.
        /// </summary>
        public static string ALL_DATA_WILL_BE_DELETED {
            get {
                return ResourceManager.GetString("ALL_DATA_WILL_BE_DELETED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average.
        /// </summary>
        public static string AVERAGE {
            get {
                return ResourceManager.GetString("AVERAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database backup successful.
        /// </summary>
        public static string BACKUP_SUCCESSFUL {
            get {
                return ResourceManager.GetString("BACKUP_SUCCESSFUL", resourceCulture);
            }
        }
        
        public static System.Drawing.Icon Bat1Icon {
            get {
                object obj = ResourceManager.GetObject("Bat1Icon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Below.
        /// </summary>
        public static string BELOW {
            get {
                return ResourceManager.GetString("BELOW", resourceCulture);
            }
        }
        
        public static System.Drawing.Bitmap ButtonArrowDown {
            get {
                object obj = ResourceManager.GetObject("ButtonArrowDown", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string CLOSE {
            get {
                return ResourceManager.GetString("CLOSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        public static string COUNT {
            get {
                return ResourceManager.GetString("COUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete growth curve {0}?.
        /// </summary>
        public static string CURVE_DELETE {
            get {
                return ResourceManager.GetString("CURVE_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth curve {0} already exists.
        /// </summary>
        public static string CURVE_EXISTS {
            get {
                return ResourceManager.GetString("CURVE_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;none&gt;.
        /// </summary>
        public static string CURVE_NONE {
            get {
                return ResourceManager.GetString("CURVE_NONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth curve {0} is used in {1} flocks. If you delete the curve now, it will be deleted from all the flocks. Really delete?.
        /// </summary>
        public static string CURVE_USED_IN_FLOCKS {
            get {
                return ResourceManager.GetString("CURVE_USED_IN_FLOCKS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CV.
        /// </summary>
        public static string CV {
            get {
                return ResourceManager.GetString("CV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database is corrupted and must be restored from backup.
        /// </summary>
        public static string DATABASE_CORRUPTED {
            get {
                return ResourceManager.GetString("DATABASE_CORRUPTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This database is not supported. Please contact us to get new software version..
        /// </summary>
        public static string DATABASE_NOT_SUPPORTED {
            get {
                return ResourceManager.GetString("DATABASE_NOT_SUPPORTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date and time.
        /// </summary>
        public static string DATE_AND_TIME {
            get {
                return ResourceManager.GetString("DATE_AND_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string DAY {
            get {
                return ResourceManager.GetString("DAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete file {0}?.
        /// </summary>
        public static string DELETE_FILE {
            get {
                return ResourceManager.GetString("DELETE_FILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete file group {0}?.
        /// </summary>
        public static string DELETE_FILE_GROUP {
            get {
                return ResourceManager.GetString("DELETE_FILE_GROUP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete template {0}?.
        /// </summary>
        public static string DELETE_TEMPLATE {
            get {
                return ResourceManager.GetString("DELETE_TEMPLATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete all selected weighings from the database?.
        /// </summary>
        public static string DELETE_WEIGHINGS {
            get {
                return ResourceManager.GetString("DELETE_WEIGHINGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete weight {0}?.
        /// </summary>
        public static string DELETE_WEIGHT {
            get {
                return ResourceManager.GetString("DELETE_WEIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Difference.
        /// </summary>
        public static string DIFFERENCE {
            get {
                return ResourceManager.GetString("DIFFERENCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Divide all weights by:.
        /// </summary>
        public static string DIVIDE_ALL_WEIGHTS {
            get {
                return ResourceManager.GetString("DIVIDE_ALL_WEIGHTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The scale driver is not installed.
        /// </summary>
        public static string DRIVER_NOT_INSTALLED {
            get {
                return ResourceManager.GetString("DRIVER_NOT_INSTALLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string FILE {
            get {
                return ResourceManager.GetString("FILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File {0} already exists.
        /// </summary>
        public static string FILE_ALREADY_EXISTS {
            get {
                return ResourceManager.GetString("FILE_ALREADY_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} export file.
        /// </summary>
        public static string FILE_BAT1_EXPORT {
            get {
                return ResourceManager.GetString("FILE_BAT1_EXPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File doesn&apos;t exist.
        /// </summary>
        public static string FILE_DOESNT_EXIST {
            get {
                return ResourceManager.GetString("FILE_DOESNT_EXIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} backup.
        /// </summary>
        public static string FILE_FORMAT_BACKUP {
            get {
                return ResourceManager.GetString("FILE_FORMAT_BACKUP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} export format.
        /// </summary>
        public static string FILE_FORMAT_BAT1_EXPORT {
            get {
                return ResourceManager.GetString("FILE_FORMAT_BAT1_EXPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSV format.
        /// </summary>
        public static string FILE_FORMAT_CSV {
            get {
                return ResourceManager.GetString("FILE_FORMAT_CSV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File group {0} already exists.
        /// </summary>
        public static string FILE_GROUP_ALREADY_EXISTS {
            get {
                return ResourceManager.GetString("FILE_GROUP_ALREADY_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all.
        /// </summary>
        public static string FLAG_ALL {
            get {
                return ResourceManager.GetString("FLAG_ALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to females.
        /// </summary>
        public static string FLAG_FEMALE {
            get {
                return ResourceManager.GetString("FLAG_FEMALE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to heavy.
        /// </summary>
        public static string FLAG_HEAVY {
            get {
                return ResourceManager.GetString("FLAG_HEAVY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to light.
        /// </summary>
        public static string FLAG_LIGHT {
            get {
                return ResourceManager.GetString("FLAG_LIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to males.
        /// </summary>
        public static string FLAG_MALE {
            get {
                return ResourceManager.GetString("FLAG_MALE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to not used.
        /// </summary>
        public static string FLAG_NONE {
            get {
                return ResourceManager.GetString("FLAG_NONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string FLAG_OK {
            get {
                return ResourceManager.GetString("FLAG_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flock.
        /// </summary>
        public static string FLOCK {
            get {
                return ResourceManager.GetString("FLOCK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to move flock {0} to current flocks?.
        /// </summary>
        public static string FLOCK_BACK_CURRENT {
            get {
                return ResourceManager.GetString("FLOCK_BACK_CURRENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close flock.
        /// </summary>
        public static string FLOCK_CLOSE {
            get {
                return ResourceManager.GetString("FLOCK_CLOSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete flock {0}?.
        /// </summary>
        public static string FLOCK_DELETE {
            get {
                return ResourceManager.GetString("FLOCK_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flock {0} already exists.
        /// </summary>
        public static string FLOCK_EXISTS {
            get {
                return ResourceManager.GetString("FLOCK_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed flocks.
        /// </summary>
        public static string FLOCKS_CLOSED {
            get {
                return ResourceManager.GetString("FLOCKS_CLOSED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current flocks.
        /// </summary>
        public static string FLOCKS_CURRENT {
            get {
                return ResourceManager.GetString("FLOCKS_CURRENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to use some existing flock as a template?.
        /// </summary>
        public static string FLOCKS_USE_TEMPLATE {
            get {
                return ResourceManager.GetString("FLOCKS_USE_TEMPLATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string FROM {
            get {
                return ResourceManager.GetString("FROM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to g.
        /// </summary>
        public static string G {
            get {
                return ResourceManager.GetString("G", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gain.
        /// </summary>
        public static string GAIN {
            get {
                return ResourceManager.GetString("GAIN", resourceCulture);
            }
        }
        
        public static System.Drawing.Bitmap GraphHelpActive {
            get {
                object obj = ResourceManager.GetObject("GraphHelpActive", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap GraphHelpInactive {
            get {
                object obj = ResourceManager.GetObject("GraphHelpInactive", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth curve.
        /// </summary>
        public static string GROWTH_CURVE {
            get {
                return ResourceManager.GetString("GROWTH_CURVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide details.
        /// </summary>
        public static string HIDE_DETAILS {
            get {
                return ResourceManager.GetString("HIDE_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hour.
        /// </summary>
        public static string HOUR {
            get {
                return ResourceManager.GetString("HOUR", resourceCulture);
            }
        }
        
        public static System.Drawing.Bitmap IconFlocks {
            get {
                object obj = ResourceManager.GetObject("IconFlocks", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap IconMaintenance {
            get {
                object obj = ResourceManager.GetObject("IconMaintenance", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap IconScale {
            get {
                object obj = ResourceManager.GetObject("IconScale", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap IconStatistics {
            get {
                object obj = ResourceManager.GetObject("IconStatistics", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap IconWeighings {
            get {
                object obj = ResourceManager.GetObject("IconWeighings", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap KeyDown {
            get {
                object obj = ResourceManager.GetObject("KeyDown", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap KeyEnter {
            get {
                object obj = ResourceManager.GetObject("KeyEnter", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap KeyEsc {
            get {
                object obj = ResourceManager.GetObject("KeyEsc", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap KeyLeft {
            get {
                object obj = ResourceManager.GetObject("KeyLeft", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap KeyNull {
            get {
                object obj = ResourceManager.GetObject("KeyNull", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap KeyRight {
            get {
                object obj = ResourceManager.GetObject("KeyRight", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap KeyUp {
            get {
                object obj = ResourceManager.GetObject("KeyUp", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kg.
        /// </summary>
        public static string KG {
            get {
                return ResourceManager.GetString("KG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lb.
        /// </summary>
        public static string LB {
            get {
                return ResourceManager.GetString("LB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string NOTE {
            get {
                return ResourceManager.GetString("NOTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number.
        /// </summary>
        public static string NUMBER {
            get {
                return ResourceManager.GetString("NUMBER", resourceCulture);
            }
        }
        
        public static System.Drawing.Bitmap PasswordKey1 {
            get {
                object obj = ResourceManager.GetObject("PasswordKey1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap PasswordKey2 {
            get {
                object obj = ResourceManager.GetObject("PasswordKey2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap PasswordKey3 {
            get {
                object obj = ResourceManager.GetObject("PasswordKey3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap PasswordKey4 {
            get {
                object obj = ResourceManager.GetObject("PasswordKey4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to per hour.
        /// </summary>
        public static string PER_HOUR {
            get {
                return ResourceManager.GetString("PER_HOUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rename.
        /// </summary>
        public static string RENAME {
            get {
                return ResourceManager.GetString("RENAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restart the software.
        /// </summary>
        public static string RESTART_SW {
            get {
                return ResourceManager.GetString("RESTART_SW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All existing data will be overwritten. Continue?.
        /// </summary>
        public static string RESTORE_BACKUP_OVERWRITE_WARNING {
            get {
                return ResourceManager.GetString("RESTORE_BACKUP_OVERWRITE_WARNING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database has been successfuly restored.
        /// </summary>
        public static string RESTORE_BACKUP_SUCCESSFUL {
            get {
                return ResourceManager.GetString("RESTORE_BACKUP_SUCCESSFUL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right axis.
        /// </summary>
        public static string RIGHT_AXIS {
            get {
                return ResourceManager.GetString("RIGHT_AXIS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save changes.
        /// </summary>
        public static string SAVE_CHANGES {
            get {
                return ResourceManager.GetString("SAVE_CHANGES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save changes?.
        /// </summary>
        public static string SAVE_CHANGES_QUESTION {
            get {
                return ResourceManager.GetString("SAVE_CHANGES_QUESTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale.
        /// </summary>
        public static string SCALE {
            get {
                return ResourceManager.GetString("SCALE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale contains no data.
        /// </summary>
        public static string SCALE_CONTAINS_NO_DATA {
            get {
                return ResourceManager.GetString("SCALE_CONTAINS_NO_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time in the scale is different from time in your computer. Do you want to set computer time to the scale?.
        /// </summary>
        public static string SCALE_DATE_TIME_DIFFERENT {
            get {
                return ResourceManager.GetString("SCALE_DATE_TIME_DIFFERENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale name.
        /// </summary>
        public static string SCALE_NAME {
            get {
                return ResourceManager.GetString("SCALE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale is not connected.
        /// </summary>
        public static string SCALE_NOT_CONNECTED {
            get {
                return ResourceManager.GetString("SCALE_NOT_CONNECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This scale in not supported. Please contact us to get new software version..
        /// </summary>
        public static string SCALE_NOT_SUPPORTED {
            get {
                return ResourceManager.GetString("SCALE_NOT_SUPPORTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select flocks.
        /// </summary>
        public static string SELECT_FLOCKS {
            get {
                return ResourceManager.GetString("SELECT_FLOCKS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available flocks.
        /// </summary>
        public static string SELECT_FLOCKS_AVAILABLE {
            get {
                return ResourceManager.GetString("SELECT_FLOCKS_AVAILABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flocks in statistics.
        /// </summary>
        public static string SELECT_FLOCKS_STATISTICS {
            get {
                return ResourceManager.GetString("SELECT_FLOCKS_STATISTICS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select weighings.
        /// </summary>
        public static string SELECT_WEIGHINGS {
            get {
                return ResourceManager.GetString("SELECT_WEIGHINGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all.
        /// </summary>
        public static string SELECT_WEIGHINGS_ALL_FILES {
            get {
                return ResourceManager.GetString("SELECT_WEIGHINGS_ALL_FILES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all.
        /// </summary>
        public static string SELECT_WEIGHINGS_ALL_SCALES {
            get {
                return ResourceManager.GetString("SELECT_WEIGHINGS_ALL_SCALES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available weighings.
        /// </summary>
        public static string SELECT_WEIGHINGS_AVAILABLE {
            get {
                return ResourceManager.GetString("SELECT_WEIGHINGS_AVAILABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No weighing selected.
        /// </summary>
        public static string SELECT_WEIGHINGS_NO_WEIGHING_SELECTED {
            get {
                return ResourceManager.GetString("SELECT_WEIGHINGS_NO_WEIGHING_SELECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighings in statistics.
        /// </summary>
        public static string SELECT_WEIGHINGS_STATISTICS {
            get {
                return ResourceManager.GetString("SELECT_WEIGHINGS_STATISTICS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Really set computer time to the scale?.
        /// </summary>
        public static string SET_DATE_TIME {
            get {
                return ResourceManager.GetString("SET_DATE_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sex / limit.
        /// </summary>
        public static string SEX_LIMIT {
            get {
                return ResourceManager.GetString("SEX_LIMIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show details.
        /// </summary>
        public static string SHOW_DETAILS {
            get {
                return ResourceManager.GetString("SHOW_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed.
        /// </summary>
        public static string SPEED {
            get {
                return ResourceManager.GetString("SPEED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to St. deviation.
        /// </summary>
        public static string ST_DEVIATION {
            get {
                return ResourceManager.GetString("ST_DEVIATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard deviation.
        /// </summary>
        public static string STANDARD_DEVIATION {
            get {
                return ResourceManager.GetString("STANDARD_DEVIATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard growth curve.
        /// </summary>
        public static string STANDARD_GROWTH_CURVE {
            get {
                return ResourceManager.GetString("STANDARD_GROWTH_CURVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target.
        /// </summary>
        public static string TARGET {
            get {
                return ResourceManager.GetString("TARGET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template {0} already exists. Overwrite?.
        /// </summary>
        public static string TEMPLATE_ALREADY_EXISTS {
            get {
                return ResourceManager.GetString("TEMPLATE_ALREADY_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string TO {
            get {
                return ResourceManager.GetString("TO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select number of birds to divide all weights.
        /// </summary>
        public static string TOOLTIP_SELECT_NUMBER_OF_BIRDS {
            get {
                return ResourceManager.GetString("TOOLTIP_SELECT_NUMBER_OF_BIRDS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TOTAL.
        /// </summary>
        public static string TOTAL {
            get {
                return ResourceManager.GetString("TOTAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uniformity.
        /// </summary>
        public static string UNIFORMITY {
            get {
                return ResourceManager.GetString("UNIFORMITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value is not valid.
        /// </summary>
        public static string VALUE_NOT_VALID {
            get {
                return ResourceManager.GetString("VALUE_NOT_VALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing {0} already exists. Overwrite?.
        /// </summary>
        public static string WEIGHING_EXISTS {
            get {
                return ResourceManager.GetString("WEIGHING_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing has been saved.
        /// </summary>
        public static string WEIGHING_SAVED {
            get {
                return ResourceManager.GetString("WEIGHING_SAVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighings from scale {0} haven&apos;t been saved yet. Continue?.
        /// </summary>
        public static string WEIGHINGS_NOT_SAVED {
            get {
                return ResourceManager.GetString("WEIGHINGS_NOT_SAVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected weighings have been saved.
        /// </summary>
        public static string WEIGHINGS_SAVED {
            get {
                return ResourceManager.GetString("WEIGHINGS_SAVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight.
        /// </summary>
        public static string WEIGHT {
            get {
                return ResourceManager.GetString("WEIGHT", resourceCulture);
            }
        }
    }
}
