//******************************************************************************
//
//  Str.c          Strings translations
//  Version 1.0    (c) Robot
//
//******************************************************************************

#include "Str.h"

//------------------------------------------------------------------------------
//   String definitions
//------------------------------------------------------------------------------

TAllStrings AllStrings = {
// system :
/* STR_NULL */   "",

// Bat1 texts

/* STR_OK               */ "Ok",	
/* STR_ERR              */ "Error",	// Error
// New line
/* STR_CANCEL           */ "Cancel\n",	
/* STR_NEW              */ "New\"",	

// system :
/* _STR_LAST */ "?",
};
