//*****************************************************************************
//
//    main.c  - Bat2 main
//    Version 1.0  (c) VymOs
//
//*****************************************************************************

#include "Hardware.h"
#include "../Inc/System.h"

//-----------------------------------------------------------------------------
// main
//-----------------------------------------------------------------------------

int main( void)
{
   StatusLedInit();
   StatusLedOff();
   forever {
      StatusLedOn();
      SysDelay( 500);
      StatusLedOff();
      SysDelay( 500);
   }
   return( 0);
} // main
