DefineBitmap( BmpHistogramWeight, 2, 20, 20)
//---- Plane 0 ----
/* 0000 */ 0xFE,0xFF,0x17,0x80,0xFF,0x01,0xF8,0x1F,0x80,0xFF,0x81,0xFF,0x1F,0xF8,0xFF,0x81,
/* 0010 */ 0xFF,0x9F,0xFB,0xFF,0xF9,0xFF,0x9F,0xFF,0xFF,0xF9,0xFF,0x9F,0xFF,0xFF,0xB9,0xFF,
/* 0020 */ 0x1F,0xF8,0xFF,0x81,0xFF,0x1F,0xF8,0xFF,0x01,0xF8,0x1F,0x80,0xFF,0x01,0xF8,0xEF,
/* 0030 */ 0xFF,0x7F,
//---- Plane 1 ----
/* 0000 */ 0xFE,0xFF,0x17,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0x01,0xFF,0x19,0x08,0x90,0x81,
/* 0010 */ 0x00,0x19,0x09,0x90,0xC9,0x00,0x99,0x03,0x90,0xF9,0xFF,0x99,0xFF,0x9F,0x91,0xFF,
/* 0020 */ 0x19,0xF8,0x9F,0x81,0xFF,0x19,0xF0,0x9F,0x01,0x00,0x18,0x00,0x80,0x01,0x00,0xE8,
/* 0030 */ 0xFF,0x7F,
EndBitmap()
