DefineBitmap( BmpIconHeavy, 1, 15, 17)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x70,0x00,0xF0,0x00,0xF0,0x01,0xF0,0x03,0xF0,
/* 0010 */ 0x07,0xC0,0x0F,0x00,0x1F,0x00,0x3C,0x00,0x70,0x00,0xC0,0x00,0x00,0x01,0x00,0x00,

EndBitmap()
