DefineBitmap( BmpMoreBirds, 2, 13, 14)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFB,0x7F,0xFF,0xEF,0xFF,0xFF,0xFF,0xFE,0x7F,0xFF,
/* 0010 */ 0xBF,0xFF,0xDF,0xFF,0xFF,0xFF,0x3F,
//---- Plane 1 ----
/* 0000 */ 0x00,0x04,0x00,0x03,0xE0,0x00,0x64,0x80,0x1C,0x14,0xBE,0xC3,0x4B,0xE1,0x9E,0x1C,
/* 0010 */ 0x40,0x06,0xE0,0x00,0x30,0x00,0x04,
EndBitmap()
