DefineBitmap( BmpFlagMale, 2, 26, 23)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x80,0xFF,0x00,0xF0,0xFD,0x00,0x38,
/* 0010 */ 0x74,0x00,0x0F,0x30,0x00,0x03,0x1C,0x80,0x01,0x1C,0xC0,0x00,0x0E,0xE0,0x00,0x07,
/* 0020 */ 0x30,0x80,0x01,0x7C,0xE0,0x00,0x38,0x38,0x38,0xFE,0x1F,0x9C,0xFB,0x03,0xEE,0x04,
/* 0030 */ 0x01,0x3F,0x00,0x80,0x0F,0x00,0xC0,0x3F,0x00,0xE0,0x1F,0x00,0xF0,0x0F,0x00,0x00,
/* 0040 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0xC0,0x7F,0x00,0xF0,0x7F,0x00,0x7C,
/* 0010 */ 0x78,0x00,0x0E,0x78,0x80,0x07,0x38,0xC0,0x01,0x1C,0xE0,0x00,0x0E,0x70,0x00,0x07,
/* 0020 */ 0x78,0xC0,0x03,0x38,0xE0,0x01,0x7C,0x7C,0x38,0xFF,0x1F,0xDC,0xFF,0x07,0xFE,0xF9,
/* 0030 */ 0x00,0x7F,0x00,0x80,0x1F,0x00,0xC0,0x3F,0x00,0xE0,0x1F,0x00,0xF0,0x0F,0x00,0x00,
/* 0040 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
EndBitmap()
