DefineBitmap( BmpMemory, 2, 23, 10)
//---- Plane 0 ----
/* 0000 */ 0xFF,0x87,0x1F,0x7E,0xF8,0xE1,0x87,0x1F,0x7E,0xF8,0xE1,0x87,0x1F,0x7E,0xF8,0xE1,
/* 0010 */ 0x87,0x1F,0x7E,0xF8,0xE1,0x87,0x1F,0x7E,0xF8,0xE1,0x87,0xFF,0x3F,
//---- Plane 1 ----
/* 0000 */ 0xFE,0x05,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,
/* 0010 */ 0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0xE8,0x1F,
EndBitmap()
