const byte Cisla2[ 160][ 7] = {
/*  0 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/*  1 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/*  2 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/*  3 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/*  4 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/*  5 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/*  6 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/*  7 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/*  8 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/*  9 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 10 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 11 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 12 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 13 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 14 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 15 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 16 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 17 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 18 */ { 0x00,0x00,0x3C,0x00,0xF0,0x00,0x00},
/* 19 */ { 0x00,0x00,0x7E,0x00,0xF8,0x01,0x00},
/* 20 */ { 0x00,0x00,0x7F,0x00,0xF8,0x03,0x00},
/* 21 */ { 0x00,0x80,0x1F,0x00,0xE0,0x07,0x00},
/* 22 */ { 0x00,0x80,0x07,0x00,0x80,0x07,0x00},
/* 23 */ { 0x00,0xC0,0x07,0x00,0x80,0x0F,0x00},
/* 24 */ { 0x00,0xC0,0x03,0x70,0x00,0x0F,0x00},
/* 25 */ { 0x00,0xC0,0x03,0xF0,0x00,0x0F,0x00},
/* 26 */ { 0x00,0xC0,0x03,0xF0,0x00,0x0F,0x00},
/* 27 */ { 0x00,0xC0,0x03,0xF0,0x00,0x0F,0x00},
/* 28 */ { 0x00,0xC0,0x03,0xF0,0x81,0x0F,0x00},
/* 29 */ { 0x00,0xC0,0x07,0xF0,0xC3,0x07,0x00},
/* 30 */ { 0x00,0x80,0x07,0xB8,0xFF,0x07,0x00},
/* 31 */ { 0x00,0x80,0x1F,0xBC,0xFF,0x03,0x00},
/* 32 */ { 0x00,0x00,0xFF,0x1F,0xFF,0x01,0x00},
/* 33 */ { 0x00,0x00,0xFE,0x1F,0x7C,0x00,0x00},
/* 34 */ { 0x00,0x00,0xFC,0x0F,0x00,0x00,0x00},
/* 35 */ { 0x00,0x00,0xF0,0x03,0x00,0x00,0x00},
/* 36 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 37 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 38 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 39 */ { 0x00,0x00,0xE0,0x03,0x00,0x00,0x00},
/* 40 */ { 0x00,0x00,0xE0,0x07,0x00,0x00,0x00},
/* 41 */ { 0x00,0x00,0xE0,0x1F,0x00,0x00,0x00},
/* 42 */ { 0x00,0x00,0xE0,0x3F,0x00,0x00,0x00},
/* 43 */ { 0x00,0x00,0xE0,0xFF,0x00,0x00,0x00},
/* 44 */ { 0x00,0x00,0xE0,0xFD,0x01,0x00,0x00},
/* 45 */ { 0x00,0x00,0xE0,0xF1,0x07,0x00,0x00},
/* 46 */ { 0x00,0x00,0xE0,0xE1,0x0F,0x00,0x00},
/* 47 */ { 0x00,0x00,0xE0,0x81,0x1F,0x00,0x00},
/* 48 */ { 0x00,0x00,0xE0,0x01,0x7F,0x00,0x00},
/* 49 */ { 0x00,0x00,0xE0,0x01,0xFC,0x00,0x00},
/* 50 */ { 0x00,0x00,0xE0,0x01,0xF8,0x03,0x00},
/* 51 */ { 0x00,0xC0,0xFF,0xFF,0xFF,0x07,0x00},
/* 52 */ { 0x00,0xC0,0xFF,0xFF,0xFF,0x0F,0x00},
/* 53 */ { 0x00,0xC0,0xFF,0xFF,0xFF,0x0F,0x00},
/* 54 */ { 0x00,0xC0,0xFF,0xFF,0xFF,0x0F,0x00},
/* 55 */ { 0x00,0x00,0xE0,0x01,0x00,0x00,0x00},
/* 56 */ { 0x00,0x00,0xE0,0x01,0x00,0x00,0x00},
/* 57 */ { 0x00,0x00,0xE0,0x01,0x00,0x00,0x00},
/* 58 */ { 0x00,0x00,0xE0,0x01,0x00,0x00,0x00},
/* 59 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 60 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 61 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 62 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 63 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 64 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 65 */ { 0x00,0xC0,0x03,0x00,0x00,0x00,0x00},
/* 66 */ { 0x00,0xC0,0x03,0x00,0x00,0x00,0x00},
/* 67 */ { 0x00,0xC0,0x03,0x00,0x00,0x00,0x00},
/* 68 */ { 0x00,0xC0,0x03,0x00,0x00,0x00,0x00},
/* 69 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 70 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 71 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 72 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 73 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 74 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 75 */ { 0x00,0x00,0x30,0x00,0x00,0x00,0x00},
/* 76 */ { 0x00,0x00,0x3C,0xE0,0x00,0x00,0x00},
/* 77 */ { 0x00,0x00,0x3F,0xE0,0x1F,0x00,0x00},
/* 78 */ { 0x00,0x00,0x3F,0xF0,0xFF,0x03,0x00},
/* 79 */ { 0x00,0x80,0x0F,0xF0,0xFF,0x0F,0x00},
/* 80 */ { 0x00,0x80,0x07,0xE0,0xFF,0x0F,0x00},
/* 81 */ { 0x00,0xC0,0x03,0xE0,0xF0,0x0F,0x00},
/* 82 */ { 0x00,0xC0,0x03,0xC0,0x01,0x0F,0x00},
/* 83 */ { 0x00,0xC0,0x03,0xC0,0x03,0x0F,0x00},
/* 84 */ { 0x00,0xC0,0x03,0xC0,0x03,0x0F,0x00},
/* 85 */ { 0x00,0xC0,0x03,0xC0,0x03,0x0F,0x00},
/* 86 */ { 0x00,0xC0,0x03,0xC0,0x03,0x0F,0x00},
/* 87 */ { 0x00,0x80,0x07,0xC0,0x03,0x0F,0x00},
/* 88 */ { 0x00,0x80,0x07,0xE0,0x03,0x0F,0x00},
/* 89 */ { 0x00,0x80,0x1F,0xF8,0x01,0x0F,0x00},
/* 90 */ { 0x00,0x00,0xFF,0xFF,0x00,0x0F,0x00},
/* 91 */ { 0x00,0x00,0xFE,0x7F,0x00,0x0F,0x00},
/* 92 */ { 0x00,0x00,0xF8,0x3F,0x00,0x00,0x00},
/* 93 */ { 0x00,0x00,0xE0,0x0F,0x00,0x00,0x00},
/* 94 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 95 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 96 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 97 */ { 0x00,0x00,0x80,0xFF,0x03,0x00,0x00},
/* 98 */ { 0x00,0x00,0xF0,0xFF,0x3F,0x00,0x00},
/* 99 */ { 0x00,0x00,0xFC,0xFF,0xFF,0x00,0x00},
/* 100 */ { 0x00,0x00,0xFE,0xFF,0xFF,0x01,0x00},
/* 101 */ { 0x00,0x00,0x3F,0x78,0xF8,0x03,0x00},
/* 102 */ { 0x00,0x80,0x0F,0xF0,0xE0,0x07,0x00},
/* 103 */ { 0x00,0x80,0x07,0xE0,0x81,0x07,0x00},
/* 104 */ { 0x00,0xC0,0x03,0xC0,0x81,0x0F,0x00},
/* 105 */ { 0x00,0xC0,0x03,0xC0,0x03,0x0F,0x00},
/* 106 */ { 0x00,0xC0,0x03,0xC0,0x03,0x0F,0x00},
/* 107 */ { 0x00,0xC0,0x03,0xC0,0x03,0x0F,0x00},
/* 108 */ { 0x00,0xC0,0x03,0xC0,0x03,0x0F,0x00},
/* 109 */ { 0x00,0xC0,0x03,0xC0,0x03,0x0F,0x00},
/* 110 */ { 0x00,0xC0,0x07,0xE0,0x83,0x0F,0x00},
/* 111 */ { 0x00,0x80,0x0F,0xE0,0xE1,0x07,0x00},
/* 112 */ { 0x00,0x80,0x1F,0xF8,0xF1,0x07,0x00},
/* 113 */ { 0x00,0x00,0xFF,0xFF,0xF0,0x03,0x00},
/* 114 */ { 0x00,0x00,0xFE,0x7F,0xF0,0x00,0x00},
/* 115 */ { 0x00,0x00,0xFC,0x3F,0x30,0x00,0x00},
/* 116 */ { 0x00,0x00,0xE0,0x0F,0x00,0x00,0x00},
/* 117 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 118 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 119 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 120 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 121 */ { 0x00,0x00,0x00,0x00,0x00,0x0F,0x00},
/* 122 */ { 0x00,0x00,0x00,0x00,0x00,0x0F,0x00},
/* 123 */ { 0x00,0x00,0x00,0x00,0x00,0x0F,0x00},
/* 124 */ { 0x00,0x00,0x00,0x00,0x00,0x0F,0x00},
/* 125 */ { 0x00,0x00,0x00,0x00,0x00,0x0F,0x00},
/* 126 */ { 0x00,0xC0,0x07,0x00,0x00,0x0F,0x00},
/* 127 */ { 0x00,0xC0,0x7F,0x00,0x00,0x0F,0x00},
/* 128 */ { 0x00,0xC0,0xFF,0x03,0x00,0x0F,0x00},
/* 129 */ { 0x00,0xC0,0xFF,0x1F,0x00,0x0F,0x00},
/* 130 */ { 0x00,0x00,0xF8,0x7F,0x00,0x0F,0x00},
/* 131 */ { 0x00,0x00,0x80,0xFF,0x01,0x0F,0x00},
/* 132 */ { 0x00,0x00,0x00,0xFC,0x07,0x0F,0x00},
/* 133 */ { 0x00,0x00,0x00,0xE0,0x1F,0x0F,0x00},
/* 134 */ { 0x00,0x00,0x00,0x80,0x3F,0x0F,0x00},
/* 135 */ { 0x00,0x00,0x00,0x00,0x7C,0x0F,0x00},
/* 136 */ { 0x00,0x00,0x00,0x00,0xF8,0x0F,0x00},
/* 137 */ { 0x00,0x00,0x00,0x00,0xE0,0x0F,0x00},
/* 138 */ { 0x00,0x00,0x00,0x00,0x80,0x0F,0x00},
/* 139 */ { 0x00,0x00,0x00,0x00,0x00,0x0F,0x00},
/* 140 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 141 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 142 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 143 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 144 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 145 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 146 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 147 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 148 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 149 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 150 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 151 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 152 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 153 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 154 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 155 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 156 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 157 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 158 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
/* 159 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00},
};
