DefineBitmap( BmpModeAuto, 2, 23, 14)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xE1,0x7F,0xF8,0x1F,0xF0,0x07,0xFF,0xC1,0x7F,0xC0,0x1F,0xFE,0x07,0xFE,
/* 0010 */ 0x61,0x7F,0xD8,0x1F,0xF8,0x87,0xFF,0xE1,0x7F,0xC0,0x1F,0xFE,0x87,0xFF,0x81,0x7F,
/* 0020 */ 0xD8,0x1F,0xF6,0x07,0xFE,0xE1,0xFF,0xFF,0x03,
//---- Plane 1 ----
/* 0000 */ 0xF8,0x07,0xFF,0xC3,0xFF,0x70,0x30,0x6C,0x0F,0xDB,0xC3,0xC1,0xF0,0x3F,0x0C,0x0E,
/* 0010 */ 0x7F,0xC3,0xDF,0x30,0x38,0xFC,0x0F,0xFB,0xC3,0xC0,0xB0,0x3F,0xFC,0x0F,0x87,0xC3,
/* 0020 */ 0xDE,0xB0,0x37,0x1C,0x0E,0xFF,0x83,0x7F,0x00,
EndBitmap()
