DefineBitmap( BmpStatisticsCV, 2, 26, 12)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0010 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0020 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xE1,0x3F,0x0E,0x33,0x60,0x03,0x36,0x60,0x03,
/* 0010 */ 0x66,0x20,0x00,0x10,0x00,0x0F,0xF0,0x07,0xF8,0x03,0x78,0x80,0x07,0x3F,0x7E,0xF0,
/* 0020 */ 0x00,0x01,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
