DefineBitmap( BmpStatisticsUNI, 2, 26, 12)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFB,0xFF,0xFF,0x0F,0xF0,0x00,0x0E,0xF0,0xFF,0xFF,0xFF,0xFF,0x0B,0x80,0xFF,
/* 0010 */ 0xFF,0xFF,0xFF,0xFF,0x81,0x7E,0x88,0x9F,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x38,
/* 0020 */ 0xE0,0xFF,0xFF,0xFF,0xFF,0x3F,0xE0,
//---- Plane 1 ----
/* 0000 */ 0xFF,0xF1,0x3F,0xFF,0x07,0x60,0x00,0x06,0x60,0xFF,0xF7,0x3F,0xFF,0x01,0x00,0xFF,
/* 0010 */ 0xF7,0x7F,0xFF,0xE7,0x00,0x3C,0x00,0x0F,0xC0,0xF3,0x7F,0xFF,0xF7,0x7F,0x00,0x30,
/* 0020 */ 0x60,0xFF,0xF7,0x7F,0xFF,0x37,0x60,
EndBitmap()
