DefineBitmap( Advanced, 1, 240, 160)
//---- Plane 0 ----
/* 0000 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0010 */ 0x00,0x00,0x00,0x00,0xBF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0020 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0030 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0x00,
/* 0040 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0050 */ 0x87,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x03,0x00,0x00,0x00,0x00,
/* 0060 */ 0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,
/* 0070 */ 0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0x1F,0x87,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0080 */ 0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x20,0x87,0x3F,0x00,0x00,
/* 0090 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x20,
/* 00a0 */ 0x87,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x00,
/* 00b0 */ 0x08,0x04,0x00,0x20,0x87,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,
/* 00c0 */ 0x00,0x00,0x00,0x00,0x08,0x04,0x00,0x20,0x87,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 00d0 */ 0x7C,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x0E,0x04,0x00,0x20,0x87,0x3F,0x00,0x00,
/* 00e0 */ 0x00,0x00,0x00,0x00,0xFF,0x01,0xFE,0x07,0x00,0x00,0x00,0x00,0x0E,0x04,0x00,0x20,
/* 00f0 */ 0x87,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0x01,0xFE,0x03,0x00,0x00,0x00,0x00,
/* 0100 */ 0x08,0x1C,0x00,0x20,0x87,0x3F,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x03,0x00,0x00,
/* 0110 */ 0x00,0x00,0x00,0x00,0x08,0x7C,0x00,0x20,0x87,0x3F,0x00,0x00,0x00,0x00,0x00,0x80,
/* 0120 */ 0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x01,0x20,0x87,0x3F,0x00,0x00,
/* 0130 */ 0x00,0x00,0x00,0x80,0x01,0x03,0xFE,0x0F,0x00,0x00,0x00,0x00,0x00,0xFC,0x07,0x20,
/* 0140 */ 0x87,0x3F,0x00,0x00,0x00,0x00,0x00,0x80,0x83,0x03,0xFE,0x0F,0x00,0x00,0x00,0x00,
/* 0150 */ 0x00,0xFC,0x0F,0x20,0x87,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xC7,0x01,0x1C,0x00,
/* 0160 */ 0x00,0x00,0x00,0x00,0x00,0x04,0x0C,0x20,0x87,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0170 */ 0x82,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x08,0xFC,0x1D,0x20,0x87,0x3F,0x00,0xE0,
/* 0180 */ 0x3F,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x08,0x04,0x1D,0x20,
/* 0190 */ 0x87,0x3F,0x00,0x10,0x20,0x00,0x3C,0x80,0x01,0x00,0x80,0x03,0x00,0x00,0x00,0x00,
/* 01a0 */ 0x0E,0x08,0x3D,0x20,0x87,0x3F,0x00,0x10,0x20,0x00,0x7E,0x80,0x0F,0x00,0x00,0x07,
/* 01b0 */ 0x00,0x00,0x00,0x00,0x0E,0x10,0x3D,0x20,0xFF,0x3F,0x00,0x12,0x20,0x00,0xE7,0x00,
/* 01c0 */ 0x7E,0x00,0xFE,0x0F,0x00,0x00,0x00,0x00,0x0C,0x20,0x7D,0x20,0xFF,0x3F,0x00,0x1F,
/* 01d0 */ 0x20,0x00,0xC3,0x00,0xF0,0x03,0xFE,0x0F,0x00,0x00,0x00,0x00,0x0C,0x40,0x7D,0x20,
/* 01e0 */ 0xFF,0x3F,0x00,0x07,0x20,0x00,0xE7,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
/* 01f0 */ 0x0E,0x80,0xFF,0x1F,0xFF,0x3F,0x00,0xFF,0x3F,0x00,0x7F,0x00,0xF0,0x03,0x00,0x00,
/* 0200 */ 0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0xFF,0x3F,0x00,0xF2,0x3F,0x00,0x3B,0x00,
/* 0210 */ 0x7E,0x00,0xFE,0x0F,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0xFF,0x3F,0x00,0xF0,
/* 0220 */ 0x3F,0x00,0x03,0x80,0x0F,0x00,0xFE,0x0F,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,
/* 0230 */ 0xFF,0x3F,0x00,0xF0,0x3F,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0240 */ 0x0F,0x00,0x00,0x00,0xFF,0x3F,0x00,0xE0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0250 */ 0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0260 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,
/* 0270 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,
/* 0280 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,
/* 0290 */ 0x0F,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 02a0 */ 0x00,0x00,0x00,0xC0,0x0F,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 02b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,
/* 02c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,
/* 02d0 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,
/* 02e0 */ 0x0F,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 02f0 */ 0x00,0x00,0x00,0xC0,0x0F,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0300 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x0F,0xC0,0x18,0x00,0xFF,0x3F,0x00,0x00,
/* 0310 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x0F,0xC0,0x18,0x00,
/* 0320 */ 0xFF,0x3F,0x00,0x00,0x00,0x80,0x3F,0x00,0xDC,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,
/* 0330 */ 0x0F,0xC0,0x18,0x00,0xFF,0x3F,0x00,0xC0,0x00,0xC0,0x7F,0x80,0xDF,0x01,0x30,0x00,
/* 0340 */ 0x00,0x00,0x00,0xF0,0x0F,0xC0,0x18,0x00,0xFF,0x3F,0x00,0x60,0x00,0xE0,0xE0,0x80,
/* 0350 */ 0x8F,0x03,0x18,0x00,0x00,0x00,0x00,0xFE,0x0F,0xC0,0x18,0x00,0xFF,0x3F,0x00,0x30,
/* 0360 */ 0x00,0x60,0xC0,0x80,0x0D,0x03,0x0C,0x00,0x00,0x00,0x00,0xFE,0x0F,0xC0,0x00,0x00,
/* 0370 */ 0xFF,0x3F,0x00,0xF8,0x3F,0xE0,0xE0,0x80,0x0D,0x03,0xFE,0x0F,0x00,0x00,0x00,0xFF,
/* 0380 */ 0x0F,0x00,0x00,0x00,0xFF,0x3F,0x00,0xF8,0x3F,0xC0,0x7F,0x80,0xF9,0x01,0xFE,0x0F,
/* 0390 */ 0x00,0x00,0x00,0xFF,0x0F,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x80,0x3F,0x80,
/* 03a0 */ 0xF1,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x0F,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,
/* 03b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x0F,0xC0,0xFF,0x03,
/* 03c0 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x03,0xF8,0x03,0x00,0x00,0xF0,0xFF,
/* 03d0 */ 0x0F,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x30,0x00,0xC0,0x00,0x87,0x03,0xFC,0x07,
/* 03e0 */ 0x00,0x00,0xF0,0xFF,0x0F,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x30,0x00,0xC0,0x80,
/* 03f0 */ 0xC1,0x03,0x0E,0x0E,0x00,0xC0,0xFF,0xFF,0x0F,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,
/* 0400 */ 0x00,0x00,0x00,0x80,0x61,0x03,0x06,0x0C,0x00,0xC0,0xFF,0xFF,0x0F,0xC0,0xFF,0x03,
/* 0410 */ 0xFF,0x3F,0x00,0x60,0x30,0x00,0x00,0x80,0x31,0x03,0x0E,0x0E,0x00,0x00,0xFF,0xFF,
/* 0420 */ 0x0F,0x00,0x00,0x03,0xFF,0x3F,0x00,0x70,0x38,0x00,0x03,0x80,0x1F,0x03,0xFC,0x07,
/* 0430 */ 0x00,0x00,0xFF,0xFF,0x0F,0x00,0x00,0x03,0xFF,0x3F,0x00,0x18,0x3C,0x80,0x01,0x00,
/* 0440 */ 0x0F,0x03,0xF8,0x03,0x00,0xFE,0xFF,0xFF,0x0F,0x00,0x00,0x03,0xFF,0x3F,0x00,0x18,
/* 0450 */ 0x36,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x0F,0x00,0x00,0x03,
/* 0460 */ 0xFF,0x3F,0x00,0x18,0x33,0xE0,0xFF,0x00,0x00,0x00,0xF8,0x03,0x00,0xFE,0xFF,0xFF,
/* 0470 */ 0x0F,0x00,0x00,0x03,0xFF,0x3F,0x00,0xF8,0x31,0xE0,0xFF,0x00,0x00,0x03,0xFC,0x07,
/* 0480 */ 0x00,0xFE,0xFF,0xFF,0x0F,0x00,0x00,0x03,0xFF,0x3F,0x00,0xF0,0x30,0x00,0x00,0x00,
/* 0490 */ 0x00,0x03,0x0E,0x0E,0x00,0xF8,0xFF,0xFF,0x0F,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,
/* 04a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x0C,0x00,0xF8,0xFF,0xFF,0x0F,0x00,0x00,0x00,
/* 04b0 */ 0xFF,0x3F,0x00,0xE0,0x0F,0x00,0x00,0x00,0x06,0x03,0x0E,0x0E,0x80,0xFF,0xFF,0xFF,
/* 04c0 */ 0x0F,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0xF0,0x1F,0x00,0x03,0x00,0x87,0x03,0xFC,0x07,
/* 04d0 */ 0x80,0xFF,0xFF,0xFF,0x0F,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x38,0x38,0x80,0x01,0x80,
/* 04e0 */ 0xC1,0x03,0xF8,0x03,0x00,0xFE,0xFF,0xFF,0x0F,0xC0,0x18,0x03,0xFF,0x3F,0x00,0x18,
/* 04f0 */ 0x30,0xC0,0x00,0x80,0x61,0x03,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x0F,0xC0,0x18,0x03,
/* 0500 */ 0xFF,0x3F,0x00,0x38,0x38,0xE0,0xFF,0x80,0x31,0x03,0x00,0x00,0x00,0xF0,0xFF,0xFF,
/* 0510 */ 0x0F,0xC0,0x18,0x03,0xFF,0x3F,0x00,0xF0,0x1F,0xE0,0xFF,0x80,0x1F,0x03,0x00,0x00,
/* 0520 */ 0x00,0xF0,0xFF,0xFF,0x0F,0xC0,0x18,0x03,0xFF,0x3F,0x00,0xE0,0x0F,0x00,0x00,0x00,
/* 0530 */ 0x0F,0x03,0x00,0x00,0x00,0xC0,0xFF,0xFF,0x0F,0xC0,0x18,0x03,0xFF,0x3F,0x00,0x00,
/* 0540 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0x0F,0xC0,0x18,0x03,
/* 0550 */ 0xFF,0x3F,0x00,0x00,0x00,0x80,0x39,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x80,0xFF,
/* 0560 */ 0x0F,0xC0,0x18,0x03,0xFF,0x3F,0x00,0xC0,0x00,0xC0,0x7F,0x00,0x00,0x00,0x3E,0x00,
/* 0570 */ 0x00,0x00,0x80,0xFF,0x0F,0x00,0x00,0x00,0xFF,0x3F,0x00,0x60,0x00,0x60,0xC6,0x00,
/* 0580 */ 0x00,0x00,0x22,0x00,0x00,0x00,0x00,0xFC,0x0F,0x00,0x00,0x00,0xFF,0x3F,0x00,0x30,
/* 0590 */ 0x00,0x60,0xC6,0x00,0x00,0x00,0x3E,0x0C,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x03,
/* 05a0 */ 0xFF,0x3F,0x00,0xF8,0x3F,0x60,0xC6,0x00,0x07,0x00,0x1C,0x0F,0x00,0x00,0x00,0xF8,
/* 05b0 */ 0x0F,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0xF8,0x3F,0xC0,0x7F,0x80,0x0F,0x00,0xC0,0x03,
/* 05c0 */ 0x00,0x00,0x00,0xF8,0x0F,0x80,0x03,0x00,0xFF,0x3F,0x00,0x00,0x00,0x80,0x39,0x80,
/* 05d0 */ 0x08,0x00,0xF0,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x07,0x00,0xFF,0x3F,0x00,0x00,
/* 05e0 */ 0x00,0x00,0x00,0x80,0x0F,0x03,0x3C,0x07,0x00,0x00,0x00,0xE0,0x0F,0x00,0x1C,0x00,
/* 05f0 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xC7,0x03,0x8E,0x0F,0x00,0x00,0x00,0x80,
/* 0600 */ 0x0F,0x00,0x38,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0x82,0x08,
/* 0610 */ 0x00,0x00,0x00,0x80,0x0F,0x00,0xE0,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0620 */ 0x3C,0x00,0x80,0x0F,0x00,0x00,0x00,0x00,0x0E,0x00,0xC0,0x01,0xFF,0x3F,0x00,0x00,
/* 0630 */ 0x00,0x00,0x00,0x00,0xCF,0x01,0x00,0x07,0x00,0x00,0x00,0x00,0x0E,0xC0,0xFF,0x03,
/* 0640 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x80,0xE3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0650 */ 0x0E,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x80,0x20,0x02,0x00,0x00,
/* 0660 */ 0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0670 */ 0xE0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x02,0xFF,0x3F,0x00,0x00,
/* 0680 */ 0x00,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0xC0,0x03,
/* 0690 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 06a0 */ 0x00,0x00,0xF8,0x01,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 06b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 06c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x67,0x00,0xFF,0x3F,0x00,0x00,
/* 06d0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x60,0x00,
/* 06e0 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 06f0 */ 0x00,0xC0,0x67,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0700 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0710 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0xFF,0x3F,0x00,0x00,
/* 0720 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,
/* 0730 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0740 */ 0x00,0x00,0x00,0x02,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0750 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0760 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,
/* 0770 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,
/* 0780 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0790 */ 0x00,0xC0,0x03,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 07a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 07b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0xFF,0x3F,0x00,0x00,
/* 07c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,
/* 07d0 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 07e0 */ 0x00,0x00,0xF8,0x01,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 07f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0800 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0x00,0xFF,0x3F,0x00,0x00,
/* 0810 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,
/* 0820 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0830 */ 0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,0x06,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,
/* 0840 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0x80,0x07,0x00,0xFE,0x00,
/* 0850 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0xC0,
/* 0860 */ 0x07,0x00,0xFE,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,
/* 0870 */ 0xFF,0x3F,0x00,0xE0,0x0F,0x00,0xFE,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0880 */ 0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0xF0,0x0F,0x00,0xFE,0x03,0x00,0x00,0x00,0x00,
/* 0890 */ 0x00,0x00,0x00,0x00,0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0xF0,0x0F,0x00,0xF8,0x03,
/* 08a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0xF8,
/* 08b0 */ 0x03,0x00,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x18,0x03,
/* 08c0 */ 0xFF,0x3F,0x00,0xF8,0x01,0x00,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 08d0 */ 0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0xF8,0x00,0x0F,0xC0,0x07,0x00,0xFF,0xFF,0x07,
/* 08e0 */ 0x00,0xFE,0xFF,0x07,0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0xF8,0x80,0x0F,0xC0,0x07,
/* 08f0 */ 0x00,0xF2,0xFF,0x0F,0x00,0x01,0xF8,0x0F,0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0xF8,
/* 0900 */ 0x80,0x0F,0xC0,0x07,0x00,0xFF,0xFF,0x0F,0x00,0x81,0xDE,0x0F,0x00,0xC0,0x18,0x03,
/* 0910 */ 0xFF,0x3F,0x00,0xF8,0xC0,0x0F,0xC0,0x07,0x00,0x00,0x1C,0x07,0x00,0xC1,0xBF,0x0F,
/* 0920 */ 0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0xF8,0xE1,0x1F,0xE0,0x07,0x00,0xFE,0xDD,0x07,
/* 0930 */ 0x00,0xE1,0xFB,0x0F,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0xF0,0xFF,0x3F,0xF8,0x03,
/* 0940 */ 0x00,0xFE,0xDD,0x07,0x00,0xC1,0xFB,0x0F,0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0xF0,
/* 0950 */ 0xFF,0xFF,0xFF,0x03,0x00,0xFE,0xDD,0x07,0x00,0xF1,0x77,0x0D,0x00,0xC0,0xFF,0x03,
/* 0960 */ 0xFF,0x3F,0x00,0xE0,0xFF,0xFD,0xFF,0x01,0x00,0xFE,0x1D,0x07,0x00,0xE1,0xF7,0x0E,
/* 0970 */ 0x00,0xC0,0x18,0x00,0xFF,0x3F,0x00,0xC0,0xFF,0xFC,0xFF,0x00,0x00,0xFE,0x1D,0x07,
/* 0980 */ 0x00,0xE1,0x77,0x0F,0x00,0xC0,0x18,0x00,0xFF,0x3F,0x00,0x80,0x7F,0xF8,0xFF,0x00,
/* 0990 */ 0x00,0xFE,0x1D,0x07,0x00,0xF1,0xFB,0x0F,0x00,0xC0,0x18,0x00,0xFF,0x3F,0x00,0x00,
/* 09a0 */ 0x1F,0xF0,0x3F,0x00,0x00,0xFE,0x1D,0x07,0x00,0xF1,0xBB,0x0F,0x00,0xC0,0x18,0x00,
/* 09b0 */ 0xFF,0x3F,0x00,0x00,0x00,0xC0,0x0F,0x00,0x00,0xFE,0x1D,0x07,0x00,0xF9,0xFC,0x0F,
/* 09c0 */ 0x00,0xC0,0x18,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x1D,0x07,
/* 09d0 */ 0x00,0xFD,0xEF,0x0F,0x00,0xC0,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 09e0 */ 0x00,0xFE,0xFD,0x0F,0x00,0xED,0xFB,0x0F,0x00,0x00,0x00,0x00,0xFB,0x3F,0x00,0x00,
/* 09f0 */ 0x00,0x00,0x00,0x00,0x00,0xFE,0xFD,0x0F,0x00,0xCD,0xFB,0x0F,0x00,0x00,0x00,0x00,
/* 0a00 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFD,0x0F,0x00,0x69,0xF9,0x0F,
/* 0a10 */ 0x00,0xC0,0xFF,0x03,0xFF,0x3E,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0x00,0xFC,0x0F,
/* 0a20 */ 0x00,0x31,0xF8,0x0F,0x00,0xC0,0xFF,0x03,0xFF,0x3D,0x00,0x00,0xFE,0xFF,0x1F,0x00,
/* 0a30 */ 0x00,0xFE,0xFF,0x0F,0x00,0x01,0xF8,0x0F,0x00,0x00,0x00,0x00,0xFF,0x33,0x00,0x80,
/* 0a40 */ 0xFF,0xFF,0x7F,0x00,0x00,0xFC,0xFF,0x0F,0x00,0x01,0xF8,0x0F,0x00,0x00,0x00,0x00,
/* 0a50 */ 0xFF,0x29,0x00,0xC0,0xFF,0xFF,0xFF,0x00,0x00,0xF8,0xFF,0x07,0x00,0xFE,0xFF,0x07,
/* 0a60 */ 0x00,0xC0,0xFF,0x03,0x03,0x28,0x00,0xE0,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,
/* 0a70 */ 0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,0xFF,0x28,0x00,0xF0,0xFF,0xFF,0xFF,0x03,
/* 0a80 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x28,0x00,0xF0,
/* 0a90 */ 0x0F,0x00,0xFC,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,
/* 0aa0 */ 0xFF,0x28,0x00,0xF8,0x01,0x00,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0ab0 */ 0x00,0x00,0x00,0x03,0x07,0x2C,0x00,0xF8,0x01,0x00,0xE0,0x07,0x00,0x00,0x00,0x00,
/* 0ac0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0x24,0x00,0xF8,0x00,0x00,0xC0,0x07,
/* 0ad0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0x33,0x00,0xF8,
/* 0ae0 */ 0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,
/* 0af0 */ 0xFF,0x3F,0x00,0xF8,0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0b00 */ 0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0xF8,0x01,0x00,0xE0,0x07,0x00,0x00,0x00,0x00,
/* 0b10 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0xF8,0x03,0x00,0xE0,0x07,
/* 0b20 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0xF0,
/* 0b30 */ 0x0F,0x00,0xFC,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,
/* 0b40 */ 0xFF,0x3F,0x00,0xF0,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0b50 */ 0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0xE0,0xFF,0xFF,0xFF,0x01,0x00,0x20,0xC0,0x00,
/* 0b60 */ 0x00,0xF0,0xF0,0x00,0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0xC0,0xFF,0xFF,0xFF,0x00,
/* 0b70 */ 0x00,0x38,0xC0,0x01,0x00,0xF8,0xF9,0x01,0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0x80,
/* 0b80 */ 0xFF,0xFF,0x7F,0x00,0x00,0x38,0xC0,0x03,0x00,0xF8,0xFF,0x01,0x00,0xC0,0x18,0x03,
/* 0b90 */ 0xFF,0x3F,0x00,0x00,0xFE,0xFF,0x1F,0x00,0x00,0x1C,0x80,0x03,0x00,0x1C,0x8F,0x03,
/* 0ba0 */ 0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0x0C,0x03,0x03,
/* 0bb0 */ 0x00,0x0C,0x06,0x03,0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0bc0 */ 0x00,0x8C,0x03,0x03,0x00,0x0C,0x06,0x03,0x00,0xC0,0x18,0x03,0xF7,0x3F,0x00,0x00,
/* 0bd0 */ 0x00,0x00,0x00,0x00,0x00,0xFC,0x87,0x03,0x00,0x1C,0x8F,0x03,0x00,0x00,0x00,0x00,
/* 0be0 */ 0xFB,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0x01,0x00,0xF8,0xFF,0x03,
/* 0bf0 */ 0x00,0x00,0x00,0x00,0xFD,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFC,0x01,
/* 0c00 */ 0x00,0xF8,0xF9,0x01,0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0c10 */ 0x00,0x00,0x78,0x00,0x00,0xF0,0xF0,0x00,0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,
/* 0c20 */ 0x00,0x00,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,
/* 0c30 */ 0xDF,0x3F,0x00,0x00,0x00,0x00,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0c40 */ 0x00,0x00,0x07,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0xE0,0x07,0x00,0xE0,0x7F,0x00,
/* 0c50 */ 0x00,0xC0,0x01,0x00,0x00,0x00,0x1C,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0xE0,0x07,
/* 0c60 */ 0x00,0xF8,0xFF,0x01,0x00,0xE0,0x00,0x00,0x00,0x00,0x38,0x00,0xFF,0x3F,0x00,0x00,
/* 0c70 */ 0x00,0x00,0xE0,0x07,0x00,0xF8,0xFF,0x01,0x00,0xE0,0x00,0x00,0x00,0x00,0xE0,0x00,
/* 0c80 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0xE0,0x07,0x00,0x1C,0x80,0x03,0x00,0x70,0x00,0x00,
/* 0c90 */ 0x00,0x00,0xC0,0x01,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x03,
/* 0ca0 */ 0x00,0xFC,0xFF,0x03,0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0cb0 */ 0x00,0x0C,0x00,0x03,0x00,0xFC,0xFF,0x03,0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,
/* 0cc0 */ 0x00,0x00,0x00,0x00,0x00,0x1C,0x80,0x03,0x00,0xFC,0xFF,0x03,0x00,0x00,0x00,0x00,
/* 0cd0 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0x01,0x00,0x00,0x00,0x00,
/* 0ce0 */ 0x00,0x00,0x00,0x02,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0x01,
/* 0cf0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0d00 */ 0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0xFF,0x3D,0x00,0x00,
/* 0d10 */ 0xE0,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,
/* 0d20 */ 0xFF,0x3E,0x00,0x00,0xFE,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0d30 */ 0x00,0xC0,0x67,0x00,0x7F,0x3F,0x00,0x80,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x80,0x03,
/* 0d40 */ 0x00,0x00,0x00,0x00,0x00,0xC0,0x60,0x00,0xBF,0x3F,0x00,0xC0,0xFF,0xFF,0xFF,0x00,
/* 0d50 */ 0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0xC0,0x67,0x00,0xFF,0x3F,0x00,0xE0,
/* 0d60 */ 0xFF,0xFF,0xFF,0x01,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,
/* 0d70 */ 0xBF,0x3F,0x00,0xF0,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0d80 */ 0x00,0x00,0xF8,0x01,0x7F,0x3F,0x00,0xF0,0x0F,0x00,0xFC,0x03,0x00,0x00,0x00,0x00,
/* 0d90 */ 0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0xFF,0x3E,0x00,0xF8,0x01,0x00,0xE0,0x07,
/* 0da0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0xFF,0x3D,0x00,0xF8,
/* 0db0 */ 0x01,0x00,0xE0,0x07,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0dc0 */ 0xFF,0x3F,0x00,0xF8,0x00,0x00,0xC0,0x07,0x00,0xF8,0xFF,0x01,0x00,0x00,0x00,0x00,
/* 0dd0 */ 0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0xF8,0x00,0x00,0xC0,0x07,0x00,0xF8,0xFF,0x01,
/* 0de0 */ 0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0xF8,0x00,0x00,0xC0,0x07,
/* 0df0 */ 0x00,0x1C,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0x00,0xFF,0x3F,0x00,0xF8,
/* 0e00 */ 0x01,0x00,0xE0,0x07,0x00,0x0C,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,
/* 0e10 */ 0xFF,0x3F,0x00,0xF8,0x03,0x00,0xE0,0x07,0x00,0x0C,0x00,0x03,0x00,0x00,0x00,0x00,
/* 0e20 */ 0x00,0x00,0xF8,0x01,0xFF,0x3F,0x00,0xF0,0x0F,0x00,0xFC,0x03,0x00,0x1C,0x80,0x03,
/* 0e30 */ 0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0xFF,0x3F,0x00,0xF0,0xFF,0xFF,0xFF,0x03,
/* 0e40 */ 0x00,0xF8,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0xFF,0x3F,0x00,0xE0,
/* 0e50 */ 0xFF,0xFF,0xFF,0x01,0x00,0xF8,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,
/* 0e60 */ 0xFF,0x3F,0x00,0xC0,0xFF,0xFF,0xFF,0x00,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,
/* 0e70 */ 0x00,0xC0,0x03,0x00,0xFF,0x3F,0x00,0x80,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,
/* 0e80 */ 0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,0xFE,0xFF,0x1F,0x00,
/* 0e90 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,
/* 0ea0 */ 0xE0,0xFF,0x01,0x00,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0eb0 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0x01,0x00,0x00,0x00,0x00,
/* 0ec0 */ 0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0x01,
/* 0ed0 */ 0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0ee0 */ 0x00,0x1C,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,0xFF,0x3F,0x00,0x00,
/* 0ef0 */ 0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xC0,0x18,0x03,
/* 0f00 */ 0xFF,0x3F,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0x0C,0x00,0x03,0x00,0x00,0x00,0x00,
/* 0f10 */ 0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0x00,0xFE,0xFF,0x1F,0x00,0x00,0x1C,0x80,0x03,
/* 0f20 */ 0x00,0x00,0x00,0x00,0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0x80,0xFF,0xFF,0x7F,0x00,
/* 0f30 */ 0x00,0xF8,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0xC0,
/* 0f40 */ 0xFF,0xFF,0xFF,0x00,0x00,0xF8,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0xC0,0x18,0x03,
/* 0f50 */ 0xFF,0x3F,0x00,0xE0,0xFF,0xFF,0xFF,0x01,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,
/* 0f60 */ 0x00,0xC0,0x18,0x03,0xFF,0x3F,0x00,0xF0,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,
/* 0f70 */ 0x00,0x00,0x00,0x00,0x00,0xC0,0x18,0x03,0xC3,0x2F,0x00,0xF0,0x0F,0x00,0xFC,0x03,
/* 0f80 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC3,0x37,0x00,0xF8,
/* 0f90 */ 0x01,0x00,0xE0,0x07,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0fa0 */ 0xC3,0x2F,0x00,0xF8,0x01,0x00,0xE0,0x07,0x00,0xF8,0xFF,0x01,0x00,0x00,0x00,0x00,
/* 0fb0 */ 0x00,0x00,0x00,0x00,0xC3,0x37,0x00,0xF8,0x00,0x00,0xC0,0x07,0x00,0xF8,0xFF,0x01,
/* 0fc0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC3,0x2F,0x00,0xF8,0x00,0x00,0xC0,0x07,
/* 0fd0 */ 0x00,0x1C,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC3,0x37,0x00,0xF8,
/* 0fe0 */ 0x00,0x00,0xC0,0x07,0x00,0x0C,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0ff0 */ 0xC3,0x2D,0x00,0xF8,0x01,0x00,0xE0,0x07,0x00,0x0C,0x00,0x03,0x00,0x00,0x00,0x00,
/* 1000 */ 0x00,0x00,0x00,0x00,0xC3,0x37,0x00,0xF8,0x03,0x00,0xE0,0x07,0x00,0x1C,0x80,0x03,
/* 1010 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC3,0x2F,0x00,0xF0,0x0F,0x00,0xFC,0x03,
/* 1020 */ 0x00,0xF8,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0xF0,
/* 1030 */ 0xFF,0xFF,0xFF,0x03,0x00,0xF8,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1040 */ 0xFF,0x37,0x00,0xE0,0xFF,0xFF,0xFF,0x01,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,
/* 1050 */ 0x00,0x00,0x00,0x00,0xFF,0x37,0x00,0xC0,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
/* 1060 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x37,0x00,0x80,0xFF,0xFF,0x7F,0x00,
/* 1070 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x2F,0x00,0x00,
/* 1080 */ 0xFE,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1090 */ 0xFF,0x3F,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 10a0 */ 0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,
/* 10b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 10c0 */ 0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,
/* 10d0 */ 0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 10e0 */ 0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,
/* 10f0 */ 0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0xE0,0x03,0x00,
/* 1100 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0x00,0xFE,0xFF,0x1F,0x00,
/* 1110 */ 0x00,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0x80,
/* 1120 */ 0xFF,0xFF,0x7F,0x00,0x00,0xE0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1130 */ 0x87,0x3F,0x00,0xC0,0xFF,0xFF,0xFF,0x00,0x00,0xE0,0x1F,0x00,0x00,0x00,0x00,0x00,
/* 1140 */ 0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0xE0,0xFF,0xFF,0xFF,0x01,0x00,0xE0,0x3F,0x00,
/* 1150 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0xF0,0xFF,0xFF,0xFF,0x03,
/* 1160 */ 0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0xF0,
/* 1170 */ 0x0F,0x00,0xFC,0x03,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1180 */ 0x87,0x3F,0x00,0xF8,0x01,0x00,0xE0,0x07,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,
/* 1190 */ 0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0xF8,0x01,0x00,0xE0,0x07,0x00,0xE0,0x3F,0x00,
/* 11a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0xF8,0x00,0x00,0xC0,0x07,
/* 11b0 */ 0x00,0xE0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0xF8,
/* 11c0 */ 0x00,0x00,0xC0,0x07,0x00,0xE0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 11d0 */ 0x87,0x3F,0x00,0xF8,0x00,0x00,0xC0,0x07,0x00,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,
/* 11e0 */ 0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0xF8,0x01,0x00,0xE0,0x07,0x00,0xE0,0x03,0x00,
/* 11f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0xF8,0x03,0x00,0xE0,0x07,
/* 1200 */ 0x00,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0xF0,
/* 1210 */ 0x0F,0x00,0xFC,0x03,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1220 */ 0x87,0x3F,0x00,0xF0,0xFF,0xFF,0xFF,0x03,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1230 */ 0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0xE0,0xFF,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,
/* 1240 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0xC0,0xFF,0xFF,0xFF,0x00,
/* 1250 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0x80,
/* 1260 */ 0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1270 */ 0x87,0x3F,0x00,0x00,0xFE,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 1280 */ 0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,
/* 1290 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 12a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,
/* 12b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

EndBitmap()
