//*****************************************************************************
//
//   Arial30.c  Font Arial30
//   Version 1.0
//
//*****************************************************************************

#include "../../inc/Font.h"

const byte Arial30Array [ 15 * 40]= {
/* 0x00 */ 0x0D,0x00,0x00,0x00,0xE0,0x3F,0x00,0xFF,0x3F,0xE0,0xFF,0x1F,0x7C,0x80,0x07,0x07,0x80,
                0xC3,0x01,0xE0,0x70,0x00,0x38,0x1C,0x00,0x0E,0x1E,0xE0,0x83,0xFF,0x7F,0xC0,0xFF,
                0x0F,0x80,0x7F,0x00,0x00,0x00,0x00,
/* 0x01 */ 0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x07,0x00,0xE0,0x01,0x00,0x3C,0x00,
                0xC0,0xFF,0xFF,0xF0,0xFF,0x3F,0xFC,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x02 */ 0x0D,0x00,0x00,0x00,0x38,0x00,0x03,0x0F,0xF0,0xE0,0x03,0x3E,0x3C,0xC0,0x0F,0x07,0xF8,
                0xC3,0x01,0xEF,0x70,0xE0,0x39,0x1C,0x3C,0x0E,0x8F,0x87,0x83,0xFF,0xE0,0xE0,0x1F,
                0x38,0xE0,0x03,0x0E,0x00,0x00,0x00,
/* 0x03 */ 0x0D,0x00,0x00,0x00,0x18,0x30,0x80,0x07,0x3C,0xE0,0x01,0x1F,0x3C,0x00,0x0F,0x87,0x83,
                0xC3,0xE1,0xE0,0x70,0x38,0x38,0x3C,0x0F,0x0E,0xFE,0xC7,0x83,0xBF,0x7F,0x80,0xE7,
                0x0F,0x00,0xF0,0x01,0x00,0x00,0x00,
/* 0x04 */ 0x0D,0x00,0xF0,0x00,0x00,0x3E,0x00,0xC0,0x0F,0x00,0xBC,0x03,0x80,0xE7,0x00,0xF0,0x38,
                0x00,0x0F,0x0E,0xE0,0x81,0x03,0xFC,0xFF,0x0F,0xFF,0xFF,0xC3,0xFF,0xFF,0x00,0x80,
                0x03,0x00,0xE0,0x00,0x00,0x00,0x00,
/* 0x05 */ 0x0D,0x00,0x00,0x00,0x80,0x31,0x00,0x7F,0x3C,0xF0,0x1F,0x1F,0xFC,0x07,0x0F,0xE7,0x80,
                0xC3,0x39,0xE0,0x70,0x0E,0x38,0x9C,0x03,0x0E,0xE7,0xC1,0xC1,0xF1,0x7F,0x70,0xF8,
                0x0F,0x00,0xF8,0x00,0x00,0x00,0x00,
/* 0x06 */ 0x0D,0x00,0x00,0x00,0xE0,0x1F,0x00,0xFE,0x3F,0xC0,0xFF,0x1F,0x78,0x1C,0x07,0x8F,0x83,
                0xC3,0xE1,0xE0,0x70,0x38,0x38,0x1C,0x0E,0x0E,0x8F,0xC7,0x83,0xC7,0x7F,0xE0,0xE1,
                0x0F,0x60,0xF0,0x01,0x00,0x00,0x00,
/* 0x07 */ 0x0D,0x00,0x00,0x00,0x07,0x00,0xC0,0x01,0x00,0x70,0x00,0x00,0x1C,0x00,0x0F,0x07,0xFC,
                0xC3,0xE1,0xFF,0x70,0xFE,0x03,0xDC,0x0F,0x00,0xFF,0x00,0xC0,0x0F,0x00,0xF0,0x01,
                0x00,0x3C,0x00,0x00,0x00,0x00,0x00,
/* 0x08 */ 0x0D,0x00,0x00,0x00,0x78,0x7C,0x80,0xBF,0x3F,0xE0,0xFF,0x1F,0x3C,0x1F,0x0F,0x87,0x83,
                0xC3,0xE1,0xE0,0x70,0x38,0x38,0x1C,0x0E,0x0E,0xCF,0xC7,0x83,0xFF,0x7F,0xE0,0xEF,
                0x0F,0xE0,0xF1,0x01,0x00,0x00,0x00,
/* 0x09 */ 0x0D,0x00,0x00,0x00,0xF8,0x60,0x00,0x7F,0x78,0xE0,0x3F,0x1E,0x3C,0x1E,0x0F,0x07,0x87,
                0xC3,0xC1,0xE1,0x70,0x70,0x38,0x1C,0x1C,0x0F,0x8E,0xE3,0x81,0xFF,0x3F,0xC0,0xFF,
                0x07,0x80,0x7F,0x00,0x00,0x00,0x00,
/* 0x0A */ 0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0B */ 0x08,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x07,0x00,0xC0,0x01,0x00,0x70,0x00,0x00,0x1C,
                0x00,0x00,0x07,0x00,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0C */ 0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x38,0x00,0x00,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0D */ 0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0xE0,0x00,0x07,0x38,0xC0,0x01,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0E */ 0x0E,0x00,0x00,0x00,0x80,0x03,0x00,0xE0,0x00,0x00,0x38,0x00,0x00,0x0E,0x00,0x80,0x03,
                0x00,0xFF,0x1F,0xC0,0xFF,0x07,0xF0,0xFF,0x01,0x80,0x03,0x00,0xE0,0x00,0x00,0x38,
                0x00,0x00,0x0E,0x00,0x80,0x03,0x00,
};

const TFontDescriptor FontArial30 = {
   /* Type     */ FONT_NUMERIC,
   /* Width    */ 14,
   /* Height   */ 22,
   /* Offset   */ 48,
   /* Size     */ 40,
   /* AvgWidth */ 11,
   /* HSpace   */ 1,
   /* VSpace   */ 0,
   /* Array    */ Arial30Array
};

