//*****************************************************************************
//
//   Arial80n.c  Font Arial80n
//   Version 1.0
//
//*****************************************************************************

#include "../../inc/Font.h"

const byte Arial80nArray [ 15 * 253]= {
/* 0x00 */ 0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0x03,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x0F,
                0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x0F,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0xFC,
                0xFF,0xFF,0xFF,0xFF,0x03,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,
                0xFF,0x3F,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xC1,
                0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xF8,0xFF,0x01,0x00,0xC0,0xFF,0x0F,0xFF,0x03,0x00,
                0x00,0x80,0xFF,0xF1,0x3F,0x00,0x00,0x00,0xE0,0x7F,0xFE,0x03,0x00,0x00,0x00,0xF8,
                0xCF,0x3F,0x00,0x00,0x00,0x00,0xFE,0xF9,0x07,0x00,0x00,0x00,0xC0,0x3F,0xFF,0x00,
                0x00,0x00,0x00,0xF8,0xE7,0x1F,0x00,0x00,0x00,0x00,0xFF,0xFC,0x07,0x00,0x00,0x00,
                0xF0,0x9F,0xFF,0x01,0x00,0x00,0x00,0xFF,0xE3,0x7F,0x00,0x00,0x00,0xF0,0x3F,0xFC,
                0xFF,0x00,0x00,0xE0,0xFF,0x87,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xFF,0xFF,0xFF,
                0xFF,0xFF,0x0F,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,
                0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0xE0,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0xF8,0xFF,
                0xFF,0xFF,0xFF,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0x07,0x00,0x00,0xFC,0xFF,0xFF,0x1F,
                0x00,0x00,0x00,0xF0,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x01 */ 0x1B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0xF8,0x1F,0x00,0x00,0x00,0x00,0x00,
                0xFF,0x03,0x00,0x00,0x00,0x00,0xF0,0x3F,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,0x00,
                0x00,0x00,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,0xFE,0x0F,0x00,0x00,0x00,0x00,
                0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,
                0x00,0x00,0x00,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,
                0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xE3,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFC,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0xFE,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xC7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xFF,0xFF,0xFF,
                0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x02 */ 0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x07,0x00,0x00,0x00,
                0x7E,0x00,0xFC,0x00,0x00,0x00,0xF8,0x0F,0xE0,0x1F,0x00,0x00,0x80,0xFF,0x01,0xFE,
                0x03,0x00,0x00,0xFC,0x3F,0xE0,0xFF,0x00,0x00,0xC0,0xFF,0x07,0xFE,0x1F,0x00,0x00,
                0xFC,0xFF,0xE0,0xFF,0x03,0x00,0xE0,0xFF,0x1F,0xFC,0x7F,0x00,0x00,0xFE,0xFF,0xC3,
                0xFF,0x0F,0x00,0xE0,0xFF,0x7F,0xF8,0xFF,0x01,0x00,0xFE,0xFF,0x0F,0xFF,0x07,0x00,
                0xE0,0xFF,0xFF,0xF1,0x3F,0x00,0x00,0xFE,0xFF,0x3F,0xFE,0x03,0x00,0xE0,0xFF,0xFF,
                0xC7,0x3F,0x00,0x00,0xFE,0xDF,0xFF,0xF8,0x07,0x00,0xE0,0xFF,0xF9,0x1F,0xFF,0x00,
                0x00,0xFE,0x1F,0xFF,0xE3,0x1F,0x00,0xE0,0xFF,0xE1,0x7F,0xFC,0x03,0x00,0xFE,0x1F,
                0xFC,0x8F,0xFF,0x00,0xF0,0xFF,0x81,0xFF,0xF1,0x3F,0x00,0xFF,0x1F,0xF0,0x3F,0xFE,
                0x0F,0xF8,0xFF,0x01,0xFE,0x87,0xFF,0xFF,0xFF,0x1F,0xC0,0xFF,0xF0,0xFF,0xFF,0xFF,
                0x01,0xF8,0x1F,0xFC,0xFF,0xFF,0x1F,0x00,0xFF,0x83,0xFF,0xFF,0xFF,0x01,0xE0,0x7F,
                0xE0,0xFF,0xFF,0x1F,0x00,0xFC,0x0F,0xFC,0xFF,0xFF,0x01,0x80,0xFF,0x01,0xFF,0xFF,
                0x0F,0x00,0xF0,0x3F,0x80,0xFF,0xFF,0x00,0x00,0xFE,0x07,0xE0,0xFF,0x07,0x00,0xC0,
                0xFF,0x00,0xE0,0x1F,0x00,0x00,0xF8,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x03 */ 0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x03,0x00,0x00,0xFC,
                0x00,0x00,0x7C,0x00,0x00,0x80,0x3F,0x00,0xE0,0x0F,0x00,0x00,0xF0,0x1F,0x00,0xFE,
                0x01,0x00,0x00,0xFE,0x07,0xE0,0x3F,0x00,0x00,0xE0,0xFF,0x01,0xFE,0x07,0x00,0x00,
                0xFC,0x3F,0xE0,0xFF,0x01,0x00,0x80,0xFF,0x0F,0xFC,0x3F,0x00,0x00,0xF0,0xFF,0xC1,
                0xFF,0x07,0x00,0x00,0xFE,0x7F,0xF8,0xFF,0x00,0x00,0x00,0xFF,0x8F,0xFF,0x07,0x00,
                0x00,0x00,0xFF,0xF3,0x3F,0x00,0x00,0x00,0xC0,0x7F,0xFE,0x03,0x80,0x0F,0x00,0xF8,
                0xCF,0x3F,0x00,0xFE,0x00,0x00,0xFE,0xF9,0x07,0xC0,0x1F,0x00,0xC0,0x3F,0xFF,0x00,
                0xF8,0x03,0x00,0xF8,0xE7,0x1F,0x80,0x7F,0x00,0x00,0xFF,0xFC,0x07,0xF8,0x0F,0x00,
                0xF0,0x9F,0xFF,0x81,0xFF,0x03,0x00,0xFE,0xE3,0xFF,0xFF,0xFF,0x00,0xF0,0x3F,0xFC,
                0xFF,0xFF,0x7F,0x80,0xFF,0x87,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xFF,0xFF,0xFD,
                0xFF,0xFF,0x0F,0xFC,0xFF,0x9F,0xFF,0xFF,0xFF,0x01,0xFF,0xFF,0xF3,0xFF,0xFF,0x1F,
                0xC0,0xFF,0x3F,0xFC,0xFF,0xFF,0x01,0xF0,0xFF,0x03,0xFF,0xFF,0x1F,0x00,0xF8,0x1F,
                0xC0,0xFF,0xFF,0x01,0x00,0xFC,0x00,0xF0,0xFF,0x1F,0x00,0x00,0x00,0x00,0xFC,0xFF,
                0x00,0x00,0x00,0x00,0x00,0xFC,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x04 */ 0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0x00,0x00,
                0x00,0xFE,0x07,0x00,0x00,0x00,0x00,0xF0,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x1F,
                0x00,0x00,0x00,0x00,0xF8,0xFF,0x03,0x00,0x00,0x00,0x80,0xFF,0x7F,0x00,0x00,0x00,
                0x00,0xFC,0xFF,0x0F,0x00,0x00,0x00,0xC0,0xFF,0xFF,0x01,0x00,0x00,0x00,0xFE,0xDF,
                0x3F,0x00,0x00,0x00,0xE0,0xFF,0xF9,0x07,0x00,0x00,0x00,0xFF,0x0F,0xFF,0x00,0x00,
                0x00,0xF8,0xFF,0xE0,0x1F,0x00,0x00,0x80,0xFF,0x07,0xFC,0x03,0x00,0x00,0xFC,0x7F,
                0x80,0x7F,0x00,0x00,0xC0,0xFF,0x03,0xF0,0x0F,0x00,0x00,0xFE,0x3F,0x00,0xFE,0x01,
                0x00,0xE0,0xFF,0x01,0xC0,0x3F,0x00,0x00,0xFF,0x1F,0x00,0xF8,0x07,0x00,0xF0,0xFF,
                0x00,0x00,0xFF,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xF8,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE1,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0xFC,
                0xFF,0xFF,0xFF,0xFF,0xFF,0x87,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xFF,0xFF,0xFF,
                0xFF,0xFF,0x1F,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xC3,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,
                0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x80,0x7F,0x00,0x00,0x00,0x00,
                0x00,0xF0,0x0F,0x00,0x00,0x00,0x00,0x00,0xFE,0x01,0x00,0x00,0x00,0x00,0xC0,0x3F,
                0x00,0x00,0x00,0x00,0x00,0xF8,0x07,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x05 */ 0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x80,0x03,0x7C,
                0x00,0x00,0x00,0xC0,0x7F,0x80,0x3F,0x00,0x00,0xC0,0xFF,0x0F,0xF0,0x1F,0x00,0xE0,
                0xFF,0xFF,0x01,0xFF,0x07,0xE0,0xFF,0xFF,0x3F,0xE0,0xFF,0x81,0xFF,0xFF,0xFF,0x0F,
                0xFC,0x3F,0xF0,0xFF,0xFF,0xFF,0x81,0xFF,0x0F,0xFE,0xFF,0xFF,0x3F,0xF0,0xFF,0xC1,
                0xFF,0xFF,0xFF,0x07,0xF8,0x7F,0xF8,0xFF,0xFF,0x7F,0x00,0xFC,0x0F,0xFF,0xFF,0xFF,
                0x07,0x00,0xFF,0xE1,0xFF,0xFF,0x7F,0x00,0xC0,0x7F,0xFC,0xFF,0xF0,0x0F,0x00,0xF0,
                0x8F,0xFF,0x01,0xFE,0x00,0x00,0xFE,0xF1,0x3F,0xE0,0x1F,0x00,0xC0,0x3F,0xFE,0x07,
                0xFC,0x03,0x00,0xF8,0xC7,0xFF,0x80,0x7F,0x00,0x00,0xFF,0xF8,0x1F,0xF0,0x0F,0x00,
                0xE0,0x1F,0xFF,0x03,0xFE,0x03,0x00,0xFE,0xE3,0x7F,0xC0,0x7F,0x00,0xE0,0x7F,0xFC,
                0x0F,0xF8,0x3F,0x00,0xFE,0x87,0xFF,0x01,0xFE,0x1F,0xF0,0xFF,0xF0,0x3F,0xC0,0xFF,
                0xFF,0xFF,0x1F,0xFE,0x07,0xF8,0xFF,0xFF,0xFF,0xC1,0xFF,0x00,0xFE,0xFF,0xFF,0x1F,
                0xF8,0x1F,0xC0,0xFF,0xFF,0xFF,0x03,0xFF,0x03,0xF0,0xFF,0xFF,0x3F,0xE0,0x7F,0x00,
                0xFC,0xFF,0xFF,0x03,0xFC,0x0F,0x00,0xFF,0xFF,0x3F,0x80,0xFF,0x01,0x80,0xFF,0xFF,
                0x01,0x00,0x00,0x00,0xE0,0xFF,0x0F,0x00,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x06 */ 0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x03,0x00,0x00,0x00,0xFC,0xFF,0xFF,0x0F,
                0x00,0x00,0xF0,0xFF,0xFF,0xFF,0x07,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0xF8,
                0xFF,0xFF,0xFF,0xFF,0x01,0xC0,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0xFC,0xFF,0xFF,0xFF,
                0xFF,0x1F,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0x81,
                0xFF,0x7F,0xFC,0xFF,0xFF,0x3F,0xF8,0x7F,0xC0,0xFF,0x00,0xFF,0x0F,0xFF,0x03,0xFC,
                0x03,0x80,0xFF,0xE1,0x1F,0xC0,0x3F,0x00,0xE0,0x3F,0xFE,0x03,0xF8,0x07,0x00,0xF8,
                0xCF,0x3F,0x00,0x7F,0x00,0x00,0xFE,0xF9,0x07,0xF0,0x0F,0x00,0xC0,0x3F,0xFF,0x00,
                0xFE,0x01,0x00,0xF8,0xE7,0x1F,0xC0,0x3F,0x00,0x00,0xFF,0xFC,0x07,0xF8,0x0F,0x00,
                0xE0,0x9F,0xFF,0x00,0xFF,0x01,0x00,0xFE,0xF3,0x7F,0xE0,0xFF,0x00,0xE0,0x7F,0xFE,
                0x3F,0xFC,0x7F,0x00,0xFF,0x87,0xFF,0x07,0xFF,0xFF,0xFF,0xFF,0xF0,0xFF,0xE0,0xFF,
                0xFF,0xFF,0x0F,0xFC,0x1F,0xF8,0xFF,0xFF,0xFF,0x81,0xFF,0x03,0xFF,0xFF,0xFF,0x1F,
                0xE0,0x3F,0xC0,0xFF,0xFF,0xFF,0x01,0xF8,0x07,0xF0,0xFF,0xFF,0x1F,0x00,0xFE,0x00,
                0xFC,0xFF,0xFF,0x01,0x00,0x1F,0x00,0xFE,0xFF,0x1F,0x00,0x00,0x03,0x00,0xFF,0xFF,
                0x00,0x00,0x00,0x00,0x00,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x07 */ 0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0xFE,0x07,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,
                0x00,0xF8,0x1F,0x00,0x00,0x00,0x00,0x00,0xFF,0x03,0x00,0x00,0x00,0x00,0xE0,0x7F,
                0x00,0x00,0x00,0x00,0x00,0xFC,0x0F,0x00,0x00,0x00,0xE0,0x87,0xFF,0x01,0x00,0x00,
                0xE0,0xFF,0xF0,0x3F,0x00,0x00,0xC0,0xFF,0x1F,0xFE,0x07,0x00,0x00,0xFF,0xFF,0xC3,
                0xFF,0x00,0x00,0xF8,0xFF,0x7F,0xF8,0x1F,0x00,0xE0,0xFF,0xFF,0x0F,0xFF,0x03,0x00,
                0xFF,0xFF,0xFF,0xE1,0x7F,0x00,0xF8,0xFF,0xFF,0x3F,0xFC,0x0F,0xC0,0xFF,0xFF,0xFF,
                0x87,0xFF,0x01,0xFC,0xFF,0xFF,0xFF,0xF0,0x3F,0xE0,0xFF,0xFF,0x3F,0x00,0xFE,0x07,
                0xFE,0xFF,0x3F,0x00,0xC0,0xFF,0xF0,0xFF,0x7F,0x00,0x00,0xF8,0x1F,0xFF,0xFF,0x01,
                0x00,0x00,0xFF,0xF3,0xFF,0x07,0x00,0x00,0xE0,0xFF,0xFF,0x3F,0x00,0x00,0x00,0xFC,
                0xFF,0xFF,0x00,0x00,0x00,0x80,0xFF,0xFF,0x07,0x00,0x00,0x00,0xF0,0xFF,0x7F,0x00,
                0x00,0x00,0x00,0xFE,0xFF,0x03,0x00,0x00,0x00,0xC0,0xFF,0x1F,0x00,0x00,0x00,0x00,
                0xF8,0xFF,0x01,0x00,0x00,0x00,0x00,0xFF,0x0F,0x00,0x00,0x00,0x00,0xE0,0xFF,0x00,
                0x00,0x00,0x00,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x80,0xFF,0x00,0x00,0x00,0x00,
                0x00,0xF0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x08 */ 0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xC0,0x1F,0x00,0xFC,0xFF,
                0x00,0x00,0xFE,0x0F,0xE0,0xFF,0x3F,0x00,0xF0,0xFF,0x03,0xFE,0xFF,0x1F,0x00,0xFF,
                0xFF,0xE0,0xFF,0xFF,0x07,0xF0,0xFF,0x3F,0xFC,0xFF,0xFF,0x01,0xFF,0xFF,0xCF,0xFF,
                0xFF,0x3F,0xE0,0xFF,0xFF,0xFD,0xFF,0xFF,0x0F,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xC1,
                0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xF8,0xFF,0xFF,0xFF,0x03,0xFF,0x8F,0xFF,0x83,0xFF,
                0x0F,0x80,0xFF,0xF1,0x1F,0xC0,0xFF,0x00,0xC0,0x7F,0xFE,0x03,0xF8,0x1F,0x00,0xF8,
                0xCF,0x3F,0x00,0xFE,0x01,0x00,0xFE,0xF9,0x07,0xC0,0x3F,0x00,0xC0,0x3F,0xFF,0x00,
                0xF8,0x07,0x00,0xF8,0xE7,0x1F,0x00,0xFF,0x00,0x00,0xFF,0xFC,0x07,0xF0,0x3F,0x00,
                0xF0,0x9F,0xFF,0x00,0xFE,0x07,0x00,0xFE,0xF3,0x7F,0xF0,0xFF,0x01,0xE0,0x7F,0xFC,
                0xFF,0xFF,0xFF,0x00,0xFF,0x87,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xFF,0xFF,0xFF,
                0xFF,0xFF,0x1F,0xFC,0xFF,0xBF,0xFF,0xFF,0xFF,0x81,0xFF,0xFF,0xE7,0xFF,0xFF,0x1F,
                0xE0,0xFF,0x7F,0xFC,0xFF,0xFF,0x03,0xF8,0xFF,0x07,0xFF,0xFF,0x3F,0x00,0xFE,0x7F,
                0xC0,0xFF,0xFF,0x03,0x00,0xFF,0x07,0xF0,0xFF,0x1F,0x00,0x80,0x3F,0x00,0xF8,0xFF,
                0x01,0x00,0x00,0x00,0x00,0xFC,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x09 */ 0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0xF0,0x3F,0x00,0x00,0x00,0x00,0xC0,0xFF,0x3F,0x00,0x30,
                0x00,0x00,0xFE,0xFF,0x1F,0x00,0x3E,0x00,0xE0,0xFF,0xFF,0x0F,0xC0,0x1F,0x00,0xFE,
                0xFF,0xFF,0x03,0xF8,0x07,0xE0,0xFF,0xFF,0xFF,0x00,0xFF,0x01,0xFE,0xFF,0xFF,0x3F,
                0xF0,0x7F,0xE0,0xFF,0xFF,0xFF,0x07,0xFE,0x0F,0xFC,0xFF,0xFF,0xFF,0xC1,0xFF,0xC3,
                0xFF,0xFF,0xFF,0x3F,0xF8,0x7F,0xF8,0x3F,0x80,0xFF,0x0F,0xFF,0x9F,0xFF,0x01,0xC0,
                0xFF,0x81,0xFF,0xF3,0x1F,0x00,0xE0,0x3F,0xC0,0x7F,0xFE,0x01,0x00,0xFC,0x07,0xF8,
                0xCF,0x3F,0x00,0x00,0xFF,0x00,0xFE,0xF9,0x07,0x00,0xE0,0x1F,0xC0,0x3F,0xFF,0x00,
                0x00,0xFC,0x03,0xF8,0xE7,0x1F,0x00,0x80,0x3F,0x00,0xFF,0xFC,0x07,0x00,0xF8,0x07,
                0xF0,0x1F,0xFF,0x01,0x00,0xFF,0x00,0xFE,0xE1,0x7F,0x00,0xF0,0x0F,0xF0,0x3F,0xFC,
                0x3F,0xC0,0xFF,0x80,0xFF,0x07,0xFF,0xFF,0xFF,0x8F,0xFF,0x7F,0xE0,0xFF,0xFF,0xFF,
                0xFF,0xFF,0x07,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0x0F,
                0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0xF0,0xFF,
                0xFF,0xFF,0x7F,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x03,0x00,0x00,0xFC,0xFF,0xFF,0x0F,
                0x00,0x00,0x00,0xF0,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0A */ 0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0B */ 0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x03,
                0x00,0x00,0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x00,0x00,0xF8,0x0F,0x00,0x00,0x00,
                0x00,0x00,0xFF,0x01,0x00,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0x00,0x00,0x00,0xFC,
                0x07,0x00,0x00,0x00,0x00,0x80,0xFF,0x00,0x00,0x00,0x00,0x00,0xF0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0xFE,0x03,0x00,0x00,0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x00,0x00,
                0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0xFF,0x01,0x00,0x00,0x00,0x00,0xE0,0x3F,0x00,
                0x00,0x00,0x00,0x00,0xFC,0x07,0x00,0x00,0x00,0x00,0x80,0xFF,0x00,0x00,0x00,0x00,
                0x00,0xF0,0x1F,0x00,0x00,0x00,0x00,0x00,0xFE,0x03,0x00,0x00,0x00,0x00,0xC0,0x7F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0C */ 0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,
                0x00,0x00,0x00,0xF0,0x3F,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,0x00,0x00,0x00,0x00,
                0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0xF8,0x1F,0x00,0x00,0x00,0x00,0x00,0xFF,0x03,
                0x00,0x00,0x00,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,0xFC,0x0F,0x00,0x00,0x00,
                0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0D */ 0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0xFC,0x0F,0x00,0xF0,0x3F,0x00,0x80,0xFF,0x01,0x00,0xFE,0x07,0x00,0xF0,0x3F,0x00,
                0xC0,0xFF,0x00,0x00,0xFE,0x07,0x00,0xF8,0x1F,0x00,0xC0,0xFF,0x00,0x00,0xFF,0x03,
                0x00,0xF8,0x1F,0x00,0xE0,0x7F,0x00,0x00,0xFF,0x03,0x00,0xFC,0x0F,0x00,0xE0,0x7F,
                0x00,0x80,0xFF,0x01,0x00,0xFC,0x0F,0x00,0xF0,0x3F,0x00,0x80,0xFF,0x01,0x00,0xFE,
                0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0E */ 0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0x00,0x00,0x00,0xFC,0x07,0x00,
                0x00,0x00,0x00,0x80,0xFF,0x00,0x00,0x00,0x00,0x00,0xF0,0x1F,0x00,0x00,0x00,0x00,
                0x00,0xFE,0x03,0x00,0x00,0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x00,0x00,0xF8,0x0F,
                0x00,0x00,0x00,0x00,0x00,0xFF,0x01,0x00,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0x00,
                0x00,0x00,0xFC,0x07,0x00,0x00,0x00,0x00,0x80,0xFF,0x00,0x00,0x00,0x00,0x00,0xF0,
                0x1F,0x00,0x00,0x00,0x00,0x00,0xFE,0x03,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x0F,
                0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0xF8,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0xFF,
                0xFF,0xFF,0xFF,0x07,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFC,0xFF,0xFF,0xFF,
                0x1F,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0xF0,0xFF,0xFF,0xFF,0x7F,0x00,0x00,
                0xFE,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0xFF,
                0x01,0x00,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0x00,0x00,0x00,0xFC,0x07,0x00,0x00,
                0x00,0x00,0x80,0xFF,0x00,0x00,0x00,0x00,0x00,0xF0,0x1F,0x00,0x00,0x00,0x00,0x00,
                0xFE,0x03,0x00,0x00,0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x00,0x00,0xF8,0x0F,0x00,
                0x00,0x00,0x00,0x00,0xFF,0x01,0x00,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0x00,0x00,
                0x00,0xFC,0x07,0x00,0x00,0x00,0x00,0x80,0xFF,0x00,0x00,0x00,
};

const TFontDescriptor FontArial80n = {
   /* Type     */ FONT_NUMERIC,
   /* Width    */ 38,
   /* Height   */ 53,
   /* Offset   */ 48,
   /* Size     */ 253,
   /* AvgWidth */ 30,
   /* HSpace   */ 1,
   /* VSpace   */ 0,
   /* Array    */ Arial80nArray
};

