//*****************************************************************************
//
//   Arial50n.c  Font Arial50n
//   Version 1.0
//
//*****************************************************************************

#include "../../inc/Font.h"

const byte Arial50nArray [ 15 * 93]= {
/* 0x00 */ 0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x3F,0x00,0xC0,0xFF,0xFF,0x03,
                0xE0,0xFF,0xFF,0x0F,0xF8,0xFF,0xFF,0x1F,0xFC,0xFF,0xFF,0x3F,0xFC,0xFF,0xFF,0x3F,
                0xFE,0x01,0x80,0x7F,0x7E,0x00,0x00,0x7E,0x3E,0x00,0x00,0x7C,0x3E,0x00,0x00,0x7C,
                0x3E,0x00,0x00,0x7C,0x7E,0x00,0x00,0x7E,0xFE,0x01,0x80,0x7F,0xFC,0xFF,0xFF,0x3F,
                0xFC,0xFF,0xFF,0x3F,0xF8,0xFF,0xFF,0x1F,0xE0,0xFF,0xFF,0x07,0xC0,0xFF,0xFF,0x03,
                0x00,0xFC,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x01 */ 0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,
                0x00,0x1F,0x00,0x00,0x00,0x1F,0x00,0x00,0x80,0x0F,0x00,0x00,0xC0,0x0F,0x00,0x00,
                0xE0,0x07,0x00,0x00,0xF0,0x03,0x00,0x00,0xF8,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0x7F,
                0xFE,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0x7F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x02 */ 0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x80,0x03,0x00,0x7C,
                0xE0,0x07,0x00,0x7F,0xF0,0x07,0x80,0x7F,0xF8,0x07,0xC0,0x7F,0xFC,0x07,0xF0,0x7F,
                0xFC,0x07,0xF8,0x7F,0xFE,0x00,0xFC,0x7F,0x7E,0x00,0xFE,0x7F,0x3E,0x00,0x7F,0x7E,
                0x3E,0x80,0x3F,0x7E,0x3E,0xC0,0x1F,0x7E,0x7E,0xF0,0x0F,0x7E,0xFE,0xFF,0x07,0x7E,
                0xFC,0xFF,0x07,0x7E,0xFC,0xFF,0x01,0x7E,0xF8,0xFF,0x00,0x7E,0xF0,0x7F,0x00,0x7E,
                0xC0,0x0F,0x00,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x03 */ 0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x80,0x01,0xC0,0x07,
                0xE0,0x01,0xE0,0x0F,0xF8,0x01,0xE0,0x1F,0xF8,0x03,0xE0,0x3F,0xFC,0x03,0xE0,0x3F,
                0xFC,0x03,0x80,0x7F,0xFE,0x00,0x00,0x7E,0x3E,0xE0,0x01,0x7C,0x3E,0xE0,0x01,0x7C,
                0x3E,0xE0,0x01,0x7C,0x7E,0xF8,0x03,0x7E,0xFE,0xFF,0x07,0x7F,0xFC,0xFF,0xFF,0x3F,
                0xFC,0xBF,0xFF,0x3F,0xF8,0x3F,0xFF,0x1F,0xF0,0x1F,0xFF,0x0F,0xC0,0x07,0xFE,0x07,
                0x00,0x00,0xF8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x04 */ 0x16,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0x00,0x00,0xFC,0x01,0x00,0x00,0xFF,0x01,
                0x00,0xC0,0xFF,0x01,0x00,0xE0,0xFF,0x01,0x00,0xF8,0xF3,0x01,0x00,0xFC,0xF1,0x01,
                0x00,0x7F,0xF0,0x01,0xC0,0x3F,0xF0,0x01,0xE0,0x0F,0xF0,0x01,0xF8,0x03,0xF0,0x01,
                0xFE,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0x7F,
                0xFE,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0x7F,0x00,0x00,0xF0,0x01,0x00,0x00,0xF0,0x01,
                0x00,0x00,0xF0,0x01,0x00,0x00,0xF0,0x01,0x00,0x00,0x00,0x00,
/* 0x05 */ 0x15,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x80,0xC1,0x03,0x00,0xFE,0xE3,0x0F,
                0xF0,0xFF,0xE3,0x1F,0xFE,0xFF,0xE3,0x3F,0xFE,0xFF,0xE3,0x3F,0xFE,0xFF,0x83,0x7F,
                0xFE,0xFF,0x01,0x7E,0xFE,0xF1,0x00,0x7C,0x7E,0xF8,0x00,0x7C,0x7E,0xF8,0x00,0x7C,
                0x7E,0xF8,0x00,0x7C,0x7E,0xF8,0x01,0x7E,0x7E,0xF8,0x03,0x3F,0x7E,0xF0,0xFF,0x3F,
                0x7E,0xF0,0xFF,0x1F,0x7E,0xE0,0xFF,0x1F,0x7E,0xC0,0xFF,0x0F,0x7E,0x80,0xFF,0x03,
                0x00,0x00,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x06 */ 0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x3F,0x00,0x80,0xFF,0xFF,0x01,
                0xE0,0xFF,0xFF,0x07,0xF0,0xFF,0xFF,0x0F,0xF8,0xFF,0xFF,0x1F,0xFC,0xFF,0xFF,0x3F,
                0xFC,0xC0,0x07,0x3F,0x7E,0xE0,0x03,0x7E,0x3E,0xF0,0x01,0x7C,0x3E,0xF0,0x01,0x7C,
                0x3E,0xF0,0x01,0x7C,0x7E,0xF0,0x03,0x7E,0xFE,0xF1,0x07,0x7F,0xFC,0xE1,0xFF,0x3F,
                0xFC,0xE1,0xFF,0x3F,0xF8,0xC1,0xFF,0x1F,0xF0,0x81,0xFF,0x0F,0xC0,0x00,0xFF,0x07,
                0x00,0x00,0xFC,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x07 */ 0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,
                0x7E,0x00,0x00,0x00,0x7E,0x00,0x00,0x7C,0x7E,0x00,0xC0,0x7F,0x7E,0x00,0xF8,0x7F,
                0x7E,0x00,0xFE,0x7F,0x7E,0xC0,0xFF,0x7F,0x7E,0xE0,0xFF,0x7F,0x7E,0xF8,0xFF,0x01,
                0x7E,0xFC,0x1F,0x00,0x7E,0xFF,0x03,0x00,0xFE,0x7F,0x00,0x00,0xFE,0x1F,0x00,0x00,
                0xFE,0x07,0x00,0x00,0xFE,0x03,0x00,0x00,0xFE,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,
                0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x08 */ 0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0xC0,0x07,0xFE,0x07,
                0xF0,0x0F,0xFF,0x0F,0xF8,0x9F,0xFF,0x1F,0xFC,0xBF,0xFF,0x3F,0xFC,0xFF,0xFF,0x3F,
                0xFE,0xFF,0x07,0x7F,0x7E,0xF8,0x03,0x7E,0x3E,0xF0,0x01,0x7C,0x3E,0xF0,0x01,0x7C,
                0x3E,0xF0,0x01,0x7C,0x7E,0xF8,0x03,0x7E,0xFE,0xFF,0x07,0x7F,0xFC,0xFF,0xFF,0x3F,
                0xFC,0xBF,0xFF,0x3F,0xF8,0x9F,0xFF,0x1F,0xF0,0x0F,0xFF,0x0F,0xC0,0x07,0xFE,0x07,
                0x00,0x00,0xF8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x09 */ 0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0xE0,0xFF,0x00,0x03,
                0xF0,0xFF,0x81,0x0F,0xF8,0xFF,0x83,0x1F,0xFC,0xFF,0x87,0x3F,0xFC,0xFF,0x8F,0x3F,
                0xFE,0xE0,0x8F,0x7F,0x7E,0xC0,0x0F,0x7E,0x3E,0x80,0x0F,0x7C,0x3E,0x80,0x0F,0x7C,
                0x3E,0x80,0x0F,0x7C,0x7E,0xC0,0x07,0x7E,0xFC,0xE0,0x03,0x3F,0xFC,0xFF,0xFF,0x3F,
                0xF8,0xFF,0xFF,0x1F,0xF0,0xFF,0xFF,0x0F,0xE0,0xFF,0xFF,0x07,0x80,0xFF,0xFF,0x01,
                0x00,0xFC,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0A */ 0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0B */ 0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x7C,0x00,
                0x00,0x00,0x7C,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x7C,0x00,
                0x00,0x00,0x7C,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x7C,0x00,
                0x00,0x00,0x7C,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0C */ 0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7E,
                0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x7E,
                0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0D */ 0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,
                0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0E */ 0x17,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0xC0,0x07,0x00,
                0x00,0xC0,0x07,0x00,0x00,0xC0,0x07,0x00,0x00,0xC0,0x07,0x00,0x00,0xC0,0x07,0x00,
                0x00,0xC0,0x07,0x00,0x00,0xC0,0x07,0x00,0xC0,0xFF,0xFF,0x07,0xC0,0xFF,0xFF,0x07,
                0xC0,0xFF,0xFF,0x07,0xC0,0xFF,0xFF,0x07,0xC0,0xFF,0xFF,0x07,0x00,0xC0,0x07,0x00,
                0x00,0xC0,0x07,0x00,0x00,0xC0,0x07,0x00,0x00,0xC0,0x07,0x00,0x00,0xC0,0x07,0x00,
                0x00,0xC0,0x07,0x00,0x00,0xC0,0x07,0x00,0x00,0xC0,0x07,0x00,
};

const TFontDescriptor FontArial50n = {
   /* Type     */ FONT_NUMERIC,
   /* Width    */ 23,
   /* Height   */ 32,
   /* Offset   */ 48,
   /* Size     */ 93,
   /* AvgWidth */ 18,
   /* HSpace   */ 1,
   /* VSpace   */ 0,
   /* Array    */ Arial50nArray
};

